{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset0 Arial{\*\falt sans-serif};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fswiss\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset0 Helvetica Neue;}{\f9\froman\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f10\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f11\froman\fprq0\fcharset0 Times New Roman{\*\falt serif};}{\f12\fmodern\fprq1\fcharset128 Courier New;}{\f13\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f14\fnil\fprq0\fcharset0 JetBrains Mono{\*\falt monospace};}{\f15\fswiss\fprq2\fcharset128 Arial Narrow;}{\f16\fmodern\fprq1\fcharset128 Courier{\*\falt Courier New};}{\f17\fnil\fprq2\fcharset0 PingFang SC;}{\f18\fswiss\fprq0\fcharset0 Arial Unicode MS;}{\f19\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red239\green239\blue239;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f6\fs24\lang1033\dbch\af6\langfe2052 Normal;}
{\s2\snext35\rtlch\af18\afs28\ai\ab\alang1081 \ltrch\lang1043\langfe2052\hich\af7\loch\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs28\expnd0\expndtw0\lang1043\i\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052 Heading 2;}
{\s3\snext35\rtlch\af18\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052 Heading 3;}
{\*\cs15\snext15\rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 WW8Num1z0;}
{\*\cs16\snext16\rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 WW8Num2z0;}
{\*\cs17\snext17 Default Paragraph Font;}
{\*\cs18\snext18\loch\ul\ulc0 Hyperlink;}
{\*\cs19\snext19 None;}
{\*\cs20\sbasedon19\snext20\rtlch\af6\afs20 \ltrch\hich\af6\loch\cf9\f6\fs20\ul\ulc9\accnone\dbch\af6 Hyperlink.0;}
{\*\cs21\sbasedon19\snext21\rtlch\af11 \ltrch\hich\af11\loch\scaps0\caps0\cf1\f11\expnd0\expndtw0\ul\ulc1\dbch\af11 Hyperlink.1;}
{\*\cs22\snext22\rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 Bullets;}
{\*\cs23\snext23 Footnote Characters;}
{\*\cs24\snext24 Endnote Characters;}
{\*\cs25\snext25\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf13\lang255\ul\ulc0\dbch\langfe255 FollowedHyperlink;}
{\s26\sbasedon0\snext27\rtlch\af19\afs28\alang1025 \ltrch\lang1033\hich\af5\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\dbch\af17 Heading;}
{\s27\sbasedon0\snext27\rtlch\af6\afs24\alang1025 \ltrch\lang1033\hich\af6\loch\ql\sl276\slmult1\widctlpar\sb0\sa140\ltrpar\cf0\f6\fs24\lang1033\dbch\af6 Text Body;}
{\s28\sbasedon27\snext28\rtlch\af18\afs24\alang1025 \ltrch\lang1033\hich\af6\loch\ql\sl276\slmult1\widctlpar\sb0\sa140\ltrpar\cf0\f6\fs24\lang1033\dbch\af6 List;}
{\s29\sbasedon0\snext29\rtlch\af18\afs24\alang1025\ai \ltrch\lang1033\hich\af6\loch\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\f6\fs24\lang1033\i\dbch\af6 Caption;}
{\s30\sbasedon0\snext30\rtlch\af18\afs24\alang1025 \ltrch\lang1033\hich\af6\loch\ql\widctlpar\noline\ltrpar\cf0\f6\fs24\lang1033\dbch\af6 Index;}
{\s31\snext31\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f8\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\lang1033\dbch\af18\langfe2052 Header & Footer;}
{\s32\snext32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052 Body;}
{\s33\sbasedon0\snext33\rtlch\af6\afs24\alang1025 \ltrch\lang1033\hich\af6\loch\ql\widctlpar\noline\ltrpar\cf0\f6\fs24\lang1033\dbch\af6 Table Contents;}
{\s34\snext34\rtlch\af18\afs24\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af9\loch\sl240\slmult1\qc\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f9\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052 Table Heading;}
{\s35\snext35\rtlch\af6\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af6\langfe2052 Body Text;}
{\s36\sbasedon0\snext36\rtlch\af6\afs24\alang1025 \ltrch\lang1033\hich\af6\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\noline\ltrpar\cf0\f6\fs24\lang1033\dbch\af6 Header and Footer;}
{\s37\sbasedon0\snext37\rtlch\af6\afs24\alang1025 \ltrch\lang1033\hich\af6\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\noline\ltrpar\cf0\f6\fs24\lang1033\dbch\af6 Footer;}
{\s38\sbasedon0\snext38\rtlch\af6\afs24\alang1025 \ltrch\lang1033\hich\af6\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\noline\ltrpar\cf0\f6\fs24\lang1033\dbch\af6 Header;}
{\s39\sbasedon0\snext39\rtlch\af13\afs20\alang1025 \ltrch\lang1033\hich\af13\loch\ql\widctlpar\sb0\sa0\ltrpar\cf0\f13\fs20\lang1033\dbch\af13 Preformatted Text;}
{\s40\sbasedon0\snext40\rtlch\af6\afs24\alang1025 \ltrch\lang1033\hich\af6\loch\ql\widctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\cf0\f6\fs24\lang1033\dbch\af6 List Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10\loch\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100\loch\fi-189\li189}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100\loch\fi-189\li789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100\loch\fi-189\li1389}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100\loch\fi-189\li1989}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100\loch\fi-189\li2589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100\loch\fi-189\li3189}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100\loch\fi-189\li3789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100\loch\fi-189\li4389}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100\loch\fi-189\li4989}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/7.3.2.2$MacOSX_X86_64 LibreOffice_project/49f2b1bff42cfccbd8f788c8dc32c1c309559be0}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Tiffany Timbric}{\revtim\yr2022\mo5\dy21\hr8\min50}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto1
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\headery0\margbsxn1134\footery0{\header\pard\plain \s31\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f8\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\lang1033\dbch\af18\langfe2052\loch\ltrpar\loch

\par }{\footer\pard\plain \s31\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f8\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\lang1033\dbch\af18\langfe2052\loch\ltrpar\loch

\par }\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\landscape\paperh15840\paperw12240\margl1134\margr1134\margt0\margb0\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\lndscpsxn\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\headery0\margbsxn1134\footery0{\header\pard\plain \s31\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f8\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\lang1033\dbch\af18\langfe2052\loch\ltrpar\loch

\par }{\footer\pard\plain \s31\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f8\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\lang1033\dbch\af18\langfe2052\loch\ltrpar\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s34\rtlch\af18\afs24\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af9\loch\sl240\slmult1\qc\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f9\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052\loch\ql{\rtlch\af6 \ltrch\lang1033\hich\af6\loch\lang1033\accnone\f6\loch
Chadwick Boggs \u8594\'3f}{\rtlch\af6 \ltrch\lang1033\hich\af6\loch\lang1033\accnone\f6\loch
 }{\rtlch\af6\ai \ltrch\lang1033\hich\af6\loch\lang1033\i\accnone\f6\loch
Tiffany Timbric}
\par \pard\plain \s34\rtlch\af18\afs24\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af9\loch\sl240\slmult1\qc\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f9\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052\loch\ql{\rtlch\af6 \ltrch\lang1033\hich\af6\loch\lang1033\accnone\f6\loch
Software }{\rtlch\af6 \ltrch\lang1033\hich\af6\loch\lang1033\accnone\f6\loch
Programmer/}{\rtlch\af6 \ltrch\lang1033\hich\af6\loch\lang1033\accnone\f6\loch
Developer/}{\rtlch\af6 \ltrch\lang1033\hich\af6\loch\lang1033\accnone\f6\loch
Achitect}{\rtlch\af6 \ltrch\lang1033\hich\af6\loch\lang1033\accnone\f6\loch
\line }{{\field{\*\fldinst HYPERLINK "mailto:chadwick.boggs@gmail.com" }{\fldrslt {\rtlch\af6\afs20 \ltrch\hich\af6\loch\cf9\f6\fs20\accnone\loch\ul\ulc0\dbch\af6\afs20\loch
chadwick.boggs@gmail.com}{}}}\rtlch\ab0 \ltrch\lang1033\loch\cs20\rtlch\af6\afs20 \ltrch\hich\af6\loch\cf9\f6\fs20\ul\ulc9\accnone\dbch\af6\cf1\lang1033\ulnone\ulc0\b0\loch
 }{{\field{\*\fldinst HYPERLINK "http://chadwickboggs.com/" }{\fldrslt {\rtlch\af6\afs20 \ltrch\hich\af6\loch\cf9\f6\fs20\accnone\loch\ul\ulc0\dbch\af6\afs20\loch
http://chadwickboggs.com}{}}}\rtlch\ab0 \ltrch\lang1031\loch\cs20\rtlch\af6\afs20 \ltrch\hich\af6\loch\cf9\f6\fs20\ul\ulc9\accnone\dbch\af6\cf1\lang1031\ulnone\ulc0\b0\loch
 }{\rtlch\af6\ai\ab0 \ltrch\lang1033\hich\af6\loch\cs20\rtlch\af6\afs20 \ltrch\hich\af6\loch\cf9\f6\fs20\ul\ulc9\accnone\dbch\af6\cf1\lang1033\i\ulnone\ulc0\b0\accnone\f6\loch
\u8594\'3f}{\rtlch\ai\ab0 \ltrch\lang1031\loch\cs20\rtlch\af6\afs20 \ltrch\hich\af6\loch\cf9\f6\fs20\ul\ulc9\accnone\dbch\af6\cf1\lang1031\i\ulnone\ulc0\b0\loch
 }{{\field{\*\fldinst HYPERLINK "mailto:tiffany.timbric@gmail.com" }{\fldrslt {\rtlch\af6\afs20 \ltrch\hich\af6\loch\cf9\f6\fs20\accnone\loch\ul\ulc0\dbch\af6\afs20\loch
tiffany.timbric@gmail.com}{}}}\rtlch\ai\ab0 \ltrch\lang1031\loch\cs20\rtlch\af6\afs20 \ltrch\hich\af6\loch\cf9\f6\fs20\ul\ulc9\accnone\dbch\af6\cf1\lang1031\i\ulnone\ulc0\b0\loch
 }{{\field{\*\fldinst HYPERLINK "http://tiffanytimbric.com/" }{\fldrslt {\rtlch\af6\afs20 \ltrch\hich\af6\loch\cf9\f6\fs20\accnone\loch\ul\ulc0\dbch\af6\afs20\loch
http://tiffanytimbric.com}}}}
\par \pard\plain \s34\rtlch\af18\afs24\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af9\loch\sl240\slmult1\qc\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f9\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052\loch\ql\loch

\par \pard\plain \s2\rtlch\af18\afs28\ai\ab\alang1081 \ltrch\lang1043\langfe2052\hich\af7\loch\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs28\expnd0\expndtw0\lang1043\i\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch\af6 \ltrch\lang1043\hich\af6\loch\cs19\lang1043\f6\loch
Overview}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052{\loch\cs19\lang1034\loch
Enterprise backend software development, writing code, }{\loch\cs19\lang1034\loch
Java}{\loch\cs19\lang1033\loch
/Kotlin/Scala/Groovy, micro-services, }{\loch\cs19\lang1033\loch
Spring Boot, Spring Batch,}{\loch\cs19\lang1033\loch
 }{\loch\cs19\lang1033\loch
cloud / AWS, Docker, Kuberneties}{\loch\cs19\lang1033\loch
, }{\loch\cs19\lang1033\loch
event driven design / Reactive eXtensions}{\loch\cs19\lang1034\loch
, }{\loch\cs19\lang1034\loch
relational database SQL}{\loch\cs19\lang1033\loch
, NoSQL, }{\loch\cs19\lang1040\loch
Cassandra, }{\loch\cs19\lang1040\loch
JMS, messaging}{\loch\cs19\lang1040\loch
, Hadoop, }{\loch\cs19\lang1040\loch
Google }{\loch\cs19\lang1040\loch
Protocol Buffers, OSGi, }{\loch\cs19\lang1033\loch
Cucumber / }{\loch\cs19\lang1033\loch
Gerkin}{\loch\cs19\lang1033\loch
, }{\loch\cs19\lang1031\loch
Wiremock}{\loch\cs19\lang1034\loch
,}{\loch\cs19\lang1033\loch
 Mockito, Junit, }{\loch\cs19\lang1033\loch
Bash scripting, Linux / Unix,}{\loch\cs19\lang1033\loch
 }{\loch\cs19\lang1033\loch
and}{\loch\cs19\lang1033\loch
 }{\loch\cs19\lang1033\loch
many other }{\loch\cs19\lang1033\loch
things I }{\loch\cs19\lang1033\loch
have used when }{\loch\cs19\lang1033\loch
writing enterprise }{\loch\cs19\lang1033\loch
backend software, some of which includes }{\loch\cs19\lang1033\loch
Puppet, Zookeeper, Jetty, Tomcat, J-Boss, }{\loch\cs19\lang1033\loch
etc. having been coding commercial software since ~1990.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch

\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052{\loch\cs19\lang1033\loch
I worked at Sun Microsystems, Inc. in software }{\loch\cs19\lang1033\loch
development}{\loch\cs19\lang1033\loch
, then }{\loch\cs19\lang1033\loch
switched to }{\loch\cs19\lang1033\loch
their Java Center }{\loch\cs19\lang1033\loch
to consult out to their customer, mostly Wall Street, then silicon valley.  We lead }{\loch\cs19\lang1033\loch
architecture, methodology, }{\loch\cs19\lang1033\loch
as well as }{\loch\cs19\lang1033\loch
design, }{\loch\cs19\lang1040\loch
coding, }{\loch\cs19\lang1040\loch
texting}{\loch\cs19\lang1040\loch
. }{\loch\cs19\lang1033\loch
 Later I worked at }{\loch\cs19\lang1033\loch
S}{\rtlch\af18\afs24\ai0\ab0 \ltrch\lang1033\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af18\loch
tore}{\rtlch\af18\afs24\ai0\ab0 \ltrch\lang1033\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af18\loch
P}{\rtlch\af18\afs24\ai0\ab0 \ltrch\lang1033\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af18\loch
erform / }{\loch\cs19\lang1033\loch
RedPrairie / JDA Software Group as a }{\loch\cs19\lang1033\loch
lead and coder }{\loch\cs19\lang1033\loch
doing OSGi }{\loch\cs19\lang1033\loch
service oriented architecture (}{\loch\cs19\lang1033\loch
SOA}{\loch\cs19\lang1033\loch
).  }{\loch\cs19\lang1033\loch
I was a Senior Architect at Pac}{\loch\cs19\lang1033\loch
k}{\loch\cs19\lang1033\loch
expo, Inc., }{\loch\cs19\lang1033\loch
but mostly I consult as a coder.}
\par \pard\plain \s35\rtlch\af6\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af6\langfe2052\loch

\par \pard\plain \s2\rtlch\af18\afs28\ai\ab\alang1081 \ltrch\lang1043\langfe2052\hich\af7\loch\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs28\expnd0\expndtw0\lang1043\i\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch\af11 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\f11\dbch\af11\loch
Personal Coding Examples}
\par \pard\plain \s35\rtlch\af6\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql{\loch
Finite State Machine Library \u8211\'96 }{{\field{\*\fldinst HYPERLINK "https://github.com/chadwickboggs/fsm" }{\fldrslt {\hich\af12\loch\loch\ul\ulc0\cf11\fs18\b\chcbpat17\f12\loch
https://github.com/chadwickboggs/fsm}}}}
\par \pard\plain \s35\rtlch\af6\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql{\loch
Quantum Computer Resistant Encryption Utility (NTRU) \u8211\'3f }{{\field{\*\fldinst HYPERLINK "https://github.com/chadwickboggs/fsm" }{\fldrslt {\hich\af12\loch\loch\ul\ulc0\cf11\fs18\b\chcbpat17\f12\loch
https://}{\hich\af12\loch\loch\ul\ulc0\cf11\fs18\b\chcbpat17\f12\loch
sourceforge.net}{\hich\af12\loch\loch\ul\ulc0\cf11\fs18\b\chcbpat17\f12\loch
/}{\hich\af12\loch\loch\ul\ulc0\cf11\fs18\b\chcbpat17\f12\loch
projects}{\hich\af12\loch\loch\ul\ulc0\cf11\fs18\b\chcbpat17\f12\loch
/}{\hich\af12\loch\loch\ul\ulc0\cf11\fs18\b\chcbpat17\f12\loch
n}{}}}\hich\af12\loch\cf11\fs18\b\chcbpat17\f12\loch
trutil}{\loch
\line }
\par \pard\plain \s2\rtlch\af18\afs28\ai\ab\alang1081 \ltrch\lang1043\langfe2052\hich\af7\loch\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs28\expnd0\expndtw0\lang1043\i\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch\af11 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\f11\dbch\af11\loch
Employment History}
\par \pard\plain \s3\rtlch\af18\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af11\afs28\ai0\ab \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f11\dbch\af11\loch
2020 \u8211\'96 5/2022 Software Developer, PayPal w/ TCS}
\par \pard\plain \s35\rtlch\af6\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch\af11\afs24\ai0\ab0 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\f11\dbch\af11\loch
Implemented direct deposit signup services in Spring Boot.}
\par \pard\plain \s35\rtlch\af6\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch\af11\afs24\ai0\ab0 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\f11\dbch\af11\loch
Implemented account bank migrations, bank change, for all PayPal accounts in Spring Batch.}
\par \pard\plain \s35\rtlch\af6\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af6\langfe2052\loch{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\rtlch\af11\afs24\ai0\ab0 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\f11\dbch\af11\loch
Maintained and implemented feature enhancements to a batch merchan}{\rtlch\af11\afs24\ai0\ab0 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\f11\dbch\af11\loch
t}{\rtlch\af11\afs24\ai0\ab0 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\f11\dbch\af11\loch
 report generation system.}
\par \pard\plain \s3\rtlch\af18\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af11\afs28\ai0\ab \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f11\dbch\af11\loch
1}{\rtlch\af11\afs28 \ltrch\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f11\dbch\af11\loch
/1}{\rtlch\af11\afs28 \ltrch\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f11\dbch\af11\loch
0}{\rtlch\af11\afs28 \ltrch\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f11\dbch\af11\loch
/201}{\rtlch\af11\afs28\ai0\ab \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f11\dbch\af11\loch
9}{\rtlch\af11\afs28 \ltrch\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f11\dbch\af11\loch
-}{\rtlch\af11\afs28\ai0\ab \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f11\dbch\af11\loch
10}{\rtlch\af11\afs28 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\ulnone\ulc0\f11\dbch\af11\loch
/1/}{\rtlch\af11\afs28 \ltrch\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f11\dbch\af11\loch
201}{\rtlch\af11\afs28\ai0\ab \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f11\dbch\af11\loch
9}{\rtlch\af11\afs28 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\ulnone\ulc0\f11\dbch\af11\loch
 Software Engineer}{\rtlch\af11\afs28 \ltrch\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f11\dbch\af11\loch
, }{\rtlch\af11\afs28 \ltrch\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f11\dbch\af11\loch
Arris/}{\rtlch\af11\afs28 \ltrch\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f11\dbch\af11\loch
Com}{\rtlch\af11\afs28\ai0\ab \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f11\dbch\af11\loch
mscope}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch\af18\afs24\ai0\ab0 \ltrch\lang1033\loch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af18\loch
Updated the video catalog and merchandising backend originally authored by Motorola for Bouygues Telecom, France}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\ulnone\ulc0\loch
Java EE, Wild}{\rtlch\af18\afs24\ai0\ab0 \ltrch\loch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af18\loch
F}{\loch\ulnone\ulc0\loch
ly, Glass}{\rtlch\af18\afs24\ai0\ab0 \ltrch\loch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af18\loch
F}{\loch\ulnone\ulc0\loch
ish, Web}{\rtlch\af18\afs24\ai0\ab0 \ltrch\loch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af18\loch
S}{\loch\ulnone\ulc0\loch
phere, REST, Wiremock, Mockito, Postman, Wireshark.}
\par \pard\plain \s35\rtlch\af6\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af6\langfe2052\loch\ulnone\ulc0\loch

\par \pard\plain \s3\rtlch\af18\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af11\afs28 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\ulnone\ulc0\f11\dbch\af11\loch
1}{\rtlch\af11\afs28 \ltrch\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f11\dbch\af11\loch
/1/201}{\rtlch\af11\afs28 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\ulnone\ulc0\f11\dbch\af11\loch
8}{\rtlch\af11\afs28 \ltrch\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f11\dbch\af11\loch
-}{\rtlch\af11\afs28 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\ulnone\ulc0\f11\dbch\af11\loch
4/1/}{\rtlch\af11\afs28 \ltrch\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f11\dbch\af11\loch
201}{\rtlch\af11\afs28 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\ulnone\ulc0\f11\dbch\af11\loch
8 Software Engineer}{\rtlch\af11\afs28 \ltrch\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f11\dbch\af11\loch
, Comcast, Corp.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\lang1033\ulnone\ulc0\loch
Updated one Java system to Docker/Kubernetes,}{\loch\lang2070\ulnone\ulc0\loch
 Java }{\loch\lang1033\ulnone\ulc0\loch
11}{\loch\ulnone\ulc0\loch
, }{\loch\lang1033\ulnone\ulc0\loch
Cucumber, Reactive Extensions, Git}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s35\rtlch\af6\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af6\langfe2052\loch\ulnone\ulc0\loch

\par \pard\plain \s3\rtlch\af18\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af11\afs28 \ltrch\lang1033\hich\af11\loch\cs19\fs28\lang1033\f11\dbch\af11\loch
1/4/2016-12/31/2017 Software Engineer}{\rtlch\af11\afs28 \ltrch\lang1036\hich\af11\loch\cs19\fs28\lang1036\f11\dbch\af11\loch
, Charter Communications.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\lang1033\loch
Maintained 100+ Java micro-services, added new micro-services all in}{\loch\lang1031\loch
 Amazon Web Services}{\loch\lang1033\loch
.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\lang1036\loch
Linux, Netflix OSS, Cassandra NoSQL, }{\loch\lang1033\loch
Reactive Extensions, Java 8, SQS, SNS, S3, EC2, Active MQ, Mongo, Git, Spring}{\loch
.}
\par \pard\plain \s35\rtlch\af6\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af6\langfe2052\loch

\par \pard\plain \s3\rtlch\af18\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af11\afs28 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\f11\dbch\af11\loch
9/1/2014-2015 Software Engineer}{\rtlch\af11\afs28 \ltrch\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\f11\dbch\af11\loch
, Comcast, Corp.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\lang1033\loch
Designed and built}{\loch
 }{\loch\lang1033\loch
\u8220\'93}{\loch
RxJDBC}{\loch\lang1033\loch
,\u8221\'94 a Reactive Extension, RabbitMQ Message Oriented Middleware (MOM) front to an Oracle database as part of the Resiliency Project, Java, Git}{\loch
.}
\par \pard\plain \s35\rtlch\af6\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af6\langfe2052\loch

\par \pard\plain \s3\rtlch\af18\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af11\afs28 \ltrch\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\f11\dbch\af11\loch
{\*\bkmkstart _DdeLink__417_1509657990}{\*\bkmkend _DdeLink__417_1509657990}2}{\rtlch\af11\afs28 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\f11\dbch\af11\loch
/1/2014-5/1/2014 Software Engineer}{\rtlch\af11\afs28 \ltrch\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\f11\dbch\af11\loch
, Tendril, Inc.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Back-end dev-ops programmer on SOA Finagle+Protobuf+Cloud Java/Scala micro-services}{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Atlassian, Cucumber BDD, PostgreSQL, Hadoop, Hibernate, Scala, Intelli-J IDEA, Git}{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s35\rtlch\af6\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af6\langfe2052\loch

\par \pard\plain \s3\rtlch\af18\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af11\afs28 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\f11\dbch\af11\loch
2/1/2010-12/31/2013 Senior Software Engineer, JDA Software Group, Inc. which merged with RedPrairie, Corp. formerly StorePerform, Inc.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Project Lead for integration of iOS, Android mobile task system with legacy web-based system}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Tasks roughly are E-mail messages enhanced for distributing and tracking business actions.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Customers included Fortune-500 companies. Scalability, performance were significant.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Technologies: OSGi, Gradle, Git, and Sql Server, Git, Mercurial, Subversion, CVS}{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Extended and maintained legacy J2EE web-based task management system.}
\par \pard\plain \s35\rtlch\af6\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af6\langfe2052\loch

\par \pard\plain \s3\rtlch\af18\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af11\afs28 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\f11\dbch\af11\loch
2008-2009 Independent Software Development Consultant & Sun Java Consultant}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Extended and maintained a JEE merchandise inventory system with MySQL DB, Java, Spring}{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Customers: AmDocs, Etilize, Bell South, eBay, Frontier Airlines, Skyway}
\par \pard\plain \s35\rtlch\af6\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af6\langfe2052\loch

\par \pard\plain \s3\rtlch\af18\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af11\afs28 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\f11\dbch\af11\loch
2007 Chief Operation Officer, Evolution Hosting, Inc.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Viawest data center Linux servers for J2EE applications with Java management software, Java, Linux, VMware, Zen, Amazon Web Services}{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Large number of customers including Crocks, Wells Fargo, and Hunter Douglass, among others.}
\par \pard\plain \s35\rtlch\af6\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af6\langfe2052\loch

\par \pard\plain \s3\rtlch\af18\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af11\afs28 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\f11\dbch\af11\loch
2004-2007 Independent Software Development Consultant & Sun Java Consultant}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Created NIO client with could reach 100 Mb/s scale message rates.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Created new web sites, Java}{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Consulted at eBay, Frontier Airlines, Bell South, Skyway representing Sun Microsystems, Inc.}
\par \pard\plain \s35\rtlch\af6\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af6\langfe2052\loch

\par \pard\plain \s3\rtlch\af18\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af11\afs28 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\f11\dbch\af11\loch
2002-2004 Senior Software Architect}{\rtlch\af11\afs28 \ltrch\lang1040\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1040\f11\dbch\af11\loch
, Packexpo, Inc.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Created a reporting systems for packaging advertising services.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Maintained packaging advertising web site.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Technologies: JBoss, Linux, MySQL, Intelli-J, BeanShell, JSP, Lzop'ed data stream for large DB backups over NFS mounts, Java, Groovy}{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s35\rtlch\af6\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af6\langfe2052\loch

\par \pard\plain \s3\rtlch\af18\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af11\afs28 \ltrch\lang2070\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang2070\f11\dbch\af11\loch
1999-2002 Java Consultant}{\rtlch\af11\afs28 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\f11\dbch\af11\loch
, Sun Java Center, Sun Microsystems, Inc.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Represented Sun for RUP, UP, SunTone, OOA&D mentoring and J2EE coding, Java, SCCS, Teamware, RCS, Solaris, Java}{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1040\loch
Consulted at Citigroup, Vanguard Fiduciary Trust, Credit Suisse.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Performed an Architecture Assessment recommending SOA and JEE which later was followed as advised.}
\par \pard\plain \s35\rtlch\af6\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af6\langfe2052\loch

\par \pard\plain \s3\rtlch\af18\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af11\afs28 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\f11\dbch\af11\loch
1998-1999 Java Developer, Sun Educational Services, Sun Microsystems, Inc.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Created web-based and Swing computer assisted training systems.}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Improved the performance of our custom pseudo-recursive-descent parser template engine by adding caching of parser results and by altering the parsing algorithm.}
\par \pard\plain \s35\rtlch\af6\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af6\langfe2052\loch

\par \pard\plain \s2\rtlch\af18\afs28\ai\ab\alang1081 \ltrch\lang1043\langfe2052\hich\af7\loch\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs28\expnd0\expndtw0\lang1043\i\ulnone\ulc0\b\kerning1\accnone\dbch\af18\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch\af4 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\f4\dbch\af4\loch
Education, Certifications, Patents}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Sun Certified Java Developer}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Sun Certified Java Programmer}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch\af11 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\f11\dbch\af11\loch
Patent:}{\rtlch\af11 \ltrch\hich\af11\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\f11\dbch\af11\loch
\~}{{\field{\*\fldinst HYPERLINK "http://www.patentgenius.com/patent/6907423.html" }{\fldrslt {\rtlch\af11 \ltrch\hich\af11\loch\scaps0\caps0\cf1\f11\expnd0\expndtw0\loch\ul\ulc0\dbch\af11\loch
#6907423}{}}}\rtlch\af11 \ltrch\hich\af11\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\f11\dbch\af11\loch
\~}{\rtlch\af11 \ltrch\lang1033\hich\af11\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\f11\dbch\af11\loch
Search engine interface and method of controlling client searches}
\par \pard\plain \s32\rtlch\af18\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f6\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af18\langfe2052\loch{\listtext\pard\plain \rtlch\af18 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
B.S. Computer Science, University of Colorado at Boulder}
\par }