{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset0 Times New Roman{\*\falt serif};}{\f5\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f6\fmodern\fprq0\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq0\fcharset0 Arial{\*\falt sans-serif};}{\f9\fdecor\fprq2\fcharset2 Symbol;}{\f10\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f11\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f12\froman\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f13\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f14\fswiss\fprq2\fcharset0 Arial;}{\f15\fswiss\fprq0\fcharset0 Helvetica Neue;}{\f16\fswiss\fprq0\fcharset0 Arial Unicode MS;}{\f17\fnil\fprq2\fcharset0 PingFang SC;}{\f18\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red52\green42\blue6;\red239\green239\blue239;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af7\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\f7\fs24\lang1033\dbch\af7\langfe2052 Normal;}
{\s2\snext35\rtlch\af16\afs28\ai\ab\alang1081 \ltrch\lang1043\langfe2052\hich\af14\loch\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1043\i\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052 Heading 2;}
{\s3\snext35\rtlch\af16\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af14\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052 Heading 3;}
{\*\cs15\snext15\rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 WW8Num1z0;}
{\*\cs16\snext16\rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 WW8Num2z0;}
{\*\cs17\snext17 Default Paragraph Font;}
{\*\cs18\snext18\loch\ul\ulc0 Hyperlink;}
{\*\cs19\snext19 None;}
{\*\cs20\sbasedon19\snext20\rtlch\af7\afs20 \ltrch\hich\af7\loch\cf9\f7\fs20\ul\ulc9\accnone\dbch\af7 Hyperlink.0;}
{\*\cs21\sbasedon19\snext21\rtlch\af4 \ltrch\hich\af4\loch\scaps0\caps0\cf1\f4\expnd0\expndtw0\ul\ulc1\dbch\af4 Hyperlink.1;}
{\*\cs22\snext22\rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 Bullets;}
{\*\cs23\snext23\rtlch\alang255 \ltrch\lang255\loch\cf13\lang255\ul\ulc0 FollowedHyperlink;}
{\*\cs24\snext24\rtlch\af10 \ltrch\hich\af9\loch\f9 WW8Num18z0;}
{\*\cs25\snext25\rtlch\af10 \ltrch\hich\af10\loch\f10 WW8Num18z1;}
{\*\cs26\snext26\rtlch\af10 \ltrch\hich\af9\loch\f9 WW8Num3z0;}
{\*\cs27\snext27\rtlch\af10 \ltrch\hich\af10\loch\f10 WW8Num3z1;}
{\*\cs28\snext28 Footnote Characters;}
{\*\cs29\snext29 Endnote Characters;}
{\*\cs30\snext30\loch\super Footnote Reference;}
{\*\cs31\snext31\loch\super Endnote Reference;}
{\*\cs32\snext32\rtlch\af10 \ltrch\hich\af9\loch\f9 WW8Num17z0;}
{\*\cs33\snext33\rtlch\af10 \ltrch\hich\af10\loch\f10 WW8Num17z1;}
{\s34\sbasedon0\snext35\rtlch\af18\afs28\alang1025 \ltrch\lang1033\hich\af11\loch\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\f11\fs28\lang1033\dbch\af17 Heading;}
{\s35\snext35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052 Body Text;}
{\s36\sbasedon35\snext36\rtlch\af16\afs24\ai0\ab0 \ltrch\lang1033\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7 List;}
{\s37\sbasedon0\snext37\rtlch\af16\afs24\alang1025\ai \ltrch\lang1033\hich\af7\loch\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\f7\fs24\lang1033\i\dbch\af7 Caption;}
{\s38\sbasedon0\snext38\rtlch\af16\afs24\alang1025 \ltrch\lang1033\hich\af7\loch\ql\widctlpar\noline\ltrpar\cf0\f7\fs24\lang1033\dbch\af7 Index;}
{\s39\snext39\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af15\loch\sl240\slmult1\ql\widctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f15\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\lang1033\dbch\af16\langfe2052 Header & Footer;}
{\s40\snext40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052 Body;}
{\s41\sbasedon0\snext41\rtlch\af7\afs24\alang1025 \ltrch\lang1033\hich\af7\loch\ql\widctlpar\noline\ltrpar\cf0\f7\fs24\lang1033\dbch\af7 Table Contents;}
{\s42\snext42\rtlch\af16\afs24\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af12\loch\sl240\slmult1\qc\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f12\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052 Table Heading;}
{\s43\sbasedon0\snext43\rtlch\af7\afs24\alang1025 \ltrch\lang1033\hich\af7\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\noline\ltrpar\cf0\f7\fs24\lang1033\dbch\af7 Header and Footer;}
{\s44\sbasedon0\snext44\rtlch\af7\afs24\alang1025 \ltrch\lang1033\hich\af7\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\noline\ltrpar\cf0\f7\fs24\lang1033\dbch\af7 Footer;}
{\s45\sbasedon0\snext45\rtlch\af7\afs24\alang1025 \ltrch\lang1033\hich\af7\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\noline\ltrpar\cf0\f7\fs24\lang1033\dbch\af7 Header;}
{\s46\sbasedon0\snext46\rtlch\af13\afs20\alang1025 \ltrch\lang1033\hich\af13\loch\ql\widctlpar\sb0\sa0\ltrpar\cf0\f13\fs20\lang1033\dbch\af13 Preformatted Text;}
{\s47\sbasedon0\snext47\rtlch\af7\afs24\alang1025 \ltrch\lang1033\hich\af7\loch\ql\widctlpar\li567\lin567\ltrpar\cf0\f7\fs24\lang1033\dbch\af7 List Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10\loch\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100\loch\fi-189\li189}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100\loch\fi-189\li789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100\loch\fi-189\li1389}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100\loch\fi-189\li1989}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100\loch\fi-189\li2589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100\loch\fi-189\li3189}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100\loch\fi-189\li3789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100\loch\fi-189\li4389}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100\loch\fi-189\li4989}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f9\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f9\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f9\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid5}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\*\generator LibreOffice/24.2.5.2$MacOSX_X86_64 LibreOffice_project/bffef4ea93e59bebbeaf7f431bb02b1a39ee8a59}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Tiffany Timbric}{\revtim\yr2024\mo8\dy2\hr17\min26}{\printim\yr2024\mo8\dy2\hr17\min27}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto1\formshade\nobrkwrptbl{\*\pgdscno0}\landscape\paperh15840\paperw12240\margl1134\margr1134\margt0\margb0\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\lndscpsxn\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\headery0\margbsxn1134\footery0{\header\pard\plain \s39\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af15\loch\sl240\slmult1\ql\widctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f15\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\lang1033\dbch\af16\langfe2052\ltrpar\loch

\par }{\footer\pard\plain \s39\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af15\loch\sl240\slmult1\ql\widctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f15\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\lang1033\dbch\af16\langfe2052\ltrpar\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s42\rtlch\af16\afs24\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af12\loch\sl240\slmult1\qc\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f12\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052\ql{\rtlch\af7 \ltrch\lang1033\hich\af7\loch\lang1033\accnone\f7\loch
Chadwick }{\rtlch\af7 \ltrch\lang1033\hich\af7\loch\lang1033\accnone\f7\loch
Timbric}{\rtlch\af7\ai\ab0 \ltrch\lang1033\hich\af7\loch\cs19\lang1033\i\b0\accnone\f7\loch
 }{\rtlch\af7\ai\ab \ltrch\hich\af7\loch\cs18\loch\ul\ulc0\i\ulnone\ulc0\b\f7\loch
(}{\rtlch\af7\ai\ab \ltrch\hich\af7\loch\cs18\loch\ul\ulc0\i\ulnone\ulc0\b\f7\loch
tiffany}{\rtlch\af7\ai\ab \ltrch\hich\af7\loch\cs18\loch\ul\ulc0\i\ulnone\ulc0\b\f7\loch
timbric@gmail.com)}
\par \pard\plain \s42\rtlch\af16\afs24\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af12\loch\sl240\slmult1\qc\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f12\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052\ql{\rtlch\af7 \ltrch\hich\af7\loch\cs19\f7\loch
Enterprise Backend Software Developer}
\par \pard\plain \s42\rtlch\af16\afs24\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af12\loch\sl240\slmult1\qc\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f12\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052\ql\loch

\par \pard\plain \s2\rtlch\af16\afs28\ai\ab\alang1081 \ltrch\lang1043\langfe2052\hich\af14\loch\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1043\i\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\rtlch\af7 \ltrch\lang1043\hich\af7\loch\cs19\lang1043\f7\loch
Overview}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052{\loch\cs19\lang1033\loch
A senior enterprise backend software developer passionate about great code.  I write mission-critical system backends across many business domains, financial, transportation, telecommunications, e-commerce, defense, etc.  Starting at Sun Microsystems, Inc. I assisted their clients in system architectura and methodology, but especially in JEE code quality.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052{\loch
Recently atAmtrak, PayPal, Tendril, Charter Communications, JDA Software Group, I coded Web Services and large data processing optimizing read response time and scalability (#of concurrent requests/second).}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052\loch

\par \pard\plain \s2\rtlch\af16\afs28\ai\ab\alang1081 \ltrch\lang1043\langfe2052\hich\af14\loch\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1043\i\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\rtlch\af7\ai \ltrch\lang1033\hich\af5\loch\cs19\scaps0\caps0\cf1\strike0\expnd0\expndtw0\lang1033\i\ulnone\ulc0\animtext0\f5\dbch\af7\loch
10k ft. View}{\rtlch\af7\ai \ltrch\lang1033\hich\af5\loch\cs19\scaps0\caps0\cf1\strike0\expnd0\expndtw0\lang1033\i\ulnone\ulc0\animtext0\f5\dbch\af7\loch
 of }{\rtlch\af7\ai \ltrch\lang1033\hich\af5\loch\cs19\scaps0\caps0\cf1\strike0\expnd0\expndtw0\lang1033\i\ulnone\ulc0\animtext0\f5\dbch\af7\loch
Chadwick\u8217\'92s}{\rtlch\af7\ai \ltrch\lang1033\hich\af5\loch\cs19\scaps0\caps0\cf1\strike0\expnd0\expndtw0\lang1033\i\ulnone\ulc0\animtext0\f5\dbch\af7\loch
 Consciousness}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052\sl270\slmult0\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa144{\hich\af5\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f5\loch
I designed and coded application and persistence systems for JDA Software Group, Tendril, Etilize, Packexpo, and others which handled large databases requiring Map Reduce / Hadoop + Pig Scripts, Cassandra NoSQL per-instances caching, pre-Cassandra custom caching for RedPrairie, distributed file systems, Table Sharding, Master-Slave read-write DB separation for horizontally scalable read operations, MemSql single threaded multi-instances in-memory NoSql'y equivalent scaling with RDB ACID + Atomic immediate consistency constraints, Reactive eXtentions (RxJava }{\hich\af5\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f5\loch
+ }{\hich\af5\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f5\loch
Flow}{\hich\af5\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f5\loch
) Event driven design, and functional programming + Java Streams with Virtual Threads to fully utilize multi-core hardware, in-memory pre/post IO-bound data encryption (Lzop) enabling large data transfer, daily summary table updates enabling fast reads of enormous data tables, materialized views, PostgreSQL data integrity constraints, Quantum computer attack resistant data pre/post network encryption, etc.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052\sl270\slmult0\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa144{\hich\af5\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f5\loch
In other words, I have designed and coded/implemented core foundational system for premiere corporate and DOD companies with example-ready code quality. I attempt to write correct and aesthetic code. Things like }{\hich\af5\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f5\loch
rx-backpressure, }{\hich\af5\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f5\loch
network bulkheads (configurable retries + circuit breakers), client-side load balancing (Ribbon from Netflix), Scala, }{\hich\af5\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f5\loch
etc. }{\hich\af5\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f5\loch
Kotlin excite me.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052\sl270\slmult0\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa144\hich\af5\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f5\loch

\par \pard\plain \s2\rtlch\af16\afs28\ai\ab\alang1081 \ltrch\lang1043\langfe2052\hich\af14\loch\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1043\i\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\rtlch\af7 \ltrch\lang1033\hich\af7\loch\cs19\lang1033\f7\dbch\af7\loch
Enterprise Software Architecture}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\ql{\loch
The C4 Model \u8211\'96 Context, Containers, Components, Code}{\loch
: }{{\field{\*\fldinst HYPERLINK "https://github.com/chadwickboggs/fsm" }{\fldrslt {\rtlch\af6\afs20 \ltrch\hich\af6\loch\loch\ul\ulc0\cf17\fs20\chcbpat18\f6\loch
https://}{\rtlch\af6\afs20 \ltrch\hich\af6\loch\loch\ul\ulc0\cf17\fs20\chcbpat18\f6\loch
c4model}{\rtlch\af6\afs20 \ltrch\hich\af6\loch\loch\ul\ulc0\cf17\fs20\chcbpat18\f6\loch
.com}}}}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s2\rtlch\af16\afs28\ai\ab\alang1081 \ltrch\lang1043\langfe2052\hich\af14\loch\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1043\i\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\rtlch\af7 \ltrch\lang1033\hich\af7\loch\cs19\lang1033\f7\dbch\af7\loch
Coding }{\rtlch\af7 \ltrch\lang1033\hich\af7\loch\cs19\lang1033\ulnone\ulc0\f7\dbch\af7\loch
Examples}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\ql{\loch
Finite State Machine: }{{\field{\*\fldinst HYPERLINK "https://github.com/chadwickboggs/fsm" }{\fldrslt {\rtlch\af6\afs20 \ltrch\hich\af6\loch\loch\ul\ulc0\cf17\fs20\chcbpat18\f6\loch
https://github.com/chadwickboggs/fsm}}}}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\ql{\loch
Crypto}{\loch
graphy: }{{\field{\*\fldinst HYPERLINK "https://github.com/chadwickboggs/crypto" }{\fldrslt {\rtlch\af6\afs20 \ltrch\hich\af6\loch\loch\ul\ulc0\cf17\fs20\chcbpat18\f6\loch
https://github.com/chadwickboggs/crypto}}}}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\ql{\loch
Spring Boot}{\loch
:}{\rtlch\ab0 \ltrch\loch\b0\loch
 }{{\field{\*\fldinst HYPERLINK "https://github.com/chadwickboggs/xchange" }{\fldrslt {\rtlch\af6\afs20\ab0 \ltrch\hich\af6\loch\loch\ul\ulc0\cf17\fs20\b0\chcbpat18\f6\loch
https://github.com/chadwickboggs/xchange}}}}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s2\rtlch\af16\afs28\ai\ab\alang1081 \ltrch\lang1043\langfe2052\hich\af14\loch\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1043\i\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\rtlch\af4 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\f4\dbch\af4\loch
Professional Experience}
\par \pard\plain \s3\rtlch\af16\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af14\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af7 \ltrch\hich\af7\loch\cs19\f7\dbch\af7\loch
2}{\rtlch\af7 \ltrch\hich\af7\loch\cs19\f7\dbch\af7\loch
/202}{\rtlch\af7 \ltrch\hich\af7\loch\cs19\f7\dbch\af7\loch
3}{\rtlch\af7 \ltrch\hich\af7\loch\cs19\f7\dbch\af7\loch
 \u8211\'96 }{\rtlch\af7 \ltrch\hich\af7\loch\cs19\f7\dbch\af7\loch
4}{\rtlch\af7 \ltrch\hich\af7\loch\cs19\f7\dbch\af7\loch
/202}{\rtlch\af7 \ltrch\hich\af7\loch\cs19\f7\dbch\af7\loch
4}{\rtlch\af7 \ltrch\hich\af7\loch\cs19\f7\dbch\af7\loch
 Software }{\rtlch\af7 \ltrch\hich\af7\loch\cs19\f7\dbch\af7\loch
Developer}{\rtlch\af7 \ltrch\hich\af7\loch\cs19\f7\dbch\af7\loch
, }{\rtlch\af7 \ltrch\hich\af7\loch\cs19\f7\dbch\af7\loch
Amtrak}{\rtlch\af7\ab0 \ltrch\hich\af7\loch\cs19\b0\f7\dbch\af7\loch
 }{\rtlch\af7\ai\ab0 \ltrch\hich\af7\loch\cs19\i\b0\f7\dbch\af7\loch
(consul}{\rtlch\af7\ai\ab0 \ltrch\hich\af7\loch\cs19\i\b0\f7\dbch\af7\loch
t}{\rtlch\af7\ai\ab0 \ltrch\hich\af7\loch\cs19\i\b0\f7\dbch\af7\loch
ing)}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af9\loch\f9 \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li720\lin720\ql{\rtlch\af7 \ltrch\loch\cs19\dbch\af7\loch
Primary }{\rtlch\af7 \ltrch\loch\cs19\dbch\af7\loch
code}{\rtlch\af7 \ltrch\loch\cs19\dbch\af7\loch
 author }{\rtlch\af7 \ltrch\loch\cs19\dbch\af7\loch
(30k+ lines of code) }{\rtlch\af7 \ltrch\loch\cs19\dbch\af7\loch
of their AWS rewrite of their entire outbound email system for customer purchase}{\rtlch\af7 \ltrch\loch\cs19\dbch\af7\loch
s}{\rtlch\af7 \ltrch\loch\cs19\dbch\af7\loch
 including trip information and sales receipts.  }{\loch
Sales receipts and trip information listings }{\loch
for}{\loch
 all Amtrak trips, }{\loch
with }{\loch
add-ons, }{\loch
and }{\loch
purchase types, }{\loch
across }{\loch
all Amtrak stations, passenger classes, and third-party carrie}{\loch
r}{\loch
s.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af9\loch\f9 \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li720\lin720\ql{\loch
Features included the handling of and processing scale for all Amtrak customer purchases, the publishing of business metric, system metric for observability, error / failure alerting, meaningful trace, debug, info, warn, and error logging with security and PII protection.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af9\loch\f9 \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li720\lin720\ql{\rtlch\af7 \ltrch\loch\cs19\dbch\af7\loch
Technolgies included AWS (Cloud Formation, Lambda, Event Bridge, SQS, S3), Immutables.org Java Beans, REST, JSON + FasterXML Jackson, HttpClient, environment specific configuration, environment variables, Java 11, Maven.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s3\rtlch\af16\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af14\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af4\afs28\ai0\ab \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af4\loch
6/}{\rtlch\af4\afs28\ai0\ab \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af4\loch
202}{\rtlch\af4\afs28\ai0\ab \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af4\loch
2}{\rtlch\af4\afs28\ai0\ab \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af4\loch
 \u8211\'96 }{\rtlch\af4\afs28\ai0\ab \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af4\loch
1}{\rtlch\af4\afs28\ai0\ab \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af4\loch
/202}{\rtlch\af4\afs28\ai0\ab \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af4\loch
3}{\rtlch\af4\afs28\ai0\ab \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af4\loch
 }{\rtlch\af4\afs28\ai0\ab \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af4\loch
Senior }{\rtlch\af4\afs28\ai0\ab \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af4\loch
Software }{\rtlch\af4\afs28\ai0\ab \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af4\loch
Engineer}{\rtlch\af4\afs28\ai0\ab \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af4\loch
, }{\rtlch\af4\afs28\ai0\ab \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af4\loch
Global Healthcare Exchange (GHX)}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\ql{\rtlch\af4\afs24\ai0\ab0 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\f4\dbch\af4\loch
Lead team authoring software connecting hospital ERP and medical equipment purchasing systems to GHX}{\rtlch\af4\afs24\ai0\ab0 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\f4\dbch\af4\loch
.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\ql{\rtlch\af4\afs24\ai0\ab0 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\f4\dbch\af4\loch
Used AWS EC2, SQS, S3, and Lambdas, Java, Oracle.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\ql{\rtlch\af4\afs24\ai0\ab0 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\f4\dbch\af4\loch
Web Services, FTP, sFTP, HTTP(S), JSON serialization/deserialization, SQL.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\ql{\rtlch\af4\afs24\ai0\ab0 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\f4\dbch\af4\loch
Deployed in 100\u8217\'92s of customer data centers, two week release cadence w/ prod deploy.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052\ql\loch

\par \pard\plain \s3\rtlch\af16\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af14\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af4\afs28\ai0\ab \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af4\loch
2020 \u8211\'96 5/2022 Software Developer, PayPal w/ TCS}{\rtlch\af7\afs28\ai0\ab0 \ltrch\lang1033\hich\af7\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\f7\dbch\af7\loch
 }{\rtlch\af7\afs28\ai\ab0 \ltrch\lang1033\hich\af7\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i\ulnone\ulc0\b0\kerning1\accnone\f7\dbch\af7\loch
(consuling)}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\ql{\rtlch\af4\afs24\ai0\ab0 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\f4\dbch\af4\loch
Implemented direct deposit signup services in Spring Boot.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch\hich\af10\loch\f10\dbch\af10 \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\ql{\rtlch\af4\afs24\ai0\ab0 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\f4\dbch\af4\loch
Implemented account bank migrations, bank change, for all PayPal accounts in Spring Batch.}
\par \pard\plain \s3\rtlch\af16\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af14\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af4\afs24\ai0\ab0 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\f4\dbch\af4\loch
Maintained and implemented feature enhancements to a batch merchan}{\rtlch\af4\afs24\ai0\ab0 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\f4\dbch\af4\loch
t}{\rtlch\af4\afs24\ai0\ab0 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\f4\dbch\af4\loch
 report generation system.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052\loch

\par \pard\plain \s3\rtlch\af16\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af14\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af4\afs28\ai0\ab \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af4\loch
1}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f4\dbch\af4\loch
/1}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f4\dbch\af4\loch
0}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f4\dbch\af4\loch
/201}{\rtlch\af4\afs28\ai0\ab \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af4\loch
9}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f4\dbch\af4\loch
-}{\rtlch\af4\afs28\ai0\ab \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af4\loch
10}{\rtlch\af4\afs28 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\ulnone\ulc0\f4\dbch\af4\loch
/1/}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f4\dbch\af4\loch
201}{\rtlch\af4\afs28\ai0\ab \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af4\loch
9}{\rtlch\af4\afs28 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\ulnone\ulc0\f4\dbch\af4\loch
 Software Engineer}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f4\dbch\af4\loch
, }{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f4\dbch\af4\loch
Arris/}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f4\dbch\af4\loch
Com}{\rtlch\af4\afs28\ai0\ab \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af4\loch
mscope}{\rtlch\af7\afs28\ai0\ab0 \ltrch\lang1033\hich\af7\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\f7\dbch\af7\loch
 }{\rtlch\af7\afs28\ai\ab0 \ltrch\lang1033\hich\af7\loch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i\ulnone\ulc0\b0\kerning1\accnone\f7\dbch\af7\loch
(consuling)}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\rtlch\af16\afs24\ai0\ab0 \ltrch\lang1033\loch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af16\loch
Updated the video catalog and merchandising backend originally authored by Motorola for Bouygues Telecom, France}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\ulnone\ulc0\loch
Java EE, Wild}{\rtlch\af16\afs24\ai0\ab0 \ltrch\loch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af16\loch
F}{\loch\ulnone\ulc0\loch
ly, Glass}{\rtlch\af16\afs24\ai0\ab0 \ltrch\loch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af16\loch
F}{\loch\ulnone\ulc0\loch
ish, Web}{\rtlch\af16\afs24\ai0\ab0 \ltrch\loch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af16\loch
S}{\loch\ulnone\ulc0\loch
phere, REST, Wiremock, Mockito, Postman, Wireshark.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052\loch\ulnone\ulc0\loch

\par \pard\plain \s3\rtlch\af16\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af14\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af4\afs28 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\ulnone\ulc0\f4\dbch\af4\loch
1}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f4\dbch\af4\loch
/1/201}{\rtlch\af4\afs28 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\ulnone\ulc0\f4\dbch\af4\loch
8}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f4\dbch\af4\loch
-}{\rtlch\af4\afs28 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\ulnone\ulc0\f4\dbch\af4\loch
4/1/}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f4\dbch\af4\loch
201}{\rtlch\af4\afs28 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\ulnone\ulc0\f4\dbch\af4\loch
8 Software Engineer}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\f4\dbch\af4\loch
, Comcast, Corp.}{\rtlch\af7\afs28\ab0 \ltrch\hich\af7\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\b0\f7\dbch\af7\loch
 }{\rtlch\af7\afs28\ai\ab0 \ltrch\hich\af7\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i\ulnone\ulc0\b0\f7\dbch\af7\loch
(consuling)}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\lang1033\ulnone\ulc0\loch
Updated one Java system to Docker/Kubernetes,}{\loch\lang2070\ulnone\ulc0\loch
 Java }{\loch\lang1033\ulnone\ulc0\loch
11}{\loch\ulnone\ulc0\loch
, }{\loch\lang1033\ulnone\ulc0\loch
Cucumber, Reactive Extensions, Git}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052\loch\ulnone\ulc0\loch

\par \pard\plain \s3\rtlch\af16\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af14\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af4\afs28 \ltrch\lang1033\hich\af4\loch\cs19\fs28\lang1033\f4\dbch\af4\loch
1/4/2016-12/31/2017 Software Engineer}{\rtlch\af4\afs28 \ltrch\lang1036\hich\af4\loch\cs19\fs28\lang1036\f4\dbch\af4\loch
, Charter Communications.}{\rtlch\af7\afs28\ab0 \ltrch\lang1036\hich\af7\loch\cs19\fs28\lang1036\b0\f7\dbch\af7\loch
 }{\rtlch\af7\afs28\ai\ab0 \ltrch\lang1036\hich\af7\loch\cs19\fs28\lang1036\i\b0\f7\dbch\af7\loch
(consuling)}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\lang1033\loch
Maintained 100+ Java micro-services, added new micro-services all in}{\loch\lang1031\loch
 Amazon Web Services}{\loch\lang1033\loch
.}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\lang1036\loch
Linux, Netflix OSS, Cassandra NoSQL, }{\loch\lang1033\loch
Reactive Extensions, Java 8, SQS, SNS, S3, EC2, Active MQ, Mongo, Git, Spring}{\loch
.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052\loch

\par \pard\plain \s3\rtlch\af16\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af14\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af4\afs28 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\f4\dbch\af4\loch
9/1/2014-2015 Software Engineer}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\f4\dbch\af4\loch
, Comcast, Corp.}{\rtlch\af7\afs28\ab0 \ltrch\hich\af7\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\b0\f7\dbch\af7\loch
 }{\rtlch\af7\afs28\ai\ab0 \ltrch\hich\af7\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i\b0\f7\dbch\af7\loch
(consuling)}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\lang1033\loch
Designed and built}{\loch
 }{\loch\lang1033\loch
\u8220\'93}{\loch
RxJDBC}{\loch\lang1033\loch
,\u8221\'94 a Reactive Extension, RabbitMQ Message Oriented Middleware (MOM) front to an Oracle database as part of the Resiliency Project, Java, Git}{\loch
.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052\loch

\par \pard\plain \s3\rtlch\af16\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af14\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\f4\dbch\af4\loch
{\*\bkmkstart _DdeLink__417_1509657990}{\*\bkmkend _DdeLink__417_1509657990}2}{\rtlch\af4\afs28 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\f4\dbch\af4\loch
/1/2014-5/1/2014 Software Engineer}{\rtlch\af4\afs28 \ltrch\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\f4\dbch\af4\loch
, Tendril, Inc.}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Back-end dev-ops programmer on SOA Finagle+Protobuf+Cloud Java/Scala micro-services}{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Atlassian, Cucumber BDD, PostgreSQL, Hadoop, Hibernate, Scala, Intelli-J IDEA, Git}{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052\loch

\par \pard\plain \s3\rtlch\af16\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af14\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af4\afs28 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\f4\dbch\af4\loch
2/1/2010-12/31/2013 Senior Software Engineer, JDA Software Group, Inc. which merged with RedPrairie, Corp. formerly StorePerform, Inc.}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Project Lead for integration of iOS, Android mobile task system with legacy web-based system}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Tasks roughly are E-mail messages enhanced for distributing and tracking business actions.}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Customers included Fortune-500 companies. Scalability, performance were significant.}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Technologies: OSGi, Gradle, Git, and Sql Server, Git, Mercurial, Subversion, CVS}{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Extended and maintained legacy J2EE web-based task management system.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052\loch

\par \pard\plain \s3\rtlch\af16\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af14\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af4\afs28 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\f4\dbch\af4\loch
2008-2009 Independent Software Development Consultant & Sun Java Consultant}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Extended and maintained a JEE merchandise inventory system with MySQL DB, Java, Spring}{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Customers: AmDocs, Etilize, Bell South, eBay, Frontier Airlines, Skyway}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052\loch

\par \pard\plain \s3\rtlch\af16\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af14\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af4\afs28 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\f4\dbch\af4\loch
2007 Chief Operation Officer, Evolution Hosting, Inc.}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Viawest data center Linux servers for J2EE applications with Java management software, Java, Linux, VMware, Zen, Amazon Web Services}{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Large number of customers including Crocks, Wells Fargo, and Hunter Douglass, among others.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052\loch

\par \pard\plain \s3\rtlch\af16\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af14\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af4\afs28 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\f4\dbch\af4\loch
2004-2007 Independent Software Development Consultant & Sun Java Consultant}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Created NIO client with could reach 100 Mb/s scale message rates.}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Created new web sites, Java}{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Consulted at eBay, Frontier Airlines, Bell South, Skyway representing Sun Microsystems, Inc.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052\loch

\par \pard\plain \s3\rtlch\af16\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af14\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af4\afs28 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\f4\dbch\af4\loch
2002-2004 Senior Software Architect}{\rtlch\af4\afs28 \ltrch\lang1040\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1040\f4\dbch\af4\loch
, Packexpo, Inc.}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Created a reporting systems for packaging advertising services.}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Maintained packaging advertising web site.}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Technologies: JBoss, Linux, MySQL, Intelli-J, BeanShell, JSP, Lzop'ed data stream for large DB backups over NFS mounts, Java, Groovy}{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052\loch

\par \pard\plain \s3\rtlch\af16\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af14\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af4\afs28 \ltrch\lang2070\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang2070\f4\dbch\af4\loch
1999-2002 Java Consultant}{\rtlch\af4\afs28 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\f4\dbch\af4\loch
, Sun Java Center, Sun Microsystems, Inc.}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Represented Sun for RUP, UP, SunTone, OOA&D mentoring and J2EE coding, Java, SCCS, Teamware, RCS, Solaris, Java}{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1040\loch
Consulted at Citigroup, Vanguard Fiduciary Trust, Credit Suisse.}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Performed an Architecture Assessment recommending SOA and JEE which later was followed as advised.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052\loch

\par \pard\plain \s3\rtlch\af16\afs28\ai0\ab\alang1081 \ltrch\lang1033\langfe2052\hich\af14\loch\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af4\afs28 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\f4\dbch\af4\loch
1998-1999 Java Developer, Sun Educational Services, Sun Microsystems, Inc.}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Created web-based and Swing computer assisted training systems.}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Improved the performance of our custom pseudo-recursive-descent parser template engine by adding caching of parser results and by altering the parsing algorithm.}
\par \pard\plain \s35\rtlch\af7\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af7\langfe2052\loch

\par \pard\plain \s2\rtlch\af16\afs28\ai\ab\alang1081 \ltrch\lang1043\langfe2052\hich\af14\loch\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f14\fs28\expnd0\expndtw0\lang1043\i\ulnone\ulc0\b\kerning1\accnone\dbch\af16\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\rtlch\af8 \ltrch\lang1033\hich\af8\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\f8\dbch\af8\loch
Education, Certifications, Patents}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
AWS Certified Developer }{\rtlch\ai \ltrch\lang1033\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\i\loch
(in progress)}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Sun Certified Java Developer}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Sun Certified Java Programmer}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\rtlch\af4 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\f4\dbch\af4\loch
Patent:}{\rtlch\af4 \ltrch\hich\af4\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\f4\dbch\af4\loch
\~}{{\field{\*\fldinst HYPERLINK "http://www.patentgenius.com/patent/6907423.html" }{\fldrslt {\rtlch\af4 \ltrch\hich\af4\loch\scaps0\caps0\cf1\f4\expnd0\expndtw0\loch\ul\ulc0\dbch\af4\loch
#6907423}{}}}\rtlch\af4 \ltrch\hich\af4\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\f4\dbch\af4\loch
\~}{\rtlch\af4 \ltrch\lang1033\hich\af4\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\f4\dbch\af4\loch
Search engine interface and method of controlling client searches}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
B.S. Computer Science, University of Colorado at Boulder}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052{\listtext\pard\plain \rtlch\af16 \ltrch\loch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\loch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Attended the United States Military Academy at West Point}
\par \pard\plain \s40\rtlch\af16\afs24\ai0\ab0\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\dbch\af16\langfe2052\loch

\par }