{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq0\fcharset0 Times New Roman{\*\falt serif};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fdecor\fprq2\fcharset2 Symbol;}{\f8\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fswiss\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset0 Helvetica Neue;}{\f11\froman\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f12\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f13\fnil\fprq2\fcharset0 Helvetica Neue;}{\f14\fnil\fprq2\fcharset0 PingFang SC;}{\f15\fswiss\fprq0\fcharset0 Arial Unicode MS;}{\f16\fswiss\fprq0\fcharset0 Arial{\*\falt sans-serif};}{\f17\fnil\fprq2\fcharset0 Aptos;}{\f18\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f19\fnil\fprq2\fcharset0 Calibri;}{\f20\fmodern\fprq0\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red52\green42\blue6;\red239\green239\blue239;\red114\green159\blue207;}
{\stylesheet{\s0\snext0\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\rtlch\af4\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af4\langfe2052\loch\f4\fs24\lang1033 Normal;}
{\s2\snext36\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\accnone\expnd0\expndtw0\strike0\outl0\ulc0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai\ab\ltrch\hich\af9\afs28\alang1043\ai\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1043\i\ulnone\b heading 2;}
{\s3\snext36\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai0\ab\ltrch\hich\af9\afs28\alang1033\ai0\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1033\i0\ulnone\b heading 3;}
{\*\cs15\snext15\charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch WW8Num1z0;}
{\*\cs16\snext16\charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch WW8Num2z0;}
{\*\cs17\snext17 Default Paragraph Font;}
{\*\cs18\snext18\ulc0\ul Hyperlink;}
{\*\cs19\snext19 None;}
{\*\cs20\sbasedon19\snext20\accnone\ulc9\cf9\rtlch\af4\afs20\ltrch\hich\af4\afs20\aul\dbch\af4\loch\f4\fs20\ul Hyperlink.0;}
{\*\cs21\sbasedon19\snext21\ulc1\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\ltrch\hich\af5\aul\dbch\af5\loch\f5\ul Hyperlink.1;}
{\*\cs22\snext22\rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 Bullets;}
{\*\cs23\snext23\ulc0\cf13\rtlch\alang255\ltrch\lang255\ul FollowedHyperlink;}
{\*\cs24\snext24\rtlch\af6\ltrch\f7 WW8Num18z0;}
{\*\cs25\snext25\rtlch\af6\ltrch\f6 WW8Num18z1;}
{\*\cs26\snext26\rtlch\af6\ltrch\f7 WW8Num3z0;}
{\*\cs27\snext27\rtlch\af6\ltrch\f6 WW8Num3z1;}
{\*\cs28\snext28 Footnote Characters;}
{\*\cs29\snext29 Endnote Characters;}
{\*\cs30\snext30\super footnote reference;}
{\*\cs31\snext31\super endnote reference;}
{\*\cs32\snext32\rtlch\af6\ltrch\f7 WW8Num17z0;}
{\*\cs33\snext33\rtlch\af6\ltrch\f6 WW8Num17z1;}
{\*\cs34\snext34 ListLabel 1;}
{\s35\sbasedon0\snext36\sb240\sa120\keepn\rtlch\af18\afs28\ltrch\hich\af8\afs28\dbch\af14\loch\f8\fs28 Heading;}
{\s36\snext36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0 Body Text;}
{\s37\sbasedon36\snext37\rtlch\af15\ltrch List;}
{\s38\sbasedon0\snext38\sb120\sa120\noline\rtlch\af15\afs24\ai\ltrch\fs24\i caption;}
{\s39\sbasedon0\snext39\noline\rtlch\af15\ltrch Index;}
{\s40\snext40\sl240\slmult1\ql\widctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning0\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af10\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f10\fs24\lang1033\i0\ulnone\b0 Header & Footer;}
{\s41\snext41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0 Body;}
{\s42\sbasedon0\snext42\noline Table Contents;}
{\s43\snext43\sl240\slmult1\qc\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab\ltrch\hich\af11\afs24\alang1033\ai0\aulnone\ab\dbch\af15\langfe2052\loch\f11\fs24\lang1033\i0\ulnone\b Table Heading;}
{\s44\sbasedon0\snext44\tqc\tx4986\tqr\tx9972\noline Header and Footer;}
{\s45\sbasedon0\snext45\tqc\tx4986\tqr\tx9972\noline footer;}
{\s46\sbasedon0\snext46\tqc\tx4986\tqr\tx9972\noline header;}
{\s47\sbasedon0\snext47\sb0\sa0\rtlch\af12\afs20\ltrch\hich\af12\afs20\dbch\af12\loch\f12\fs20 Preformatted Text;}
{\s48\sbasedon0\snext48\li567\lin567 List Contents;}
{\s49\snext49\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\rtlch\af18\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af21\langfe2052\loch\f3\fs24\lang1033 No Spacing;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch\fi-189\li189}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch\fi-189\li789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch\fi-189\li1389}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch\fi-189\li1989}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch\fi-189\li2589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch\fi-189\li3189}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch\fi-189\li3789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch\fi-189\li4389}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch\fi-189\li4989}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u-3913 ?;}{\levelnumbers;}\f7\rtlch\af6\ltrch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u-3913 ?;}{\levelnumbers;}\f7\rtlch\af6\ltrch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u-3913 ?;}{\levelnumbers;}\f7\rtlch\af6\ltrch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6\ltrch\fi-360\li3600}\listid7}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}{\*\generator LibreOffice/25.8.1.1$MacOSX_X86_64 LibreOffice_project/54047653041915e595ad4e45cccea684809c77b5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Tiffany Timbric}{\revtim\yr2025\mo9\dy27\hr18\min0}{\printim\yr2024\mo9\dy19\hr15\min44}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto1\formshade{\*\pgdscno0}\landscape\paperh15840\paperw12240\margl1134\margr1134\margt0\margb0\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\lndscpsxn\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\headery0\margbsxn1134\footery0{\header\pard\plain \s40\sl240\slmult1\ql\widctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning0\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af10\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f10\fs24\lang1033\i0\ulnone\b0

\par }{\footer\pard\plain \s40\sl240\slmult1\ql\widctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning0\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af10\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f10\fs24\lang1033\i0\ulnone\b0

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s43\sl240\slmult1\qc\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab\ltrch\hich\af11\afs24\alang1033\ai0\aulnone\ab\dbch\af15\langfe2052\loch\f11\fs24\lang1033\i0\ulnone\b\ql{\accnone\rtlch\af4\ltrch\f4\lang1033
Chadwick }{\accnone\rtlch\af4\ltrch\f4\lang1033
Timbric}{\cs19\accnone\rtlch\af4\ai\ab0\ltrch\f4\lang1033\i\b0
 }{\cs18\ulc0\rtlch\af4\ai\ab\ltrch\f4\lang1033\i\ulnone\b
(}{\cs18\ulc0\rtlch\af4\ai\ab\ltrch\f4\lang1033\i\ulnone\b
chadwick.}{\cs18\ulc0\rtlch\af4\ai\ab\ltrch\f4\lang1033\i\ulnone\b
timbric@gmail.com)}
\par \pard\plain \s43\sl240\slmult1\qc\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab\ltrch\hich\af11\afs24\alang1033\ai0\aulnone\ab\dbch\af15\langfe2052\loch\f11\fs24\lang1033\i0\ulnone\b\ql{\cs19\rtlch\af4\ltrch\f4\lang1033
Enterprise Backend Software }{\cs19\rtlch\af4\ltrch\f4\lang1033
Developer }{\cs19\rtlch\af4\ai\ltrch\f4\lang1033\i
(}{\cs19\rtlch\af4\ai\ltrch\f4\lang1033\i
computer programmer / code author}{\cs19\rtlch\af4\ai\ltrch\f4\lang1033\i
)}
\par \pard\plain \s43\sl240\slmult1\qc\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab\ltrch\hich\af11\afs24\alang1033\ai0\aulnone\ab\dbch\af15\langfe2052\loch\f11\fs24\lang1033\i0\ulnone\b\ql

{\accnone\ulc0\cf1\rtlch\af4\afs22\ai\ab0\ltrch\hich\af4\afs22\alang1033\ai\aulnone\ab0\dbch\af4\afs19\ai\ab0\loch\f4\fs22\lang1033\i\ulnone\b0\par}\pard\plain \s49\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\rtlch\af18\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af21\langfe2052\loch\f3\fs24\lang1033\qj{\cs19\rtlch\af19\afs20\ltrch\f13\fs20\lang1033
Senior enterprise backend software developer passionate about code, both functional and imperative: I write mission-critical system backends across many domains, financial, transportation, telecommunications, e-commerce, defense, etc. I started at Sun Microsystems, Inc. assisting their top clients in implementation of JEE patterns with code quality. More recently I used AWS, Serverless, Spring, Network Bulkheads, Java Optional, Reactive eXtensions, NoSQL to design and author reliable Java systems deployed on AWS.}
{\rtlch\af19\afs20\ltrch\hich\af13\afs20\dbch\afs20\loch\f13\fs20\par}\pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0\rtlch\afs22\ltrch\fs22\lang1033

{\accnone\ulc0\cf1\rtlch\af4\afs20\ai\ab0\ltrch\hich\af4\afs20\alang1033\ai\aulnone\ab0\dbch\af4\afs20\ai\ab0\loch\f4\fs20\lang1033\i\ulnone\b0\par}\pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\accnone\expnd0\expndtw0\strike0\outl0\ulc0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai\ab\ltrch\hich\af9\afs28\alang1043\ai\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1043\i\ulnone\b{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\cs19\rtlch\af4\afs24\ltrch\f4\fs24\lang1033
Skill}{\cs19\rtlch\af4\afs24\ltrch\f4\fs24\lang1033
s}{\cs19\rtlch\af4\afs24\ltrch\f4\fs24\lang1033
 / }{\cs19\rtlch\af4\afs24\ltrch\f4\fs24\lang1033
Experience}
\par \pard\plain \s49\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\rtlch\af18\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af21\langfe2052\loch\f3\fs24\lang1033\qj{\rtlch\af19\afs20\ltrch\f13\fs20
Java, Kotlin, Scala, Bash + Linux (Postman, Curl, jq, tmux), Spring Boot (REST, JSON), AWS (S3, SQS, Lambda, Pipelines, EC2), Reactive eXtensions (RxJava), Bulkheads (Hystrix), JEE Design Patterns, Microservices, ETL, SQL (Oracle, PostgreSQL, Maria/MySQL), NoSQL (Cassandra, Mongo}{\rtlch\af19\afs20\ltrch\f13\fs20
DB}{\rtlch\af19\afs20\ltrch\f13\fs20
), Messaging (}{\rtlch\af19\afs20\ltrch\f13\fs20
Kafka, }{\rtlch\af19\afs20\ltrch\f13\fs20
JMS, SQS, Rabbit, Active MQ), TDD (JUnit, Mockito, Wiremock, Gerkin, Cucumber), Encryption (SSH, H2-MAC, NTRU, XOR), RPC TCP UDP Networking (Wireshark, Protobuf, }{\rtlch\af19\afs20\ltrch\f13\fs20
gRPC, Redis}{\rtlch\af19\afs20\ltrch\f13\fs20
, Finagle, Wireshark, RMI, CORBA), Git, BDD, DDD, GitHub, Bitbucket, Nexus, Artifactory, Multi-factor Auth (OAUTH), Single Sign On, OSGi, Jenkins, Bamboo, Atlassian Tools, \u8230\'85}
{\rtlch\af19\afs20\ltrch\hich\af13\afs20\dbch\afs20\loch\f13\fs20\par}\pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0\rtlch\afs20\ltrch\fs20\lang1033

{\expnd0\expndtw0\cf1\scaps0\caps0\f4\i0\b0\par}\pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\accnone\expnd0\expndtw0\strike0\outl0\ulc0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai\ab\ltrch\hich\af9\afs28\alang1043\ai\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1043\i\ulnone\b{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af16\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af16\loch\f4\fs24\lang1033
Education, Certifications, Patents}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
B.S. }{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
in}{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
 Computer Science }{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
at}{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
 University of Colorado, Boulder}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Sun Certified Java Developer, Sun Certified Java Programmer}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
AWS Certified Developer }{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ai\ltrch\fs20\lang1033\i
(in progress)}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs20\ltrch\hich\afs20\alang1033\dbch\af5\loch\fs20\lang1033
Patent: }{{\field{\*\fldinst HYPERLINK "http://www.patentgenius.com/patent/6907423.html" }{\fldrslt {\ulc0\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs20\ltrch\hich\af5\afs20\alang1033\aul\dbch\af5\loch\f5\fs20\lang1033\ul
#6907423}{}}}\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs20\ltrch\hich\afs20\alang1033\dbch\af5\loch\fs20\lang1033
 }{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs20\ai\ltrch\hich\afs20\alang1033\ai\dbch\af5\loch\fs20\lang1033\i
(S}{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs20\ai\ltrch\hich\afs20\alang1033\ai\dbch\af5\loch\fs20\lang1033\i
earch engine interface and method of controlling client searches}{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs20\ai\ltrch\hich\afs20\alang1033\ai\dbch\af5\loch\fs20\lang1033\i
)}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
U}{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
SMA }{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
at West Point }{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ai\ltrch\fs20\lang1033\i
(attended)}
\par \pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0\rtlch\afs20\ltrch\fs20\lang1033

{\f4\lang1033\par}\pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\accnone\expnd0\expndtw0\strike0\outl0\ulc0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai\ab\ltrch\hich\af9\afs28\alang1043\ai\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1043\i\ulnone\b{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
Professional Experience}
\par \pard\plain \s49\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\rtlch\af18\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af21\langfe2052\loch\f3\fs24\lang1033\qj{\rtlch\afs20\ab\ltrch\f13\fs20\b
1}{\rtlch\afs20\ab\ltrch\f13\fs20\b
2/202}{\rtlch\afs20\ab\ltrch\f13\fs20\b
4}{\rtlch\afs20\ab\ltrch\f13\fs20\b
 }{\kerning1\rtlch\af19\afs20\alang1025\ab\ltrch\hich\af13\afs20\alang1033\ab\dbch\af17\langfe1033\loch\f13\fs20\lang1033\b
\u8211\'96 }{\kerning1\rtlch\af19\afs20\alang1025\ab\ltrch\hich\af13\afs20\alang1033\ab\dbch\af17\langfe1033\loch\f13\fs20\lang1033\b
10}{\kerning1\rtlch\af19\afs20\alang1025\ab\ltrch\hich\af13\afs20\alang1033\ab\dbch\af17\langfe1033\loch\f13\fs20\lang1033\b
/202}{\kerning1\rtlch\af19\afs20\alang1025\ab\ltrch\hich\af13\afs20\alang1033\ab\dbch\af17\langfe1033\loch\f13\fs20\lang1033\b
5 }{\rtlch\afs20\ab\ltrch\f13\fs20\b
Marriott International}{\rtlch\afs20\ab\ltrch\f13\fs20\b
, Denver, CO}
{\rtlch\afs20\ab\ltrch\hich\af13\afs20\ab\dbch\afs20\ab\loch\f13\fs20\b\par}\pard\plain \s49\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\rtlch\af18\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af21\langfe2052\loch\f3\fs24\lang1033\qj{\rtlch\af19\afs20\ab\ltrch\f13\fs20\b
Senior Software }{\rtlch\af19\afs20\ab\ltrch\f13\fs20\b
Developer}
{\rtlch\af19\afs20\ltrch\hich\af13\afs20\dbch\afs20\loch\f13\fs20\par}\pard\plain \s49\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\rtlch\af18\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af21\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\qj{\rtlch\af19\afs20\ltrch\f13\fs20
Platform Core team member.  A}{\rtlch\af19\afs20\ltrch\f13\fs20
uthor of their }{\rtlch\af19\afs20\ltrch\f13\fs20
Universal StarterKit }{\rtlch\af19\afs20\ltrch\f13\fs20
application generator:}
{\rtlch\af19\afs20\ltrch\hich\af13\afs20\dbch\afs20\loch\f13\fs20\par}\pard\plain \s49\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\rtlch\af18\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af21\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls4 \fi-360\li1080\lin1080\qj{\rtlch\af19\afs20\ltrch\f13\fs20
Inbound Adapters: }{\rtlch\af19\afs20\ai\ltrch\f13\fs20\i
REST, Kakfa Subcriber, }{\rtlch\af19\afs20\ai\ltrch\f13\fs20\i
GraphQL}{\rtlch\af19\afs20\ai\ltrch\f13\fs20\i
, }{\rtlch\af19\afs20\ai\ltrch\f13\fs20\i
gRPC}
{\rtlch\af19\afs20\ltrch\hich\af13\afs20\dbch\afs20\loch\f13\fs20\par}\pard\plain \s49\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\rtlch\af18\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af21\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls4 \fi-360\li1080\lin1080\qj{\rtlch\af19\afs20\ltrch\f13\fs20
Outbound Adapters: }{\rtlch\af19\afs20\ai\ltrch\f13\fs20\i
REST, Streaming REST, Kakfa Publisher, }{\rtlch\af19\afs20\ai\ltrch\f13\fs20\i
GraphQL}{\rtlch\af19\afs20\ai\ltrch\f13\fs20\i
, Elasticache (Redis), MongoDB, PostgreSQL}
{\rtlch\af19\afs20\ltrch\hich\af13\afs20\dbch\afs20\loch\f13\fs20\par}\pard\plain \s49\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\rtlch\af18\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af21\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\qj{\rtlch\af19\afs20\ltrch\f13\fs20
Author their Hexagonal Architecture Sample Application.}
{\rtlch\af19\afs20\ltrch\hich\af13\afs20\dbch\afs20\loch\f13\fs20\par}\pard\plain \s49\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\rtlch\af18\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af21\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\qj{\rtlch\af19\afs20\ltrch\f13\fs20
Author of their Platform Cache Library:}
{\rtlch\af19\afs20\ltrch\hich\af13\afs20\dbch\afs20\loch\f13\fs20\par}\pard\plain \s49\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\rtlch\af18\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af21\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls4 \fi-360\li1080\lin1080\qj{\rtlch\af19\afs20\ltrch\f13\fs20
Strategies: }{\rtlch\af19\afs20\ai\ltrch\f13\fs20\i
Cache-Aside, Read-Through, Write-Around, Write-Back, Write-Through}
{\rtlch\af19\afs20\ltrch\hich\af13\afs20\dbch\afs20\loch\f13\fs20\par}\pard\plain \s49\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\rtlch\af18\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af21\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls4 \fi-360\li1080\lin1080\qj{\rtlch\af19\afs20\ltrch\f13\fs20
Eviction Policies: }{\rtlch\af19\afs20\ai\ltrch\f13\fs20\i
LRU, LFU, TTL}
{\rtlch\af19\afs20\ltrch\hich\af13\afs20\dbch\afs20\loch\f13\fs20\par}\pard\plain \s49\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\rtlch\af18\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af21\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls4 \fi-360\li1080\lin1080\qj{\rtlch\af19\afs20\ltrch\f13\fs20
Levels: }{\rtlch\af19\afs20\ai\ltrch\f13\fs20\i
1 (memory), 2 (remote/distributed)}
{\rtlch\af19\afs20\ltrch\hich\af13\afs20\dbch\afs20\loch\f13\fs20\par}\pard\plain \s49\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\rtlch\af18\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af21\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u9702\'3f\tab}\ilvl1\ls4 \fi-360\li1080\lin1080\qj{\rtlch\af19\afs20\ltrch\f13\fs20
Providers: }{\rtlch\af19\afs20\ai\ltrch\f13\fs20\i
Memory, Redis}
{\rtlch\af19\afs20\ltrch\hich\af13\afs20\dbch\afs20\loch\f13\fs20\par}\pard\plain \s49\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\rtlch\af18\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af21\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\qj{\rtlch\af19\afs20\ltrch\f13\fs20
Author of their S}{\rtlch\af19\afs20\ltrch\f13\fs20
treaming REST }{\rtlch\af19\afs20\ltrch\f13\fs20
C}{\rtlch\af19\afs20\ltrch\f13\fs20
lient }{\rtlch\af19\afs20\ltrch\f13\fs20
Platform Library \u8211\'96 }{\rtlch\af19\afs20\ltrch\f13\fs20
Unlimited transfer size.}
{\rtlch\af19\afs20\ltrch\hich\af13\afs20\dbch\afs20\loch\f13\fs20\par}\pard\plain \s49\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\rtlch\af18\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af21\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\qj{\rtlch\af19\afs20\ltrch\f13\fs20
Features: }{\rtlch\af19\afs20\ltrch\f13\fs20
Reactive eXtensions, REST and command-line inbound adapters, REST, JPA, r2dbc Spring Data, JSON serialization/deserialization, filesystem storage, and other outbound adapters}{\rtlch\af19\afs20\ltrch\f13\fs20
.}
\par \pard\plain \s49\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\rtlch\af18\afs24\alang1081\ltrch\hich\af3\afs24\alang1033\dbch\af21\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\qj{\cs19\rtlch\af19\afs20\ltrch\hich\af13\afs20\alang1033\dbch\af4\loch\f13\fs20\lang1033
Technologies: AWS }{\cs19\rtlch\af19\afs20\ltrch\hich\af13\afs20\alang1033\dbch\af4\loch\f13\fs20\lang1033
S3, Kubernetes}{\cs19\rtlch\af19\afs20\ltrch\hich\af13\afs20\alang1033\dbch\af4\loch\f13\fs20\lang1033
, }{\cs19\rtlch\af19\afs20\ltrch\hich\af13\afs20\alang1033\dbch\af4\loch\f13\fs20\lang1033
Lombok, }{\cs19\rtlch\af19\afs20\ltrch\hich\af13\afs20\alang1033\dbch\af4\loch\f13\fs20\lang1033
i}{\cs19\rtlch\af19\afs20\ltrch\hich\af13\afs20\alang1033\dbch\af4\loch\f13\fs20\lang1033
mmutables.org, REST, JSON + FasterXML Jackson, HttpClient, Java }{\cs19\rtlch\af19\afs20\ltrch\hich\af13\afs20\alang1033\dbch\af4\loch\f13\fs20\lang1033
2}{\cs19\rtlch\af19\afs20\ltrch\hich\af13\afs20\alang1033\dbch\af4\loch\f13\fs20\lang1033
1, }{\cs19\rtlch\af19\afs20\ltrch\hich\af13\afs20\alang1033\dbch\af4\loch\f13\fs20\lang1033
Junit}{\cs19\rtlch\af19\afs20\ltrch\hich\af13\afs20\alang1033\dbch\af4\loch\f13\fs20\lang1033
, Maven.}
\par \pard\plain \s3\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai0\ab\ltrch\hich\af9\afs28\alang1033\ai0\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1033\i0\ulnone\b{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720

{\rtlch\af19\afs20\ltrch\hich\af13\afs20\alang1033\dbch\af4\afs20\loch\f13\fs20\lang1033\par}\pard\plain \s3\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai0\ab\ltrch\hich\af9\afs28\alang1033\ai0\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1033\i0\ulnone\b{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\cs19\rtlch\af4\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af4\loch\f4\fs24\lang1033
2}{\cs19\rtlch\af4\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af4\loch\f4\fs24\lang1033
/202}{\cs19\rtlch\af4\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af4\loch\f4\fs24\lang1033
3}{\cs19\rtlch\af4\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af4\loch\f4\fs24\lang1033
 \u8211\'96 }{\cs19\rtlch\af4\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af4\loch\f4\fs24\lang1033
4}{\cs19\rtlch\af4\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af4\loch\f4\fs24\lang1033
/202}{\cs19\rtlch\af4\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af4\loch\f4\fs24\lang1033
4}{\cs19\rtlch\af4\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af4\loch\f4\fs24\lang1033
 Software }{\cs19\rtlch\af4\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af4\loch\f4\fs24\lang1033
Developer}{\cs19\rtlch\af4\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af4\loch\f4\fs24\lang1033
, }{\cs19\rtlch\af4\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af4\loch\f4\fs24\lang1033
Amtrak}{\cs19\rtlch\af4\afs24\ab0\ltrch\hich\af4\afs24\alang1033\ab0\dbch\af4\loch\f4\fs24\lang1033\b0
 }{\cs19\rtlch\af4\afs24\ai\ab0\ltrch\hich\af4\afs24\alang1033\ai\ab0\dbch\af4\loch\f4\fs24\lang1033\i\b0
(consul}{\cs19\rtlch\af4\afs24\ai\ab0\ltrch\hich\af4\afs24\alang1033\ai\ab0\dbch\af4\loch\f4\fs24\lang1033\i\b0
t}{\cs19\rtlch\af4\afs24\ai\ab0\ltrch\hich\af4\afs24\alang1033\ai\ab0\dbch\af4\loch\f4\fs24\lang1033\i\b0
ing)}
\par \pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \rtlch\af6\ltrch\f7 \u-3913\'3f\tab}\ilvl0\ls3 \fi-360\li720\lin720\ql{\cs19\rtlch\af4\afs20\ltrch\hich\afs20\alang1033\dbch\af4\loch\fs20\lang1033
Primary }{\cs19\rtlch\af4\afs20\ltrch\hich\afs20\alang1033\dbch\af4\loch\fs20\lang1033
code}{\cs19\rtlch\af4\afs20\ltrch\hich\afs20\alang1033\dbch\af4\loch\fs20\lang1033
 author }{\cs19\rtlch\af4\afs20\ltrch\hich\afs20\alang1033\dbch\af4\loch\fs20\lang1033
(30k+ lines of code) }{\cs19\rtlch\af4\afs20\ltrch\hich\afs20\alang1033\dbch\af4\loch\fs20\lang1033
of their AWS rewrite of their entire outbound email system for customer purchase}{\cs19\rtlch\af4\afs20\ltrch\hich\afs20\alang1033\dbch\af4\loch\fs20\lang1033
s}{\cs19\rtlch\af4\afs20\ltrch\hich\afs20\alang1033\dbch\af4\loch\fs20\lang1033
 including trip information and sales receipts.  }{\rtlch\afs20\ltrch\fs20\lang1033
Sales receipts and trip information listings }{\rtlch\afs20\ltrch\fs20\lang1033
for}{\rtlch\afs20\ltrch\fs20\lang1033
 all Amtrak trips, }{\rtlch\afs20\ltrch\fs20\lang1033
with }{\rtlch\afs20\ltrch\fs20\lang1033
add-ons, }{\rtlch\afs20\ltrch\fs20\lang1033
and }{\rtlch\afs20\ltrch\fs20\lang1033
purchase types, }{\rtlch\afs20\ltrch\fs20\lang1033
across }{\rtlch\afs20\ltrch\fs20\lang1033
all Amtrak stations, passenger classes, and third-party carrie}{\rtlch\afs20\ltrch\fs20\lang1033
r}{\rtlch\afs20\ltrch\fs20\lang1033
s.}
\par \pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \rtlch\af6\ltrch\f7 \u-3913\'3f\tab}\ilvl0\ls3 \fi-360\li720\lin720\ql{\rtlch\afs20\ltrch\fs20\lang1033
Features included the handling of and processing scale for all Amtrak customer purchases, the publishing of business metric, system metric for observability, error / failure alerting, meaningful trace, debug, info, warn, and error logging with security and PII protection.}
{\rtlch\afs20\ltrch\hich\af4\afs20\alang1033\dbch\afs20\loch\f4\fs20\lang1033\par}\pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \rtlch\af6\ltrch\f7 \u-3913\'3f\tab}\ilvl0\ls3 \fi-360\li720\lin720\ql{\cs19\rtlch\af4\afs20\ltrch\hich\afs20\alang1033\dbch\af4\loch\fs20\lang1033
Technolgies included AWS (Cloud Formation, Lambda, Event Bridge, SQS, S3), Immutables.org Java Beans, REST, JSON + FasterXML Jackson, HttpClient, environment specific configuration, environment variables, Java 11, Maven.}
\par \pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0\ql

{\rtlch\af4\afs20\ltrch\hich\af4\afs20\alang1033\dbch\af4\afs20\loch\f4\fs20\lang1033\par}\pard\plain \s3\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai0\ab\ltrch\hich\af9\afs28\alang1033\ai0\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1033\i0\ulnone\b{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
6/}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
202}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
2}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
 \u8211\'96 }{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
1}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
/202}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
3}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
 }{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
Senior }{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
Software }{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
Engineer}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
, }{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
Global Healthcare Exchange }{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai\ab0\ltrch\hich\af4\afs24\alang1033\ai\aulnone\ab0\dbch\af5\loch\f4\fs24\lang1033\i\ulnone\b0
(GHX)}
\par \pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\ql{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs20\ai0\ab0\ltrch\hich\afs20\alang1033\ai0\aulnone\ab0\dbch\af5\loch\fs20\lang1033\i0\ulnone\b0
Lead team authoring software connecting hospital ERP and medical equipment purchasing systems to GHX}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs20\ai0\ab0\ltrch\hich\afs20\alang1033\ai0\aulnone\ab0\dbch\af5\loch\fs20\lang1033\i0\ulnone\b0
.}
\par \pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\ql{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs20\ai0\ab0\ltrch\hich\afs20\alang1033\ai0\aulnone\ab0\dbch\af5\loch\fs20\lang1033\i0\ulnone\b0
Used AWS EC2, SQS, S3, and Lambdas, Java, Oracle.}
\par \pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\ql{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs20\ai0\ab0\ltrch\hich\afs20\alang1033\ai0\aulnone\ab0\dbch\af5\loch\fs20\lang1033\i0\ulnone\b0
Web Services, FTP, sFTP, HTTP(S), JSON serialization/deserialization, SQL.}
\par \pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\ql{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs20\ai0\ab0\ltrch\hich\afs20\alang1033\ai0\aulnone\ab0\dbch\af5\loch\fs20\lang1033\i0\ulnone\b0
Deployed in 100\u8217\'92s of customer data centers, two week release cadence w/ prod deploy.}
\par \pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0\ql

{\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs20\ai0\ab0\ltrch\hich\af4\afs20\alang1033\ai0\aulnone\ab0\dbch\af5\afs20\ai0\ab0\loch\f4\fs20\lang1033\i0\ulnone\b0\par}\pard\plain \s3\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai0\ab\ltrch\hich\af9\afs28\alang1033\ai0\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1033\i0\ulnone\b{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
2/}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
2020 \u8211\'96 5/2022 Software Developer, PayPal w/ TCS}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\loch\f4\fs24\lang1033\i0\ulnone\b0
 }{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\ai\ab0\ltrch\hich\af4\afs24\alang1033\ai\aulnone\ab0\dbch\af4\loch\f4\fs24\lang1033\i\ulnone\b0
(consulting)}
\par \pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\ql{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs20\ai0\ab0\ltrch\hich\afs20\alang1033\ai0\aulnone\ab0\dbch\af5\loch\fs20\lang1033\i0\ulnone\b0
Implemented direct deposit signup services in Spring Boot.}
\par \pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\ql{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs20\ai0\ab0\ltrch\hich\afs20\alang1033\ai0\aulnone\ab0\dbch\af5\loch\fs20\lang1033\i0\ulnone\b0
Implemented account bank migrations, bank change, for all PayPal accounts in Spring Batch.}
\par \pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\ql{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs20\ai0\ab0\ltrch\hich\afs20\alang1033\ai0\aulnone\ab0\dbch\af5\loch\fs20\lang1033\i0\ulnone\b0
Maintained and implemented feature enhancements to a batch merchan}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs20\ai0\ab0\ltrch\hich\afs20\alang1033\ai0\aulnone\ab0\dbch\af5\loch\fs20\lang1033\i0\ulnone\b0
t}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs20\ai0\ab0\ltrch\hich\afs20\alang1033\ai0\aulnone\ab0\dbch\af5\loch\fs20\lang1033\i0\ulnone\b0
 report generation system.}
\par \pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0\ql

{\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs20\ai0\ab0\ltrch\hich\af4\afs20\alang1033\ai0\aulnone\ab0\dbch\af5\afs20\ai0\ab0\loch\f4\fs20\lang1033\i0\ulnone\b0\par}\pard\plain \s3\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai0\ab\ltrch\hich\af9\afs28\alang1033\ai0\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1033\i0\ulnone\b{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
1}{\cs19\ulc0\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\aulnone\dbch\af5\loch\f4\fs24\lang1033\ulnone
/201}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
9}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
 \u8211\'96 }{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
10}{\cs19\ulc0\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\aulnone\dbch\af5\loch\f4\fs24\lang1033\ulnone
/201}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
9}{\cs19\ulc0\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\aulnone\dbch\af5\loch\f4\fs24\lang1033\ulnone
 Software Engineer, }{\cs19\ulc0\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\aulnone\dbch\af5\loch\f4\fs24\lang1033\ulnone
Arris/}{\cs19\ulc0\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\aulnone\dbch\af5\loch\f4\fs24\lang1033\ulnone
Com}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
mscope}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\loch\f4\fs24\lang1033\i0\ulnone\b0
 }{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\ai\ab0\ltrch\hich\af4\afs24\alang1033\ai\aulnone\ab0\dbch\af4\loch\f4\fs24\lang1033\i\ulnone\b0
(consulting)}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs20\ai0\ab0\ltrch\hich\afs20\alang1033\ai0\aulnone\ab0\dbch\af15\loch\fs20\lang1033\i0\ulnone\b0
Updated the video catalog and merchandising backend originally authored by Motorola for Bouygues Telecom, France}{\ulc0\rtlch\afs20\ltrch\fs20\lang1033\ulnone
.}
{\rtlch\afs20\ltrch\hich\af4\afs20\alang1033\dbch\afs20\loch\f4\fs20\lang1033\par}\pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\ulc0\rtlch\afs20\ltrch\fs20\lang1033\ulnone
Java EE, Wild}{\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs20\ai0\ab0\ltrch\hich\afs20\alang1033\ai0\aulnone\ab0\dbch\af15\loch\fs20\lang1033\i0\ulnone\b0
F}{\ulc0\rtlch\afs20\ltrch\fs20\lang1033\ulnone
ly, Glass}{\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs20\ai0\ab0\ltrch\hich\afs20\alang1033\ai0\aulnone\ab0\dbch\af15\loch\fs20\lang1033\i0\ulnone\b0
F}{\ulc0\rtlch\afs20\ltrch\fs20\lang1033\ulnone
ish, Web}{\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs20\ai0\ab0\ltrch\hich\afs20\alang1033\ai0\aulnone\ab0\dbch\af15\loch\fs20\lang1033\i0\ulnone\b0
S}{\ulc0\rtlch\afs20\ltrch\fs20\lang1033\ulnone
phere, REST, Wiremock, Mockito, Postman, Wireshark.}
{\rtlch\afs20\ltrch\hich\af4\afs20\alang1033\dbch\afs20\loch\f4\fs20\lang1033\par}\pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0\rtlch\afs20\ltrch\fs20\lang1033

{\ulc0\ulnone\par}\pard\plain \s3\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai0\ab\ltrch\hich\af9\afs28\alang1033\ai0\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1033\i0\ulnone\b{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\cs19\ulc0\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\aulnone\dbch\af5\loch\f4\fs24\lang1033\ulnone
1/2018}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
 \u8211\'96 }{\cs19\ulc0\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\aulnone\dbch\af5\loch\f4\fs24\lang1033\ulnone
4/2018 Software Engineer, Comcast, Corp.}{\cs19\ulc0\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af4\afs24\ab0\ltrch\hich\af4\afs24\alang1033\aulnone\ab0\dbch\af4\loch\f4\fs24\lang1033\ulnone\b0
 }{\cs19\ulc0\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af4\afs24\ai\ab0\ltrch\hich\af4\afs24\alang1033\ai\aulnone\ab0\dbch\af4\loch\f4\fs24\lang1033\i\ulnone\b0
(consulting)}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\ulc0\rtlch\afs20\ltrch\fs20\lang1033\ulnone
Updated one Java system to Docker/Kubernetes, Java 11, Cucumber, Reactive Extensions, Git.}
{\ulc0\rtlch\afs20\ltrch\hich\af4\afs20\alang1033\aulnone\dbch\afs20\loch\f4\fs20\lang1033\ulnone\par}\pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0\ulc0\rtlch\afs20\ltrch\fs20\lang1033\ulnone

{\ulc0\rtlch\afs20\ltrch\hich\af4\afs20\alang1033\aulnone\dbch\afs20\loch\f4\fs20\lang1033\ulnone\par}\pard\plain \s3\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai0\ab\ltrch\hich\af9\afs28\alang1033\ai0\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1033\i0\ulnone\b{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\cs19\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
1/2016}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
 \u8211\'96 }{\cs19\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
12/2017 Software Engineer, Charter Communications.}{\cs19\rtlch\af4\afs24\ab0\ltrch\hich\af4\afs24\alang1033\ab0\dbch\af4\loch\f4\fs24\lang1033\b0
 }{\cs19\rtlch\af4\afs24\ai\ab0\ltrch\hich\af4\afs24\alang1033\ai\ab0\dbch\af4\loch\f4\fs24\lang1033\i\b0
(consulting)}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\rtlch\afs20\ltrch\fs20\lang1033
Maintained 100+ Java micro-services, added new micro-services all in Amazon Web Services.}
{\rtlch\afs20\ltrch\hich\af4\afs20\alang1033\dbch\afs20\loch\f4\fs20\lang1033\par}\pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\rtlch\afs20\ltrch\fs20\lang1033
Linux, Netflix OSS, Cassandra NoSQL, Reactive Extensions, Java 8, SQS, SNS, S3, EC2, Active MQ, Mongo, Git, Spring.}
{\rtlch\afs20\ltrch\hich\af4\afs20\alang1033\dbch\afs20\loch\f4\fs20\lang1033\par}\pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0\rtlch\afs20\ltrch\fs20\lang1033

{\rtlch\afs20\ltrch\hich\af4\afs20\alang1033\dbch\afs20\loch\f4\fs20\lang1033\par}\pard\plain \s3\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai0\ab\ltrch\hich\af9\afs28\alang1033\ai0\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1033\i0\ulnone\b{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
9/2014}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
 \u8211\'96 }{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
2/}{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
2015 Software Engineer, Comcast, Corp.}{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af4\afs24\ab0\ltrch\hich\af4\afs24\alang1033\ab0\dbch\af4\loch\f4\fs24\lang1033\b0
 }{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af4\afs24\ai\ab0\ltrch\hich\af4\afs24\alang1033\ai\ab0\dbch\af4\loch\f4\fs24\lang1033\i\b0
(consulting)}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\rtlch\afs20\ltrch\fs20\lang1033
Designed and built \u8220\'93RxJDBC,\u8221\'94 a Reactive Extension, RabbitMQ Message Oriented Middleware (MOM) front to an Oracle database as part of the Resiliency Project, Java, Git.}
{\rtlch\afs20\ltrch\hich\af4\afs20\alang1033\dbch\afs20\loch\f4\fs20\lang1033\par}\pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0\rtlch\afs20\ltrch\fs20\lang1033

{\rtlch\afs20\ltrch\hich\af4\afs20\alang1033\dbch\afs20\loch\f4\fs20\lang1033\par}\pard\plain \s3\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai0\ab\ltrch\hich\af9\afs28\alang1033\ai0\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1033\i0\ulnone\b{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
{\*\bkmkstart _DdeLink__417_1509657990}{\*\bkmkend _DdeLink__417_1509657990}2/2014}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
 \u8211\'96 }{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
5/2014 Software Engineer, Tendril, Inc.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Back-end dev-ops programmer on SOA Finagle+Protobuf+Cloud Java/Scala micro-services.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Atlassian, Cucumber BDD, PostgreSQL, Hadoop, Hibernate, Scala, Intelli-J IDEA, Git.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\alang1033\dbch\afs20\loch\f4\fs20\lang1033\par}\pard\plain \s3\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai0\ab\ltrch\hich\af9\afs28\alang1033\ai0\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1033\i0\ulnone\b{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
2/2010}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
 \u8211\'96 }{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
12/2013 Senior Software Engineer, JDA Software Group, Inc.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Project Lead for integration of iOS, Android mobile task system with legacy web-based system}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Tasks roughly are E-mail messages enhanced for distributing and tracking business actions.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Customers included Fortune-500 companies. Scalability, performance were significant.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Technologies: OSGi, Gradle, Git, and Sql Server, Git, Mercurial, Subversion, CVS.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Extended and maintained legacy J2EE web-based task management system.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\alang1033\dbch\afs20\loch\f4\fs20\lang1033\par}\pard\plain \s3\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai0\ab\ltrch\hich\af9\afs28\alang1033\ai0\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1033\i0\ulnone\b{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
1/}{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
2008}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
 \u8211\'96 }{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
12/}{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
2009 Independent Software Development Consultant}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Extended and maintained a JEE merchandise inventory system with MySQL DB, Java, Spring.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Customers: AmDocs, Etilize, Bell South, eBay, Frontier Airlines, Skyway}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\alang1033\dbch\afs20\loch\f4\fs20\lang1033\par}\pard\plain \s3\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai0\ab\ltrch\hich\af9\afs28\alang1033\ai0\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1033\i0\ulnone\b{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
2/2007}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
 \u8211\'96 }{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
12/}{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
2007 Chief Operation Officer, Evolution Hosting, Inc.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Viawest data center Linux servers for J2EE applications with Java management software, Java, Linux, VMware, Zen, Amazon Web Services.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Large number of customers including Crocks, Wells Fargo, and Hunter Douglass, among others.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\alang1033\dbch\afs20\loch\f4\fs20\lang1033\par}\pard\plain \s3\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai0\ab\ltrch\hich\af9\afs28\alang1033\ai0\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1033\i0\ulnone\b{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
2/}{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
2004}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
 \u8211\'96 }{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
1/}{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
2007 Independent Software Development Consultant}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Created NIO client with could reach 100 Mb/s scale message rates.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Created new web sites, Java.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Consulted at eBay, Frontier Airlines, Bell South, Skyway representing Sun Microsystems, Inc.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\alang1033\dbch\afs20\loch\f4\fs20\lang1033\par}\pard\plain \s3\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai0\ab\ltrch\hich\af9\afs28\alang1033\ai0\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1033\i0\ulnone\b{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
2/}{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
2002}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
 \u8211\'96 }{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
2/}{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
2004 Senior Software Architect, Packexpo, Inc.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Created a reporting systems for packaging advertising services.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Maintained packaging advertising web site.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Technologies: JBoss, Linux, MySQL, Intelli-J, BeanShell, JSP, Lzop'ed data stream for large DB backups over NFS mounts, Java, Groovy.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\alang1033\dbch\afs20\loch\f4\fs20\lang1033\par}\pard\plain \s3\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai0\ab\ltrch\hich\af9\afs28\alang1033\ai0\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1033\i0\ulnone\b{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
2/}{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
1999}{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
 \u8211\'96 }{\cs19\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af5\afs24\ai0\ab\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab\dbch\af5\loch\f4\fs24\lang1033\i0\ulnone\b
1/}{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
2002 Java Consult}{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
ing}{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
, Sun Java Center, Sun Microsystems, Inc.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Represented Sun for RUP, UP, SunTone, OOA&D mentoring and J2EE coding, Java, SCCS, Teamware, RCS, Solaris, Java.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Consulted at Citigroup, Vanguard Fiduciary Trust, Credit Suisse.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Performed an Architecture Assessment recommending SOA and JEE which later was followed as advised.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\alang1033\dbch\afs20\loch\f4\fs20\lang1033\par}\pard\plain \s3\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai0\ab\ltrch\hich\af9\afs28\alang1033\ai0\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1033\i0\ulnone\b{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
4/}{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
1998 \u8211\'96 }{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
1/}{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\af5\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af5\loch\f4\fs24\lang1033
1999 Java Developer, Sun Microsystems, Inc.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Created web-based and Swing computer assisted training systems.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \charscalex100\accnone\chcbpat8\kerning0\expnd0\expndtw0\strike0\outl0\scaps0\caps0\rtlch\af15\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-189\li789\lin789{\cs19\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033
Improved the performance of our custom pseudo-recursive-descent parser template engine by adding caching of parser results and by altering the parsing algorithm.}
\par \pard\plain \s41\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa0\ltrpar\aspalpha\accnone\kerning1\ulc0\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af15\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af15\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\hich\af4\afs20\alang1033\dbch\afs20\loch\f4\fs20\lang1033\par}\pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\accnone\expnd0\expndtw0\strike0\outl0\ulc0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai\ab\ltrch\hich\af9\afs28\alang1043\ai\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1043\i\ulnone\b{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\cs19\rtlch\af4\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af4\loch\f4\fs24\lang1033
Software Architecture}
\par \pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720\ql{\rtlch\afs20\ltrch\fs20\lang1033
The C4 Model \u8211\'96 Context, Containers, Components, Code}{\rtlch\afs20\ltrch\fs20\lang1033
: }{{\field{\*\fldinst HYPERLINK "https://c4model.com/" }{\fldrslt {\chcbpat18\cf17\ulc0\rtlch\af20\afs20\ltrch\fs20\lang1033\ul
https://}{\chcbpat18\cf17\ulc0\rtlch\af20\afs20\ltrch\fs20\lang1033\ul
c4model}{\chcbpat18\cf17\ulc0\rtlch\af20\afs20\ltrch\fs20\lang1033\ul
.com}}}}
\par \pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0\ql

{\chcbpat18\cf17\ulc0\rtlch\af20\afs20\ltrch\hich\af4\afs20\alang1033\aul\dbch\afs20\loch\f4\fs20\lang1033\ul\par}\pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\accnone\expnd0\expndtw0\strike0\outl0\ulc0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai\ab\ltrch\hich\af9\afs28\alang1043\ai\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1043\i\ulnone\b{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\cs19\rtlch\af4\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af4\loch\f4\fs24\lang1033
Cod}{\cs19\rtlch\af4\afs24\ltrch\hich\af4\afs24\alang1033\dbch\af4\loch\f4\fs24\lang1033
e }{\cs19\ulc0\rtlch\af4\afs24\ltrch\hich\af4\afs24\alang1033\aulnone\dbch\af4\loch\f4\fs24\lang1033\ulnone
Examples}
\par \pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720\ql{\rtlch\afs20\ltrch\fs20\lang1033
Finite State Machine: }{{\field{\*\fldinst HYPERLINK "https://github.com/chadwickboggs/fsm" }{\fldrslt {\chcbpat18\cf17\ulc0\rtlch\af20\afs20\ltrch\fs20\lang1033\ul
https://github.com/chadwickboggs/fsm}}}}
\par \pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720\ql{\rtlch\afs20\ltrch\fs20\lang1033
Crypto}{\rtlch\afs20\ltrch\fs20\lang1033
graphy: }{{\field{\*\fldinst HYPERLINK "https://github.com/chadwickboggs/crypto" }{\fldrslt {\chcbpat18\cf17\ulc0\rtlch\af20\afs20\ltrch\fs20\lang1033\ul
https://github.com/chadwickboggs/crypto}}}}
\par \pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720\ql{\rtlch\afs20\ltrch\fs20\lang1033
Spring Boot}{\rtlch\afs20\ltrch\fs20\lang1033
:}{\rtlch\afs20\ab0\ltrch\fs20\lang1033\b0
 }{{\field{\*\fldinst HYPERLINK "https://github.com/chadwickboggs/xchange" }{\fldrslt {\chcbpat18\cf17\ulc0\rtlch\af20\afs20\ab0\ltrch\fs20\lang1033\ul\b0
https://github.com/chadwickboggs/xchange}}}}
\par \pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0\ql

{\chcbpat18\cf17\ulc0\rtlch\af20\afs20\ab0\ltrch\hich\af4\afs20\alang1033\aul\ab0\dbch\afs20\ab0\loch\f4\fs20\lang1033\ul\b0\par}\pard\plain \s2\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\aspalpha\kerning1\accnone\expnd0\expndtw0\strike0\outl0\ulc0\cf1\scaps0\caps0\rtlch\af15\afs28\alang1081\ai\ab\ltrch\hich\af9\afs28\alang1043\ai\aulnone\ab\dbch\af15\langfe2052\loch\f9\fs28\lang1043\i\ulnone\b{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\cs19\animtext0\ulc0\expnd0\expndtw0\strike0\cf1\scaps0\caps0\rtlch\af4\afs24\ai\ltrch\hich\af4\afs24\alang1033\ai\aulnone\dbch\af4\loch\f4\fs24\lang1033\i\ulnone
Profile Image}
\par \pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0{\listtext\pard\plain \rtlch\af6\ltrch\hich\af6\dbch\af6\loch\f6 \u8226\'95\tab}\ilvl0\ls7 \fi-360\li720\lin720\sl270\slmult0\widctlpar\sb0\sa144{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs20\ltrch\fs20\lang1033\i0\b0
Tiffany Timbric: }{{\field{\*\fldinst HYPERLINK "http://tiffanytimbric.com/images/profile_image.jpg" }{\fldrslt {\expnd0\expndtw0\cf1\scaps0\caps0\ulc0\rtlch\afs20\ltrch\fs20\lang1033\i0\ul\b0
http://tiffanytimbric.com/images/profile_image.jpg}}}}
\par \pard\plain \s36\sl240\slmult1\qj\nowidctlpar\hyphpar1\fi0\li0\lin0\ri0\rin0\sb0\sa120\ltrpar\aspalpha\kerning1\ulc0\accnone\expnd0\expndtw0\strike0\outl0\cf1\scaps0\caps0\rtlch\af4\afs24\alang1081\ai0\ab0\ltrch\hich\af4\afs24\alang1033\ai0\aulnone\ab0\dbch\af4\langfe2052\loch\f4\fs24\lang1033\i0\ulnone\b0\sl270\slmult0\widctlpar\sb0\sa144\rtlch\afs22\ltrch\fs22\lang1033

{\expnd0\expndtw0\cf1\scaps0\caps0\rtlch\afs22\ltrch\hich\af4\afs22\alang1033\ai0\ab0\dbch\afs19\loch\f4\fs22\lang1033\i0\b0\par}}