{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\ftech\fcharset77 Symbol;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\margl720\margr720\margb720\margt720
\deftab720
\pard\tx720\tx1500\tx1845\pardeftab720\sl259\slmult1\partightenfactor0

\f0\fs20 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl259\slmult1\partightenfactor0

\f1\b \cf2 \strokec2 \
\pard\pardeftab720\sl259\slmult1\qc\partightenfactor0
\cf2 \strokec2 Chadwick Boggs\
\pard\pardeftab720\sl259\slmult1\partightenfactor0
\cf2 \strokec2 \
SUMMARY\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Wide breadth of technical expertise in Java/JEE/J2EE, DevOps, AWS Cloud.\
\ls1\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Extensively worked with Clients on Requirements Elicitation and co-ordinate for the project planning.\
\ls1\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Designed and Deployed DevOps tools for automated SDLC Java/Kotlin/Scala/Groovy back-end micro-services, Unix, Reactive Extensions, NoSQL, SQL, Cassandra, Hadoop, Protocol Buffers, OSGi, Cucumber, Wiremock, Mockito, JUnit are some things used writing enterprise software.  \
\ls1\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Extensive experience in containerization (Docker/Kubernetes/ECS), Cloud, AWS Amazon Web Service, Puppet, and Zookeeper, Jetty, Tomcat, JBoss, Spring I know and used in the projects.\
\ls1\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Worked at Sun Microsystems, Inc. in software engineering, then in their Java Center as a Java Consultant to their clients (Wall Street, Silicon Valley) teaching architecture, methodology, software design, coding.  \
\ls1\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Worked at RedPrairie/JDA Software Group as an Engineer doing OSGi SOA, lead one new product project.\
\ls1\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Worked as a Senior Architect at Packexpo, Inc.\
\pard\pardeftab720\sl259\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl259\slmult1\partightenfactor0

\f1\b \cf2 \strokec2 PROFESSIONAL EXPERIENCE:\
\pard\pardeftab720\sl259\slmult1\partightenfactor0

\f0\b0 \cf2 \strokec2 \
\pard\pardeftab720\sl259\slmult1\partightenfactor0

\f1\b \cf2 \strokec2 Comcast, Corp. 										01/1/2018 - 04/1/2018\
Software Engineer\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Updated one Java system to Docker/Kubernetes, Java 11, Cucumber, Reactive Extensions, Git, Wiremock, Mockito, JUnit.\
\pard\pardeftab720\sl259\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl259\slmult1\partightenfactor0

\f1\b \cf2 \strokec2 Charter Communications.  									01/4/2016-12/31/2017\
Software Engineer
\f0\b0 \cf2 \strokec2 ,\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\partightenfactor0
\ls3\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Maintained 100+ Java micro-services, added new micro-services all in Amazon Web Services.\
\ls3\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Linux, Netflix OSS, Cassandra NoSQL, Reactive Extensions, Java 8, SQS, SNS, S3, EC2, Active MQ, Mongo, Git, Spring, Wiremock, Mockito, Unit.\
\pard\pardeftab720\sl259\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl259\slmult1\partightenfactor0

\f1\b \cf2 \strokec2 Comcast, Corp. 										09/1/2014 \'96 2015\
Software Engineer\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\partightenfactor0
\ls4\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Designed and built \'93RxJDBC,\'94 a Reactive Extension, RabbitMQ Message Oriented Middleware (MOM) front to an Oracle database as part of the Resiliency Project, Java, Git, Wiremock, Mockito, JUnit.\
\pard\pardeftab720\sl259\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl259\slmult1\partightenfactor0

\f1\b \cf2 \strokec2 Tendril, Inc. 							 				02/1/2014 - 05/1/2014\
Software Engineer\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\partightenfactor0
\ls5\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Back-end dev-ops programmer on SOA Finagle+Protobuf+Cloud Java/Scala micro-services.\
\ls5\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Atlassian, Cucumber BDD, PostgreSQL, Hadoop, Hibernate, Scala, Intelli-J IDEA, Git, Puppet.\
\pard\pardeftab720\sl259\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl259\slmult1\partightenfactor0

\f1\b \cf2 \strokec2 JDA Software Group, Inc./ RedPrairie, Corp. formerly StorePerform, Inc.    			02/1/2010 - 12/31/2013\
Senior Software Engineer\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\partightenfactor0
\ls6\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Project Lead for integration of iOS, Android mobile task system with legacy web-based system.\
\ls6\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Tasks roughly are E-mail messages enhanced for distributing and tracking business actions.\
\ls6\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Customers included Fortune-500 companies. Scalability, performance were significant.\
\ls6\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Technologies: OSGi, Gradle, Git, and Sql Server, Git, Mercurial, Subversion, CVS.\
\ls6\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Extended and maintained legacy J2EE web-based task management system.\
\pard\pardeftab720\sl259\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl259\slmult1\partightenfactor0

\f1\b \cf2 \strokec2 Independent Software Development Consultant & 							2008 - 2009\
Sun Java Consultant  \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\partightenfactor0
\ls7\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Extended and maintained a JEE merchandise inventory system with MySQL DB, Java, Spring.\
\ls7\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Customers: AmDocs, Etilize, Bell South, eBay, Frontier Airlines, Skyway\
\pard\pardeftab720\sl259\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl259\slmult1\partightenfactor0

\f1\b \cf2 \strokec2 Evolution Hosting, Inc.  										2007\
Chief Operation Officer\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\partightenfactor0
\ls8\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Viawest data center Linux servers for J2EE applications with Java management software, Java, Linux, VMware, Zen, Amazon Web Services.\
\ls8\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Large number of customers including Crocks, Wells Fargo, and Hunter Douglass, among others.\
\pard\pardeftab720\sl259\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl259\slmult1\partightenfactor0

\f1\b \cf2 \strokec2 Independent Software Development Consultant							2004 - 2007\
& Sun Java Consultant \
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\partightenfactor0
\ls9\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Created NIO client with could reach 100 Mb/s scale message rates.\
\ls9\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Created new web sites, Java.\
\ls9\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Consulted at eBay, Frontier Airlines, Bell South, Skyway representing Sun Microsystems, Inc.\
\pard\pardeftab720\sl259\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl259\slmult1\partightenfactor0

\f1\b \cf2 \strokec2 Packexpo, Inc.  											2002 - 2004\
\pard\pardeftab720\sl259\slmult1\partightenfactor0

\f3\i \cf2 \strokec2 Senior Software Architect\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\partightenfactor0
\ls10\ilvl0
\f2\i0\b0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Created a reporting systems for packaging advertising services.\
\ls10\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Maintained packaging advertising web site.\
\ls10\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Technologies: JBoss, Linux, MySQL, Intelli-J, BeanShell, JSP, Lzop'ed data stream for large DB backups over NFS mounts, Java, Groovy.\
\pard\pardeftab720\sl259\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl259\slmult1\partightenfactor0

\f1\b \cf2 \strokec2 Sun Java Center, Sun Microsystems, Inc.  								1999 - 2002\
\pard\pardeftab720\sl259\slmult1\partightenfactor0

\f3\i \cf2 \strokec2 Java Consultant\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\partightenfactor0
\ls11\ilvl0
\f2\i0\b0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Represented Sun for RUP, UP, SunTone, OOA&D mentoring and J2EE coding, Java, SCCS, Teamware, RCS, Solaris, Java.\
\ls11\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Consulted at Citigroup, Vanguard Fiduciary Trust, Credit Suisse.\
\ls11\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Performed an Architecture Assessment recommending SOA and JEE which later was followed as advised.\
\pard\pardeftab720\sl259\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl259\slmult1\partightenfactor0

\f1\b \cf2 \strokec2 Sun Educational Services, Sun Microsystems, Inc.  							1998 - 1999\
\pard\pardeftab720\sl259\slmult1\partightenfactor0

\f3\i \cf2 \strokec2 Java Developer\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\partightenfactor0
\ls12\ilvl0
\f2\i0\b0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Created web-based and Swing computer assisted training systems.\
\ls12\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Improved the performance of our custom pseudo-recursive-descent parser template engine by adding caching of parser results and by altering the parsing algorithm.\
\pard\pardeftab720\sl259\slmult1\partightenfactor0
\cf2 \
\pard\pardeftab720\sl259\slmult1\partightenfactor0

\f1\b \cf2 \strokec2 EDUCATION, CERTIFICATIONS, PATENTS\
\
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl259\slmult1\partightenfactor0
\ls13\ilvl0
\f2\b0 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Sun Certified Java Developer\
\ls13\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Sun Certified Java Programmer\
\ls13\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Patent: #6907423 Search engine interface and method of controlling client searches\
\ls13\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f0 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 B.S. Computer Science, University of Colorado at Boulder}