<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
	<title>Chadwick Timbric, Enterprise Backend Coder / Software Developer / Architect</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<style type="text/css">
		@page { size: 8.5in 11in; margin-left: 0.79in; margin-right: 0.79in }
		p { margin-bottom: 0.1in; direction: ltr; color: Black; line-height: 115%; orphans: 2; widows: 2; background: transparent }
		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		p.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		p.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		h2 { margin-left: 0.4in; text-indent: -0.4in; margin-bottom: 0.08in; direction: ltr; font-variant: normal; color: Black; letter-spacing: normal; line-height: 100%; text-align: left; page-break-inside: auto; orphans: 0; widows: 0; background: transparent; text-decoration: none; page-break-before: auto; page-break-after: avoid }
		h2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: nl-NL; font-style: italic; font-weight: bold }
		h2.cjk { font-family: "Arial Unicode MS", sans-serif; font-size: 14pt; font-style: italic; font-weight: bold }
		h2.ctl { font-family: "Arial Unicode MS", sans-serif; font-size: 14pt; font-style: italic; font-weight: bold }
		h3 { margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.08in; direction: ltr; font-variant: normal; color: Black; letter-spacing: normal; line-height: 100%; text-align: left; page-break-inside: auto; orphans: 0; widows: 0; background: transparent; text-decoration: none; page-break-before: auto; page-break-after: avoid }
		h3.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: normal; font-weight: bold }
		h3.cjk { font-family: "Arial Unicode MS", sans-serif; font-size: 14pt; font-style: normal; font-weight: bold }
		h3.ctl { font-family: "Arial Unicode MS", sans-serif; font-size: 14pt; font-style: normal; font-weight: bold }
		th p { margin-bottom: 0in; direction: ltr; font-variant: normal; color: Black; letter-spacing: normal; line-height: 100%; text-align: center; page-break-inside: auto; orphans: 0; widows: 0; background: transparent; text-decoration: none; page-break-before: auto; page-break-after: auto }
		th p.western { font-family: "Times", serif; font-size: 12pt; so-language: en-US; font-style: normal; font-weight: bold }
		th p.cjk { font-family: "Arial Unicode MS", sans-serif; font-size: 12pt; font-style: normal; font-weight: bold }
		th p.ctl { font-family: "Arial Unicode MS", sans-serif; font-size: 12pt; font-style: normal; font-weight: bold }
		a { text-decoration: underline; color: Black }
		a:link { text-decoration: underline; color: Black }
		body {
			background-color: White;
		  background-repeat: repeat-y;
			background-size: contain;
			color: Black
		}
	</style>
	<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</head>

<body lang="en-US" text="#FFFFFF" dir="ltr">
	<table cellspacing="0" border="0" width="100%">
		<tbody>
			<tr>
				<td align="center">
					resume.[<a href="Chadwick_Boggs-resume.pdf" class="vt-p">pdf</a>
					<a href="Chadwick_Boggs-resume.odt" class="vt-p">odt</a>
					<a href="Chadwick_Boggs-resume.uot" class="vt-p">uot</a>
					<a href="Chadwick_Boggs-resume.doc" class="vt-p">doc</a>
					<a href="Chadwick_Boggs-resume.docx" class="vt-p">docx</a>
					<a href="Chadwick_Boggs-resume.pages" class="vt-p">pages</a>
					<a href="Chadwick_Boggs-resume.html" class="vt-p">html</a>
					<a href="Chadwick_Boggs-resume.epub" class="vt-p">epub</a>
					<a href="Chadwick_Boggs-resume.rtf" class="vt-p">rtf</a>
					<a href="Chadwick_Boggs-resume.txt" class="vt-p">txt</a>]
					<!-- (<a href="http://tiffanytimbric.com" target="tiffanytimbric.com">http://tiffanytimbric.com</a>) -->
				</td>
			</tr>
			<tr>
				<td align="center">
					<a href="http://chadwickboggs.tumblr.com/" target="ckb_t">Tumblr</a>&nbsp;&nbsp;&nbsp;
					<a href="http://panjava.blogspot.com/" target="panjava">Panjava</a>&nbsp;&nbsp;&nbsp;
					<a href="https://mobile.twitter.com/chadwickboggs" target="ckb_tw">Twitter</a>&nbsp;&nbsp;&nbsp;
					<a href="http://vimeo.com/user24358589" target="ckb_vo">Vimeo</a>&nbsp;&nbsp;&nbsp;
					<a href="https://www.facebook.com/chadwick.boggs" target="ckb_fb">Facebook</a>&nbsp;&nbsp;&nbsp;
					<a class="LI-simple-link" href='https://www.linkedin.com/in/chadwickboggs?trk=profile-badge' target="ckb-linkedin">Linked-In</a>
				</td>
			</tr>
		</tbody>
	</table>
	<hr>

	<h2>Chadwick Timbric <i>(chadwick.timbric@gmail.com)</i></h2>
	<h2>Enterprise Backend Coder / Software Developer / Architect</h2>

	<br/>

	<h2>Overview</font></h2>
	<p>
		The value of architecture, and methology is to connect coders with customers.  It is the code which runs in production.  Its quality has hight value.  Starting my career already senior in most aspects of software development, I remained grounded in coding while mentoring architecture, and methodology.  My focus always is writing quality code, carrying knowledge of what exists above.
	<p>
		I have authoried enterprise systems, always backend, usually web services, mostly Java/Kotlin/Scala, microservices, JEE, Spring Boot, Spring Batch, cloud / AWS, Docker / Kubernetes, event driven design / Reactive eXtensions, relational database SQL, NoSQL, Cassandra, messaging / JMS, Hadoop, Google Protocol Buffers, OSGi, Cucumber / Gerkin, Wiremock, Mockito, JUnit, Bash scripting, Linux / Unix, and many other things like Puppet, Zookeeper, Jetty, Tomcat, J-Boss, etc.
	<p>
		I began at Sun Microsystems, Inc., software development, then Sun Java Center, their consulting group, assisting their customers with Java, some Wall Street, some silicon valley.  Our focus was system architecture, software architecture, methodology, and coding.
	<p>
		Most recently I have worked at Amtrak, PayPal, Tendril, JDA Software Group, and others as a senior developer.
	</p>

	<br><p>
	<h2>Personal Coding Examples</h2>
	<ul>
		<ul>
			<li>Finite State Machine Library:
				<a href="https://github.com/chadwickboggs/fsm" target="github-fsm">https://github.com/chadwickboggs/fsm</a></li>
			<li>Cryptography:
				<a href="https://github.com/chadwickboggs/crypto" target="crypto">https://github.com/chadwickboggs/crypto</a></li>
		</ul>
	</ul>
	</p>

	<br/><p>
	<h2>Required Development Environment Tools</h2>
	<ul>
		<li>MacBook Pro Laptop (Computer)</li>
		<li>JetBrains IntelliJ IDEA (IDE)</li>
	</ul>
	</p>

	<br/><p>
	<h2>Employment History</h2>
	<h3>2/2023 – 4/2024 Software Developer, Amtrak (consuling)</h3>
	<ul>
		<ul>
			<li>
				Primary designer and author/implement an AWS rewrite of their primary entire outbound email system
				for all trip purchases.  Tasks included authoring of the system design document and the code.
			</li>
			<li>
				The breadth of features covered all sales receipt generation, and trip information listings for all
				Amtrak customer purchaes, add-ons, billing method, stations, rider class, and third-party carries.
			</li>
			<li>
				Features included scale for all Amtrak customer purchases, the publishign of business and system
				metrics, error/failure alerting, and meaningful logging for trace, debug, info, warn, and error.
			</li>
			<li>
				Technolgies included AWS (Cloud Formation specification, Lambda, Event Bridge, SQS, S3),
				Immutables.org Java Beans, REST, JSON + FasterXML Jackson, HttpClient, environment specific
				configuration, environment variables, Java 11, Maven.
			</li>
		</ul>
	</ul>
	<br/>

	<h3>6/2022-1/2023 Global Healthcare Exchange (GHX)</h3>
	<ul>
		<ul>
			<li>Lead team authoring software connecting hospital ERP and medical equipment purchasing systems to GHX.</li>
			<li>Used AWS EC2, SQS, S3, and Lambdas, Java, Oracle.</li>
			<li>Web Services, FTP, sFTP, HTTP(S), JSON serialization/deserialization, SQL.</li>
			<li>Deployed in 100’s of customer data centers, two week release cadence w/ prod deploy.</li>
		</ul>
	</ul>
	<br/>

	<h3>2020-5/2022 Software Developer, PayPal w/ TCS</h3>
	<ul>
		<ul>
			<li>Implemented direct deposit signup services in Spring Boot.</li>
			<li>Implemented account bank migrations, bank change, for all PayPal accounts in Spring Batch.</li>
			<li>Maintained and implemented feature enhancements to a batch merchant report generation system.</li>
		</ul>
	</ul>
	<br/>

	<h3>1/10/2019-10/1/2019 Software Engineer, Arris/Commscope</h3>
	<ul>
		<ul>
			<li>Updated the video catalog and merchandising backend originally authored by Motorola for Bouygues Telecom, France</li>
			<li>Java EE, WildFly, GlassFish, WebSphere, REST, Wiremock, Mockito, Postman, Wireshark.</li>
		</ul>
	</ul>
	<br/>

	<h3>1/1/2018-4/1/2018 Software Engineer, Comcast, Corp.</h3>
	<ul>
		<ul>
			<li>Updated one Java system to Docker/Kubernetes, Java 11, Cucumber, Reactive Extensions, Git</li>
		</ul>
	</ul>
	<br/>

	<h3>1/4/2016-12/31/2017 Software Engineer, Charter Communications</h3>
	<ul>
		<ul>
			<li>Maintained 100+ Java microservices, added new microservices all in Amazon Web Services</li>
			<li>Linux, Netflix OSS, Cassandra NoSQL, Reactive Extensions, Java 8, SQS, SNS, S3, EC2, Active MQ, Mongo, Git, Spring.</li>
		</ul>
	</ul>
	<br/>

	<h3>9/1/2014-1/1/2015 Software Engineer, Comcast, Corp.</h3>
	<ul>
		<ul>
			<li>Designed and built "RxJDBC,” a Reactive Extension, RabbitMQ Message Oriented Middleware (MOM)
			front to an Oracle database as part of the Resiliency Project, Java, Git.</li>
		</ul>
	</ul>
	<br/>

	<h3>2/1/2014-5/1/2014 Software Engineer, Tendril, Inc.</h3>
	<ul>
		<ul>
			<li>Back-end dev-ops programmer on SOA Finagle+Protobuf+Cloud Java/Scala microservices.</li>
			<li>Atlassian, Cucumber BDD, PostgreSQL, Hadoop, Hibernate, Scala, Intelli-J IDEA, Git</li>
		</ul>
	</ul>
	<br/>

	<h3>2/1/2010-12/31/2013 Senior Software Engineer, JDA Software Group, Inc. which merged with
	RedPrairie, Corp. formerly StorePerform, Inc.</h3>
	<ul>
		<ul>
			<li>Project Lead for integration of iOS, Android mobile task system with legacy web-based system</li>
			<li>Here "tasks" roughly were E-mail messages enhanced for distributing and tracking business actions.</li>
			<li>Customers included Fortune-500 companies. Scalability, performance were significant.</li>
			<li>Technologies: OSGi, Gradle, Git, and Sql Server, Git, Mercurial, Subversion, CVS</li>
			<li>Extended and maintained legacy J2EE web-based task management system.</li>
		</ul>
	</ul>
	<br/>

	<h3>2008-2009 Independent Software Development Consultant &amp; Sun Java Consultant</h3>
	<ul>
		<ul>
			<li>Extended and maintained a JEE merchandise inventory system with MySQL DB, Java, Spring</li>
			<li>Customers: AmDocs, Etilize, Bell South, eBay, Frontier Airlines, Skyway</li>
		</ul>
	</ul>
	<br/>

	<h3>2007 Chief Operation Officer, Evolution Hosting, Inc.</h3>
	<ul>
		<ul>
			<li>Viawest data center Linux servers for J2EE applications with Java management software, Java, Linux, VMware, Zen, Amazon Web Services</li>
			<li>Large number of customers including Crocks, Wells Fargo, and Hunter Douglass, among others.</li>
		</ul>
	</ul>
	<br/>

	<h3>2004-2007 Independent Software Development Consultant &amp; Sun Java Consultant</h3>
	<ul>
		<ul>
			<li>Created NIO client with could reach 100 Mb/s scale message rates.</li>
			<li>Created new web sites, Java</li>
			<li>Consulted at eBay, Frontier Airlines, Bell South, Skyway representing Sun Microsystems, Inc.</li>
		</ul>
	</ul>
	<br/>

	<h3>2002-2004 Senior Software Architect, Packexpo, Inc.</h3>
	<ul>
		<ul>
			<li>Created a reporting systems for packaging advertising services.</li>
			<li>Maintained packaging advertising web site.</li>
			<li>Technologies: JBoss, Linux, MySQL, Intelli-J, BeanShell, JSP, Lzop'ed data stream
			for large DB backups over NFS mounts, Java, Groovy</li>
		</ul>
	</ul>
	<br/>

	<h3>1999-2002 Java Consultant, Sun Java Center, Sun Microsystems, Inc.</h3>
	<ul>
		<ul>
			<li>Represented Sun Microsystems, Inc. for RUP, UP, SunTone, OOA&amp;D mentoring and J2EE coding,
			Java, SCCS, Teamware, RCS, Solaris, Java</li>
			<li>Consulted at Citigroup, Vanguard Fiduciary Trust, Credit Suisse.</li>
			<li>Performed an Architecture Assessment recommending SOA and JEE which later was followed as advised.</li>
		</ul>
	</ul>
	<br/>

	<h3>1998-1999 Java Developer, Sun Educational Services, Sun Microsystems, Inc.</h3>
	<ul>
		<ul>
			<li>Created web-based and Swing computer assisted training systems.</li>
			<li>Improved the performance of our custom pseudo-recursive-descent parser
			template engine by adding caching of parser results and by altering
			the parsing algorithm.</li>
		</ul>
	</ul>
	<br/>

	<h2>Education, Certifications, Patents</h2>
	<ul>
		<ul>
			<li>Sun Certified Java Developer</li>
			<li>Sun Certified Java Programmer</li>
			<li>Patent: <a href="https://patents.google.com/patent/US6907423" target="patent-US6907423">#6907423</a> Search engine interface and method of controlling client searches</li>
			<li>B.S. Computer Science, University of Colorado at Boulder</li>
		</ul>
	</ul>

	<br><hr>

	<ul>
		<li>Reality appears mono-polar in that black holes are known to exist.  We ride the line between activity and demise, living in balance, propelled by hope.</li>
		<li><a href="https://youtu.be/sp_ZKP9B9o8">The Ochelli Effect with Jordan Maxwell - Astrotheology Part 1</a></li>
		<!-- <li><a href="https://www.youtube.com/watch?v=1Wsk3Oa_3F8&feature=youtu.be">Yami Kawaii</a></li> -->
		<li><a href="https://youtu.be/4QTAtFaIiyc">The End of Cloud Computing</a></li>
		<!-- <li>Idea: Being beauty, perhaps that is something to be happy about. Then creating it and sharing with others, surely that can bring us together to survive life's tragedies for awhile.</li> -->
		<li><a href="http://asgardia.space">Asgardia - The First Space Kingdom</a></li>
		<li><a href="https://youtu.be/MnUfXYGtT5Q">Dr. Jordan Peterson | Who Dares Say He Believes in God?</a></li>
		<!-- <li><a href="https://youtu.be/d_dHMV6umCs">Beginning Our History</a></li> -->
		<!-- <li><a href="https://youtu.be/6gFjB9FTN58">Biblical Series VII: Walking with God: Noah and the Flood (corrected)</a></li> -->
		<!-- <li><a href="https://youtu.be/EM_QPCxCkws">Iceland: 12 Rules for Life Tour: Lecture 1</a></li>
		<li><a href="https://youtu.be/lwKUCUmrufY">Jordan Peterson on Love</a></li> -->
		<!-- <li><a href="https://youtu.be/zEJLtSDXA7U">Electric Universe by Mr. Clif High</a></li> -->
		<!-- <li><a href="https://youtu.be/K9ECd51btUw">Jordan Peterson - How to Prevent the Holocaust</a></li>
		<li><a href="https://youtu.be/u-T0ey0IKDA">Francisco D'Anconia's Money Speech - Atlas Shrugged </a></li>
		<li><a href="https://youtu.be/HEd0KRfiTEs">Eustace Mullins & Jordan Maxwell on Mind Control Tactics (Pt. 1 of 6)</a></li>
		<li><a href="https://youtu.be/DfEn9Dz1_j0">*Rare* 1967 Record Exposes the illuminati</a></li>
		<li><a href="https://www.youtube.com/watch?v=_ZQ03ki7-UU">Explaination of Manifestation, Consciousness & Oneness</a></li>
		<li><a href="https://youtu.be/4kneX0WUaXI">"The Sacred Substance"-(unknown)</a></li>
		<li><a href="https://youtu.be/6UQKG29EaxM">"Be still and the earth will speak to you."-(Navajo proverb)</a></li>
		<li><a href="https://youtu.be/7CzCDR0nv5g">200,000 Year Old Ancient Levitation Technology That Defies the Laws of Physics</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Oliver_Heaviside">Oliver Heaviside</a></li> -->
		<!-- <li><a href="https://www.youtube.com/watch?v=4VlM1ar_LlE&feature=youtu.be">Advanced Ancient Technology Discoveries That Will Blow Your Mind</a> -->
		<!-- <li><a href="https://youtu.be/4yGMdASBefY">IN SHADOW: WHAT'S REALLY GOING ON YOU ASK?</a></li> -->
		<!-- <li><a href="https://youtu.be/8F5nhYo5nx4">John Galt Full Speech Atlas Shrugged Ayn Rand Who is John Galt</a></li> -->
	</ul>
	<hr>

	<body lang="en-US" text="#FFFFFF" dir="ltr">
		<table cellspacing="0" border="0" width="100%">
			<tbody>
				<tr>
					<td align="center">
						resume [<a href="Chadwick_Boggs-resume.pdf" class="vt-p">PDF</a>
						<a href="Chadwick_Boggs-resume.odt" class="vt-p">ODT</a>
						<a href="Chadwick_Boggs-resume.uot" class="vt-p">UOT</a>
						<!--<a href="Chadwick_Boggs-resume.pages" class="vt-p">resume.pages</a> -->
						<a href="Chadwick_Boggs-resume.doc" class="vt-p">DOC</a>
						<a href="Chadwick_Boggs-resume.docx" class="vt-p">DOCX</a>
						<a href="Chadwick_Boggs-resume.html" class="vt-p">HTML</a>
						<a href="Chadwick_Boggs-resume.rtf" class="vt-p">RTF</a>
						<a href="Chadwick_Boggs-resume.txt" class="vt-p">TXT</a>]
						<!-- (<a href="http://tiffanytimbric.com" target="tiffanytimbric.com">http://tiffanytimbric.com</a>) -->
					</td>
				</tr>
				<tr>
					<td align="center">
						<a href="http://chadwickboggs.tumblr.com/" target="ckb_t">Tumblr</a>&nbsp;&nbsp;&nbsp;
						<a href="http://panjava.blogspot.com/" target="panjava">Panjava</a>&nbsp;&nbsp;&nbsp;
						<a href="https://mobile.twitter.com/chadwickboggs" target="ckb_tw">Twitter</a>&nbsp;&nbsp;&nbsp;
						<a href="http://vimeo.com/user24358589" target="ckb_vo">Vimeo</a>&nbsp;&nbsp;&nbsp;
						<a href="https://www.facebook.com/chadwick.boggs" target="ckb_fb">Facebook</a>&nbsp;&nbsp;&nbsp;
						<a class="LI-simple-link" href='https://www.linkedin.com/in/chadwickboggs?trk=profile-badge' target="ckb-linkedin">Linked-In</a>
					</td>
				</tr>
			</tbody>
		</table>
</body>

</html>
