{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq0\fcharset0 Times-Roman{\*\falt Times New Roman};}{\f6\fswiss\fprq2\fcharset0 Arial;}{\f7\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq0\fcharset0 Source Sans Pro{\*\falt Open Sans};}{\f10\fnil\fprq2\fcharset0 SimSun;}{\f11\fmodern\fprq1\fcharset0 Courier New;}{\f12\fnil\fprq2\fcharset0 Lucida Sans;}{\f13\fswiss\fprq0\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf1\b0\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1033 Normal;}
{\s1\sbasedon23\snext24\ilvl0\outlinelevel0\sb240\sa120\keepn\cf1\b\dbch\af10\dbch\af12\afs32\ab\loch\f6\fs32 Heading 1;}
{\s2\sbasedon23\snext24\ilvl1\outlinelevel1\sb240\sa120\keepn\cf1\i\b\dbch\af10\dbch\af12\afs28\ai\ab\loch\f6\fs28 Heading 2;}
{\s3\sbasedon23\snext24\ilvl2\outlinelevel2\sb240\sa120\keepn\cf1\b\dbch\af10\dbch\af12\afs28\ab\loch\f6\fs28 Heading 3;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16\dbch\af8\dbch\af8\loch\f8 Bullets;}
{\*\cs17\snext17 Numbering Symbols;}
{\*\cs18\snext18 Footnote Characters;}
{\*\cs19\snext19\super Footnote Anchor;}
{\*\cs20\snext20\b\ab Strong Emphasis;}
{\*\cs21\snext21\super Endnote Anchor;}
{\*\cs22\snext22 Endnote Characters;}
{\s23\sbasedon0\snext24\sb240\sa120\keepn\cf1\b0\dbch\af10\dbch\af12\afs28\loch\f6\fs28 Heading;}
{\s24\sbasedon0\snext24\qj\sb0\sa120\cf1\b0\loch\f5\fs24 Text Body;}
{\s25\sbasedon24\snext25\qj\sb0\sa120\cf1\b0\dbch\af13\loch\f5\fs24 List;}
{\s26\sbasedon0\snext26\sb120\sa120\noline\cf1\i\b0\dbch\af13\afs24\ai\loch\f5\fs24 Caption;}
{\s27\sbasedon0\snext27\noline\cf1\b0\dbch\af13\loch\f5\fs24 Index;}
{\s28\sbasedon0\snext28\noline\cf1\b0\loch\f5\fs24 Table Contents;}
{\s29\sbasedon28\snext29\qc\noline\cf1\b\ab\loch\f5\fs24 Table Heading;}
{\s30\sbasedon0\snext30\li567\ri567\lin567\rin567\fi0\sb0\sa283\cf1\b0\loch\f5\fs24 Quotations;}
{\s31\sbasedon23\snext24\qc\sb240\sa120\keepn\cf1\b\dbch\af10\dbch\af12\afs56\ab\loch\f6\fs56 Title;}
{\s32\sbasedon23\snext24\qc\sb60\sa120\keepn\cf1\b0\dbch\af10\dbch\af12\afs36\loch\f6\fs36 Subtitle;}
{\s33\sbasedon0\snext33\li339\ri0\lin339\rin0\fi-339\noline\cf1\b0\afs20\loch\f5\fs20 Endnote;}
{\s34\sbasedon0\snext34\tqc\tx4986\tqr\tx9972\noline\cf1\b0\loch\f5\fs24 Footer;}
{\s35\sbasedon0\snext35\tqc\tx4986\tqr\tx9972\noline\cf1\b0\loch\f5\fs24 Footer Left;}
{\s36\sbasedon0\snext36\tqc\tx4986\tqr\tx9972\noline\cf1\b0\loch\f5\fs24 Footer Right;}
{\s37\sbasedon0\snext37\li339\ri0\lin339\rin0\fi-339\noline\cf1\b0\afs20\loch\f5\fs20 Footnote;}
{\s38\sbasedon0\snext38\cf1\b0\loch\f5\fs24 Frame Contents;}
{\s39\sbasedon0\snext39\tqc\tx4986\tqr\tx9972\noline\cf1\b0\loch\f5\fs24 Header;}
{\s40\sbasedon0\snext40\tqc\tx4986\tqr\tx9972\noline\cf1\b0\loch\f5\fs24 Header Left;}
{\s41\sbasedon0\snext41\tqc\tx4986\tqr\tx9972\noline\cf1\b0\loch\f5\fs24 Header Right;}
{\s42\sbasedon0\snext24\sb0\sa283\brdrb\brdrdb\brdrw1\brdrcf15\brsp0\noline\cf1\b0\afs12\loch\f5\fs12 Horizontal Line;}
{\s43\sbasedon0\snext43\li567\ri0\lin567\rin0\fi0\cf1\b0\loch\f5\fs24 List Contents;}
{\s44\sbasedon0\snext43\li0\ri0\lin0\rin0\fi0\cf1\b0\loch\f5\fs24 List Heading;}
{\s45\sbasedon0\snext45\sb0\sa0\cf1\b0\dbch\af11\dbch\af7\afs20\loch\f7\fs20 Preformatted Text;}
{\s46\sbasedon0\snext46\sb0\sa60\noline\cf1\b0\loch\f5\fs24 Sender;}
{\s47\sbasedon0\snext47\noline\cf1\b0\loch\f5\fs24 Signature;}
{\s48\sbasedon0\snext48\noline\cf1\b0\loch\f5\fs24 Complimentary Close;}
{\s49\sbasedon0\snext49\sb0\sa60\noline\cf1\b0\loch\f5\fs24 Addressee;}
{\s50\sbasedon24\snext50\qj\tx1440\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24 Indented Text Body;}
{\s51\sbasedon24\snext51\qj\li0\ri0\lin0\rin0\fi283\sb0\sa120\cf1\b0\loch\f5\fs24 First Line Indent;}
{\s52\sbasedon24\snext52\qj\tx567\li567\ri0\lin567\rin0\fi-283\sb0\sa120\cf1\b0\loch\f5\fs24 Hanging Indent;}
{\s53\sbasedon24\snext53\qj\tx2835\li2835\ri0\lin2835\rin0\fi-2551\sb0\sa120\cf1\b0\loch\f5\fs24 List Indent;}
{\s54\sbasedon24\snext54\qj\li2268\ri0\lin2268\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24 Marginalia;}
{\s55\sbasedon24\snext55\qj\li283\ri0\lin283\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24 Text Body Indent;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\dbch\af8\fi-360\li3600}\listid10}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}{\*\generator LibreOffice/5.0.1.2$MacOSX_X86_64 LibreOffice_project/81898c9f5c0d43f3473ba111d7b351050be20261}{\info{\creatim\yr2013\mo12\dy31\hr13\min48}{\revtim\yr2015\mo9\dy13\hr16\min19}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4985\cellx9972\pgndec\pard\plain \s29\qc\noline\cf1\b\ab\loch\f5\fs24\intbl\ql{\rtlch \ltrch\loch\loch\f4
Chadwick Boggs, Software Developer/Architect}\cell\pard\plain \s29\qc\noline\cf1\b\ab\loch\f5\fs24\intbl\qr{{\field{\*\fldinst HYPERLINK "mailto:chadwickboggs@gmail.com" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs20\rtlch \ltrch\loch\fs20\loch\f4
chadwickboggs@gmail.com}{}}}\afs20\rtlch \ltrch\loch\fs20\loch\f4
 }{{\field{\*\fldinst HYPERLINK "http://chadwickboggs.com/" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\afs20\rtlch \ltrch\loch\fs20\loch\f4
http://chadwickboggs.com}}}}\cell\row\pard\pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\cf1\b\dbch\af10\dbch\af12\afs32\ab\loch\f6\fs32{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch\loch\f4
Overview}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{{\*\bkmkstart __DdeLink__634_284484706}\rtlch \ltrch\loch\loch\f4
W}{\rtlch \ltrch\loch\loch\f4
rit}{\rtlch \ltrch\loch\loch\f4
ing}{\rtlch \ltrch\loch\loch\f4
 enterprise server software leveraging}{\rtlch \ltrch\loch\loch\f4
 }{\rtlch \ltrch\loch\loch\f4
Java }{\rtlch \ltrch\loch\loch\f4
(RxJava)}{\rtlch \ltrch\loch\loch\f4
, }{\rtlch \ltrch\loch\loch\f4
Scala, }{\rtlch \ltrch\loch\loch\f4
Groovy, SQL, Hadoop, VoltDB, }{\rtlch \ltrch\loch\loch\f4
Neo4j, Bash+Fish, }{\rtlch \ltrch\loch\loch\f4
Spring, Finagle, Google Protocol Buffers, OSGi, Mockito, JUnit, YAML, }{\rtlch \ltrch\loch\loch\f4
sometimes }{\rtlch \ltrch\loch\loch\f4
front-end }{\rtlch \ltrch\loch\loch\f4
stuff, is my daily pursuit}{\rtlch \ltrch\loch\loch\f4
. I know of but have not used Swift, Coffee Script, }{\rtlch \ltrch\loch\loch\f4
HTTP/2, and others}{\rtlch \ltrch\loch\loch\f4
. I}{\rtlch \ltrch\loch\loch\f4
'}{\rtlch \ltrch\loch\loch\f4
ve done }{\rtlch \ltrch\loch\loch\f4
some }{\rtlch \ltrch\loch\loch\f4
Android and iOS coding. I}{\rtlch \ltrch\loch\loch\f4
'}{\rtlch \ltrch\loch\loch\f4
m }{\rtlch \ltrch\loch\loch\f4
pretty }{\rtlch \ltrch\loch\loch\f4
strong with Unix, Linux, }{\rtlch \ltrch\loch\loch\f4
tmux}{\rtlch \ltrch\loch\loch\f4
, Amazon Web Service, Puppet, and Zookeeper, }{\rtlch \ltrch\loch\loch\f4
Jetty}{\rtlch \ltrch\loch\loch\f4
, Tomcat, J-Boss. I }{\rtlch \ltrch\loch\loch\f4
like}{\rtlch \ltrch\loch\loch\f4
 }{\rtlch \ltrch\loch\loch\f4
IntelliJ}{\rtlch \ltrch\loch\loch\f4
 IDEA, }{\rtlch \ltrch\loch\loch\f4
and}{\rtlch \ltrch\loch\loch\f4
 Atlassian tools}{\rtlch \ltrch\loch\loch\f4
.  }{\rtlch \ltrch\loch\loch\f4
Apple OS-X }{\rtlch \ltrch\loch\loch\f4
with Homebrew, or MacPorts, possibly Fink is good}{\rtlch \ltrch\loch\loch\f4
.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\rtlch \ltrch\loch\loch\f4
Employment-wise, I work}{\rtlch \ltrch\loch\loch\f4
ed}{\rtlch \ltrch\loch\loch\f4
 }{\rtlch \ltrch\loch\loch\f4
at }{\rtlch \ltrch\loch\loch\f4
Sun Microsystems }{\rtlch \ltrch\loch\loch\f4
within }{\rtlch \ltrch\loch\loch\f4
software engineer}{\rtlch \ltrch\loch\loch\f4
ing and as a Java Consultant to their clients teaching architecture, methodology, and design and coding (RUP, UP, SunTone, Agile, patterns)}{\rtlch \ltrch\loch\loch\f4
. I }{\rtlch \ltrch\loch\loch\f4
later }{\rtlch \ltrch\loch\loch\f4
worked }{\rtlch \ltrch\loch\loch\f4
at }{\rtlch \ltrch\loch\loch\f4
RedPrairie/JDA Software Group as a Senior Engineer doing OSGi SOA }{\rtlch \ltrch\loch\loch\f4
and}{\rtlch \ltrch\loch\loch\f4
 leading }{\rtlch \ltrch\loch\loch\f4
one }{\rtlch \ltrch\loch\loch\f4
new product teams. I was a Senior Architect at Packexpo, }{\rtlch \ltrch\loch\loch\f4
Inc.}{\rtlch \ltrch\loch\loch\f4
.  I plan to continue }{\rtlch \ltrch\loch\loch\f4
this stuff}{\rtlch \ltrch\loch\loch\f4
, writing and }{\rtlch \ltrch\loch\loch\f4
operating}{\rtlch \ltrch\loch\loch\f4
 beautiful code, collaborating}{{\*\bkmkstart __UnoMark__636_284484706}{\*\bkmkend __UnoMark__636_284484706}\rtlch \ltrch\loch\loch\f4
 realizing }{\rtlch \ltrch\loch\loch\f4
business value }{\rtlch \ltrch\loch\loch\f4
through software}{\rtlch \ltrch\loch\loch\f4{\*\bkmkend __DdeLink__634_284484706}
.}
\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\cf1\b\dbch\af10\dbch\af12\afs32\ab\loch\f6\fs32{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch\loch\f4
Stories}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\cf1\i\b\dbch\af10\dbch\af12\afs28\ai\ab\loch\f6\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f4
RxJava}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s50\qj\tx1440\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24\intbl\qj\li720\ri0\lin720\rin0\fi0\sb0\sa120{\rtlch \ltrch\loch\loch\f4
With \u8220\'93Rx (Reactive),\u8221\'94 \u8220\'93b}{\rtlch \ltrch\loch\loch\f4
ack pressure\u8221\'94 manag}{\rtlch \ltrch\loch\loch\f4
es}{\rtlch \ltrch\loch\loch\f4
 load }{\rtlch \ltrch\loch\loch\f4
to ensure service level requirements.}{\rtlch \ltrch\loch\loch\f4
 }{\rtlch \ltrch\loch\loch\f4
At the extreme, the fixed length request queue and finite number of processing threads simply deny excess requests, but crucially also producer throttling, consumer block size setting, and rate adjusting balance resource consumption.  Some of these may automatically adjust themselves.  Reactive defines the standards enabling cross-language compatibility.  \u8220\'93Reactive [systems are] Responsive, Resilient, Elastic, and Message-Driven.\u8220\'93}{{\super \chftn{\*\footnote \chftn\pard\plain \s37\li339\ri0\lin339\rin0\fi-339\noline\cf1\b0\afs20\loch\f5\fs20{\rtlch \ltrch\loch\rtlch \ltrch\loch
\tab http://www.reactivemanifesto.org/}
}}\loch\f4
}{\rtlch \ltrch\loch\loch\f4
  Future transforms and callbacks enable response code and flatmap operations collapse nested Futures.  This is super cool stuff, but Reactive Streams is where it becomes codable:}
\par \pard\plain \s50\qj\tx1440\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24\intbl\qj\li720\ri0\lin720\rin0\fi0\sb0\sa120{\rtlch \ltrch\loch\f4
\u8220\'93}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs23\loch\f4
Reactive Streams is an initiative to provide a standard for asynchronous stream processing with non-blocking back pressure.\u8221\'94}{{\super \chftn{\*\footnote \chftn\pard\plain \s37\li339\ri0\lin339\rin0\fi-339\noline\cf1\b0\afs20\loch\f5\fs20{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs23\rtlch \ltrch\loch
\tab http://www.reactive-streams.org/}
}}\loch\f4
}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs23\loch\f4
  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs23\loch\f4
RxJava v1.0 predated reactive streams, but an adapter is available.  }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs23\loch\f4
Streams may be processed, }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs23\loch\f4
split,}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs23\loch\f4
 and composed.}\cell\row\pard\pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\qj\li0\ri0\lin0\rin0\fi0\sb0\sa120{\rtlch \ltrch\loch\loch\f4
I used RxJava }{\rtlch \ltrch\loch\loch\f4
within server-side service code and around }{\rtlch \ltrch\loch\loch\f4
in inter-service }{\rtlch \ltrch\loch\loch\f4
calls on one }{\rtlch \ltrch\loch\loch\f4
item trading website.}
\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\cf1\i\b\dbch\af10\dbch\af12\afs28\ai\ab\loch\f6\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f4
Finagle}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s50\qj\tx1440\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24\intbl\sb0\sa120{{\*\bkmkstart __DdeLink__411_1509657990}\rtlch \ltrch\loch\loch\f4
Like Netflix's RxJava, Twitter's OSS Finagle enables }{\rtlch \ltrch\loch\loch\f4
asynchronous (}{\rtlch \ltrch\loch\loch\f4
reactive}{\rtlch \ltrch\loch\loch\f4
)}{\rtlch \ltrch\loch\loch\f4
 programming }{\rtlch \ltrch\loch\loch\f4
o}{\rtlch \ltrch\loch\loch\f4
n }{\rtlch \ltrch\loch\loch\f4
the }{\rtlch \ltrch\loch\loch\f4
J}{\rtlch \ltrch\loch\loch\f4
VM.  }{{\*\bkmkstart __DdeLink__413_1509657990}{\*\bkmkend __DdeLink__411_1509657990}\rtlch \ltrch\loch\loch\f4
I}{{\*\bkmkend __DdeLink__413_1509657990}\rtlch \ltrch\loch\loch\f4
t predated RxJava.}\cell\row\pard\pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\rtlch \ltrch\loch\loch\f4
I used Finagle }{\rtlch \ltrch\loch\loch\f4
around }{\rtlch \ltrch\loch\loch\f4
inter-service }{\rtlch \ltrch\loch\loch\f4
calls on one application, but with the absence of stream processing, callback hell was endured, massively decreasing code readability, thereby maintainability}{\rtlch \ltrch\loch\loch\f4
.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\cf1\i\b\dbch\af10\dbch\af12\afs28\ai\ab\loch\f6\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f4
Google Protocol\~Buffers}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s50\qj\tx1440\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24\intbl\sb0\sa120{\rtlch \ltrch\loch\loch\f4
Protocol Buffers provides fast, reliable remote communications. Definitions may be made backwards compatibl}{\rtlch \ltrch\loch\loch\f4
e to the extent that server-side may advance ahead of client-side version.}\cell\row\pard\pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\rtlch \ltrch\loch\loch\f4
I used protobuf }{\rtlch \ltrch\loch\loch\f4
for}{\rtlch \ltrch\loch\loch\f4
 inter-service communications }{\rtlch \ltrch\loch\loch\f4
on one project}{\rtlch \ltrch\loch\loch\f4
.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\cf1\i\b\dbch\af10\dbch\af12\afs28\ai\ab\loch\f6\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f4
Puppet}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s50\qj\tx1440\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24\intbl\sb0\sa120{\rtlch \ltrch\loch\loch\f4
Puppet facilitates cloud environment service, }{\rtlch \ltrch\loch\loch\f4
presence }{\rtlch \ltrch\loch\loch\f4
and configuration.}\cell\row\pard\pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\rtlch \ltrch\loch\loch\f4
I used Puppet }{\rtlch \ltrch\loch\loch\f4
at two companies }{\rtlch \ltrch\loch\loch\f4
and investigated at JDA.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\cf1\i\b\dbch\af10\dbch\af12\afs28\ai\ab\loch\f6\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f4
Zookeeper}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s50\qj\tx1440\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24\intbl\sb0\sa120{\rtlch \ltrch\loch\loch\f4
Zookeeper }{\rtlch \ltrch\loch\loch\f4
provides strict consistency across nodes often used for locking/synchronization within clusters of processing nodes}{\rtlch \ltrch\loch\loch\f4
.}\cell\row\pard\pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\rtlch \ltrch\loch\loch\f4
I used Zookeeper }{\rtlch \ltrch\loch\loch\f4
a couple of companies }{\rtlch \ltrch\loch\loch\f4
and investigated it for use with OSGi at JDA.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\cf1\i\b\dbch\af10\dbch\af12\afs28\ai\ab\loch\f6\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f4
Nagios}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s50\qj\tx1440\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24\intbl\sb0\sa120{\rtlch \ltrch\loch\loch\f4
Nagios }{\rtlch \ltrch\loch\loch\f4
is OSS and }{\rtlch \ltrch\loch\loch\f4
facilitates system and service monitoring.  }{\rtlch \ltrch\loch\loch\f4
I have used it.}\cell\row\pard\pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\cf1\i\b\dbch\af10\dbch\af12\afs28\ai\ab\loch\f6\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f4
OSGi}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s50\qj\tx1440\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24\intbl\sb0\sa120{\rtlch \ltrch\loch\loch\f4
OSGi manages versioned components and classpaths at runtime with strict isolation, also the location of call targets, be they local or remote, }{\rtlch \ltrch\loch\loch\f4
is }{\rtlch \ltrch\loch\loch\f4
transparent }{\rtlch \ltrch\loch\loch\f4
to the caller}{\rtlch \ltrch\loch\loch\f4
.}\cell\row\pard\pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\rtlch \ltrch\loch\loch\f4
I designed and coded }{\rtlch \ltrch\loch\loch\f4
our}{\rtlch \ltrch\loch\loch\f4
 first uses of }{\rtlch \ltrch\loch\loch\f4
it }{\rtlch \ltrch\loch\loch\f4
at JDA.  Apache Karaf and Felix were our choices.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\cf1\i\b\dbch\af10\dbch\af12\afs28\ai\ab\loch\f6\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f4
CXF}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s50\qj\tx1440\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24\intbl\sb0\sa120{\rtlch \ltrch\loch\loch\f4
CXF provides service exposure and connection solely through configuration.  }{\rtlch \ltrch\loch\loch\f4
It enables }{\rtlch \ltrch\loch\loch\f4
SOAP, REST, and RMI }{\rtlch \ltrch\loch\loch\f4
to }{\rtlch \ltrch\loch\loch\f4
be configured }{\rtlch \ltrch\loch\loch\f4
as endpoints, even concurrently active ones.}\cell\row\pard\pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\rtlch \ltrch\loch\loch\f4
I prototyped CXF }{\rtlch \ltrch\loch\loch\f4
for use within OSGi }{\rtlch \ltrch\loch\loch\f4
at JDA.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\cf1\i\b\dbch\af10\dbch\af12\afs28\ai\ab\loch\f6\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f4
Objective-C iOS}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s50\qj\tx1440\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24\intbl\sb0\sa120{\rtlch \ltrch\loch\loch\f4
Before Swift, iOS direct native apps were coded in Objective-C.}\cell\row\pard\pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\rtlch \ltrch\loch\loch\f4
I was tr}{\rtlch \ltrch\loch\loch\f4
ain}{\rtlch \ltrch\loch\loch\f4
ed in iOS coding in Xcode and JetBrains' ReSharper at JDA as a developer.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\cf1\i\b\dbch\af10\dbch\af12\afs28\ai\ab\loch\f6\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f4
Android}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s50\qj\tx1440\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24\intbl\sb0\sa120{\rtlch \ltrch\loch\loch\f4
Android, }{\rtlch \ltrch\loch\loch\f4
a}{\rtlch \ltrch\loch\loch\f4
s a variant of Linux and }{\rtlch \ltrch\loch\loch\f4
its}{\rtlch \ltrch\loch\loch\f4
 programming }{\rtlch \ltrch\loch\loch\f4
similar to }{\rtlch \ltrch\loch\loch\f4
Java, }{\rtlch \ltrch\loch\loch\f4
it is highly accessible}{\rtlch \ltrch\loch\loch\f4
.}\cell\row\pard\pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\rtlch \ltrch\loch\loch\f4
I trained myself on }{\rtlch \ltrch\loch\loch\f4
it and did a little prototyping of one iOS app I had written}{\rtlch \ltrch\loch\loch\f4
.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\cf1\i\b\dbch\af10\dbch\af12\afs28\ai\ab\loch\f6\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f4
Mockito}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s50\qj\tx1440\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24\intbl\sb0\sa120{\rtlch \ltrch\loch\loch\f4
Mockito }{\rtlch \ltrch\loch\loch\f4
often beats Easy}{\rtlch \ltrch\loch\loch\f4
Mock.  }{\rtlch \ltrch\loch\loch\f4
Mocking, of course, is}{\rtlch \ltrch\loch\loch\f4
 crucial for facilitating TDD, }{\rtlch \ltrch\loch\loch\f4
to make the unit tests work.  As }{\rtlch \ltrch\loch\loch\f4
BDD }{\rtlch \ltrch\loch\loch\f4
with}{\rtlch \ltrch\loch\loch\f4
 Cucumber }{\rtlch \ltrch\loch\loch\f4
is totally awesome, Mockito, JUnit, Cucumber are sorely missed when not present}{\rtlch \ltrch\loch\loch\f4
.}\cell\row\pard\pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\rtlch \ltrch\loch\loch\f4
I}{\rtlch \ltrch\loch\loch\f4
've}{\rtlch \ltrch\loch\loch\f4
 used Mockito }{\rtlch \ltrch\loch\loch\f4
and}{\rtlch \ltrch\loch\loch\f4
 PowerMock }{\rtlch \ltrch\loch\loch\f4
to spice it up a bit.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\cf1\i\b\dbch\af10\dbch\af12\afs28\ai\ab\loch\f6\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f4
Cucumber}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s50\qj\tx1440\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24\intbl\sb0\sa120{\rtlch \ltrch\loch\loch\f4
Cucumber enables acceptance test}{\rtlch \ltrch\loch\loch\f4
s to be}{\rtlch \ltrch\loch\loch\f4
 written and maintained by business }{\rtlch \ltrch\loch\loch\f4
stakeholders and they compile into actual test code}{\rtlch \ltrch\loch\loch\f4
.  }{\rtlch \ltrch\loch\loch\f4
Pretty cool.}\cell\row\pard\pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\rtlch \ltrch\loch\loch\f4
I used }{\rtlch \ltrch\loch\loch\f4
it at one company.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\cf1\i\b\dbch\af10\dbch\af12\afs28\ai\ab\loch\f6\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f4
Atlassian Tools}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s50\qj\tx1440\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24\intbl\sb0\sa120{\rtlch \ltrch\loch\loch\f4
Atlassian provides rich interoperable tool suites from Git clients to chatting clients to issue tracking, code reviews, wiki's, and continuous integration servers.}\cell\row\pard\pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\rtlch \ltrch\loch\loch\f4
I used most of Atlassian's tools at Tendril and JDA as well as their Intelli-J IDEA plugin with which pre-commit Crucible code review creation was facilitated.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\cf1\i\b\dbch\af10\dbch\af12\afs28\ai\ab\loch\f6\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f4
Groovy}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s50\qj\tx1440\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24\intbl\sb0\sa120{\rtlch \ltrch\loch\loch\f4
Groovy is a meta programming tool facilitating domain specific language (DSL) creation. Many tools and frameworks, Gradle being one }{\rtlch \ltrch\loch\loch\f4
for }{\rtlch \ltrch\loch\loch\f4
example, are Groovy DSL's. Groovy brings closures and other new language }{\rtlch \ltrch\loch\loch\f4
features to the JVM.  It may be }{\rtlch \ltrch\loch\loch\f4
ideal for rapid prototyping. Initially it was 1000x slower than Java and contained }{\rtlch \ltrch\loch\loch\f4
serious}{\rtlch \ltrch\loch\loch\f4
 memory leaks, }{\rtlch \ltrch\loch\loch\f4
but it's pretty good now, merely }{\rtlch \ltrch\loch\loch\f4
10% slower }{\rtlch \ltrch\loch\loch\f4
or so}{\rtlch \ltrch\loch\loch\f4
.}\cell\row\pard\pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\rtlch \ltrch\loch\loch\f4
I}{\rtlch \ltrch\loch\loch\f4
've }{\rtlch \ltrch\loch\loch\f4
used }{\rtlch \ltrch\loch\loch\f4
it }{\rtlch \ltrch\loch\loch\f4
for shell scripting, }{\rtlch \ltrch\loch\loch\f4
although I like Fish and tolerate Bash}{\rtlch \ltrch\loch\loch\f4
, }{\rtlch \ltrch\loch\loch\f4
and REPL }{\rtlch \ltrch\loch\loch\f4
code testing and experimenting, }{\rtlch \ltrch\loch\loch\f4
sometimes for unit tests}{\rtlch \ltrch\loch\loch\f4
.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\cf1\i\b\dbch\af10\dbch\af12\afs28\ai\ab\loch\f6\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f4
Grails}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s50\qj\tx1440\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24\intbl\sb0\sa120{\rtlch \ltrch\loch\loch\f4
Similar to Rails in Ruby, Grails in Groovy uses convention over configuration producing web GUI's }{\rtlch \ltrch\loch\loch\f4
pretty }{\rtlch \ltrch\loch\loch\f4
tersely.  }{\rtlch \ltrch\loch\loch\f4
I}{\rtlch \ltrch\loch\loch\f4
t generates }{\rtlch \ltrch\loch\loch\f4
the }{\rtlch \ltrch\loch\loch\f4
scaffolding, similar to Spring Roo.}\cell\row\pard\pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\rtlch \ltrch\loch\loch\f4
I used grails to create an RDB, web CRUD prototype at JDA proving that SQL Server (relational) was faster than Neo4j (non-relational/nosql) for our generic system. Personally I also created a trading web site using Monet DB which enables users to post items with images and descriptions which they desired to trade. Users would matchup trades.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\cf1\i\b\dbch\af10\dbch\af12\afs28\ai\ab\loch\f6\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f4
Scala}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s50\qj\tx1440\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24\intbl\sb0\sa120{\rtlch \ltrch\loch\loch\f4
Scala is object oriented functional }{\rtlch \ltrch\loch\loch\f4
language }{\rtlch \ltrch\loch\loch\f4
with map, flatmap, for-comprehension, and other built-in tools which facilitate reactive programming.  }{\rtlch \ltrch\loch\loch\f4
It is impressively}{\rtlch \ltrch\loch\loch\f4
 readable ways, }{\rtlch \ltrch\loch\loch\f4
and being functional TDD and unit testing slightly reduces and alters in necessity}{\rtlch \ltrch\loch\loch\f4
.}\cell\row\pard\pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\rtlch \ltrch\loch\loch\f4
I completed Coursera's Scala training worked with Scala code at Tendril as a developer.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\cf1\i\b\dbch\af10\dbch\af12\afs28\ai\ab\loch\f6\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f4
JEE}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s50\qj\tx1440\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24\intbl\sb0\sa120{\rtlch \ltrch\loch\loch\f4
EE collects many technologies used in enterprise computing, JTA, JDA, Entity Beans, Session Bean, Message Driven Beans, JMS, Servlets, JSP, JSTL, etc.. Recent versions enabled individual components to be used individually and embedded, outside of an application server.}\cell\row\pard\pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\rtlch \ltrch\loch\loch\f4
A decade ago I was trained in the precursors and in J2EE at Sun Microsystems and I designed systems for their customers using it while training their customers in it. I continued using it elsewhere, usually in JBoss, but also in WebLogic. I know of recent versions, but }{\rtlch \ltrch\loch\loch\f4
primarily}{\rtlch \ltrch\loch\loch\f4
 have at work used Jetty and Tomcat alone, often reverse-proxied by Apache or Nginx.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\cf1\i\b\dbch\af10\dbch\af12\afs28\ai\ab\loch\f6\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f4
JBoss}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s50\qj\tx1440\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24\intbl\sb0\sa120{\rtlch \ltrch\loch\loch\f4
An OSS JEE application server and related suites of products.}\cell\row\pard\pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\rtlch \ltrch\loch\loch\f4
I have used JBoss professionally since version 2.x. Sun customers, Packexpo, Etilize, RedPrairie/JDA, and others using JMS/MoM, jBPM and merely as a finite state machine (FSM).}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\cf1\i\b\dbch\af10\dbch\af12\afs28\ai\ab\loch\f6\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f4
Jetty,\~Tomcat}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s50\qj\tx1440\li720\ri0\lin720\rin0\fi0\sb0\sa120\cf1\b0\loch\f5\fs24\intbl\sb0\sa120{\rtlch \ltrch\loch\loch\f4
A web container with native components which reduce CPU load during image transfer among other things.}\cell\row\pard\pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{{\*\bkmkstart __DdeLink__399_2118907000}\rtlch \ltrch\loch\loch\f4{\*\bkmkend __DdeLink__399_2118907000}
I have used them at almost every employer, including JBoss Web, a variant of Tomcat/Catalina.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s2\ilvl1\outlinelevel1\sb240\sa120\keepn\cf1\i\b\dbch\af10\dbch\af12\afs28\ai\ab\loch\f6\fs28{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi-576{\rtlch \ltrch\loch\loch\f4
Unix,\~Linux\~FreeBSD/Darwin/OS-X}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\rtlch \ltrch\loch\loch\f4
BeOS and GNU Operating System attempted to be completely asynchronous and concurrent, a noble goal, but found correctness and debugging overly daunting challenges. The winners to date remain traditionally programmed variants of Unix which continuously and steadily evolve over time reaching new platforms, accommodating new and changing hardware, and debugging and improving their own code.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\rtlch \ltrch\loch\loch\f4
Obviously, I am a Unix guy including having worked at Sun, been a consultant representing Sun, coded in Linux in Operating Systems as an undergraduate, and studied system administration under Evi Nemeth (an originator of the "sudo" command, author of the Unix System Administration Handbook, among many other unique achievements) at the University of Colorado, Boulder.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\cf1\b\dbch\af10\dbch\af12\afs32\ab\loch\f6\fs32{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch\loch\f4
Employment }{\rtlch \ltrch\loch\loch\f4
History}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\b\ab\rtlch \ltrch\loch\loch\f4
9}{\b\ab\rtlch \ltrch\loch\loch\f4
/1/}{\b\ab\rtlch \ltrch\loch\loch\f4
201}{\b\ab\rtlch \ltrch\loch\loch\f4
4}{\b\ab\rtlch \ltrch\loch\loch\f4
-201}{\b\ab\rtlch \ltrch\loch\loch\f4
5}{\b\ab\rtlch \ltrch\loch\loch\f4
 Software Engineer}{\rtlch \ltrch\loch\loch\f4
, Comcast, Corp.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Prototyped one of their systems against source data from a new source.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Advanced one of their systems leveraging Reactive and quality coding principals.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\b\ab\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{{\*\bkmkstart __DdeLink__417_1509657990}{\*\bkmkend __DdeLink__417_1509657990}\b\ab\rtlch \ltrch\loch\loch\f4
2/1/}{\b\ab\rtlch \ltrch\loch\loch\f4
201}{\b\ab\rtlch \ltrch\loch\loch\f4
4}{\b\ab\rtlch \ltrch\loch\loch\f4
-}{\b\ab\rtlch \ltrch\loch\loch\f4
5/1/}{\b\ab\rtlch \ltrch\loch\loch\f4
201}{\b\ab\rtlch \ltrch\loch\loch\f4
4}{\b\ab\rtlch \ltrch\loch\loch\f4
 Software Engineer}{\rtlch \ltrch\loch\loch\f4
, Tendril, Inc.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{{\*\bkmkstart __DdeLink__417_1509657990}{\*\bkmkend __DdeLink__417_1509657990}\rtlch \ltrch\loch\loch\f4
Back-end dev-ops programmer on SOA Finagle+Protobuf+Cloud components.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Technologies: }{\rtlch \ltrch\loch\loch\f4
Atlassian, Git, Cucumber BDD, PostgreSQL, Hadoop, Hibernate, Scala, Intelli-J IDEA.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\b\ab\rtlch \ltrch\loch\loch\f4
2/1/}{\b\ab\rtlch \ltrch\loch\loch\f4
2010-}{\b\ab\rtlch \ltrch\loch\loch\f4
12/31/}{\b\ab\rtlch \ltrch\loch\loch\f4
2013 Senior Software Engineer}{\rtlch \ltrch\loch\loch\f4
, JDA Software Group, Inc. which merged with RedPrairie, Corp. formerly StorePerform, Inc.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Project Lead for integration of iOS, Android mobile task system with legacy web-based system}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Tasks roughly are E-mail messages enhanced for distributing and tracking business actions.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Customers included Fortune-500 companies.  Scalability, performance were significant.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u9702\'3f\tab}\ilvl1\ls3 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Technologies: OSGi, Gradle, Git, and Sql Server.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Extended and maintained legacy J2EE web-based task management system.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\b\ab\rtlch \ltrch\loch\loch\f4
2008-2009 Independent Software Development Consultant & Sun Java Consultan}{\rtlch \ltrch\loch\loch\f4
t}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Extended and maintained a JEE merchandise inventory system with MySQL DB.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Customers: }{\rtlch \ltrch\loch\loch\f4
AmDocs, Etilize, Bell South, eBay, Frontier Airlines, Skyway}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\rtlch \ltrch\loch\loch\f4
2007 Chief Operation Officer, Evolution Hosting, Inc.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
ViaWest data center Linux servers for J2EE applications with Java management software.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Large number of customers including Crocks, Wells Fargo, and Hunter Douglass, among others.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\rtlch \ltrch\loch\loch\f4
2004-2007 Independent Software Development Consultant & Sun Java Consultant}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Created NIO client with could reach 100 Mb/s scale message rates.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Created new web sites.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Consulted at }{\rtlch \ltrch\loch\loch\f4
eBay, Frontier Airlines, Bell South, Skyway }{\rtlch \ltrch\loch\loch\f4
representing Sun Microsystems, Inc.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\b\ab\rtlch \ltrch\loch\loch\f4
2002-2004 Senior Software Architect}{\rtlch \ltrch\loch\loch\f4
, Packexpo, Inc.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Created a reporting systems for packaging advertising services.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Maintained packaging advertising web site.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Technologies: JBoss, Linux, MySQL, Intelli-J, BeanShell, JSP, Lzop'ed data stream for large DB backups over NFS mounts.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\b\ab\rtlch \ltrch\loch\loch\f4
1999-2002 Java Consultant}{\rtlch \ltrch\loch\loch\f4
, Sun Java Center, Sun Microsystems, Inc.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Represented Sun for RUP, UP, SunTone, OOA&}{\ulnone\ulc0\rtlch \ltrch\loch\loch\f4
D mentoring and J2EE coding.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Consulted at }{\rtlch \ltrch\loch\loch\f4
Citi}{\rtlch \ltrch\loch\loch\f4
g}{\rtlch \ltrch\loch\loch\f4
roup, Vanguard Fiduciary Trust, Credit Suisse.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Performed an Architecture Assessment recommending SOA and JEE which later was followed as advised.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\b\ab\rtlch \ltrch\loch\loch\f4
1998-1999 Java Developer}{\rtlch \ltrch\loch\loch\f4
, Sun Educational Services, Sun Microsystems, Inc.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Created web-based and Swing computer assisted training systems.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Improved the performance of our custom pseudo-recursive-descent parser template engine by adding caching of parser results and by altering the parsing algorithm.}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s1\ilvl0\outlinelevel0\sb240\sa120\keepn\cf1\b\dbch\af10\dbch\af12\afs32\ab\loch\f6\fs32{\listtext\pard\plain \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\rtlch \ltrch\loch
Education, Certifications, Patents}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Sun Certified Java Developer}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Sun Certified Java Programmer}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
Patent: }{{\field{\*\fldinst HYPERLINK "http://www.patentgenius.com/patent/6907423.html" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\rtlch \ltrch\loch\loch\f4
#6907423}{}}}\rtlch \ltrch\loch\loch\f4
 Search engine interface and method of controlling client searches}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch\loch\f4
B.S. Computer Science, University of Colorado at Boulder}
\par \pard\plain \s24\qj\sb0\sa120\cf1\b0\loch\f5\fs24\sb0\sa120\rtlch \ltrch\loch\loch\f4

\par }