<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
  <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
  <title xml:lang="en-US">- no title specified</title>
  <meta name="DCTERMS.title" content="" xml:lang="en-US" />
  <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646" />
  <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml" />
  <meta name="DCTERMS.provenance" content="" xml:lang="en-US" />
  <meta name="DCTERMS.subject" content="," xml:lang="en-US" />
  <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en" />
  <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en" />
  <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en" />
  <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en" />
  <style type="text/css">
    @page {}

    table {
      border-collapse: collapse;
      border-spacing: 0;
      empty-cells: show
    }

    td,
    th {
      vertical-align: top;
      font-size: 12pt;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      clear: both;
    }

    ol,
    ul {
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. {
      clear: both;
      line-height: 0;
      width: 0;
      height: 0;
      margin: 0;
      padding: 0;
    }

    span.footnodeNumber {
      padding-right: 1em;
    }

    span.annotation_style_by_filter {
      font-size: 95%;
      font-family: Arial;
      background-color: #fff000;
      margin: 0;
      border: 0;
      padding: 0;
    }

    span.heading_numbering {
      margin-right: 0.8rem;
    }

    * {
      margin: 0;
    }

    .Body {
      font-size: 12pt;
      font-family: Times New Roman;
      writing-mode: lr-tb;
      margin-left: 0in;
      margin-right: 0in;
      margin-top: 0in;
      margin-bottom: 0in;
      line-height: 100%;
      text-align: left ! important;
      text-indent: 0in;
      color: #000000;
      letter-spacing: normal;
      font-style: normal;
      text-decoration: none ! important;
      font-weight: normal;
    }

    .Body_20_Text {
      font-size: 12pt;
      font-family: Times New Roman;
      writing-mode: lr-tb;
      margin-left: 0in;
      margin-right: 0in;
      margin-top: 0in;
      margin-bottom: 0.0835in;
      line-height: 100%;
      text-align: justify ! important;
      text-indent: 0in;
      color: #000000;
      letter-spacing: normal;
      font-style: normal;
      text-decoration: none ! important;
      font-weight: normal;
    }

    .Heading_20_2 {
      font-size: 14pt;
      font-family: Arial;
      writing-mode: lr-tb;
      margin-left: 0.4in;
      margin-right: 0in;
      margin-top: 0.1665in;
      margin-bottom: 0.0835in;
      line-height: 100%;
      text-align: left ! important;
      text-indent: -0.4in;
      color: #000000;
      letter-spacing: normal;
      font-style: italic;
      text-decoration: none ! important;
      font-weight: bold;
    }

    .Heading_20_3 {
      font-size: 14pt;
      font-family: Arial;
      writing-mode: lr-tb;
      margin-left: 0.5in;
      margin-right: 0in;
      margin-top: 0.1665in;
      margin-bottom: 0.0835in;
      line-height: 100%;
      text-align: left ! important;
      text-indent: -0.5in;
      color: #000000;
      letter-spacing: normal;
      font-style: normal;
      text-decoration: none ! important;
      font-weight: bold;
    }

    .P1 {
      color: #000000;
      font-size: 12pt;
      font-style: normal;
      font-weight: normal;
      letter-spacing: normal;
      line-height: 100%;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-right: 0in;
      margin-top: 0in;
      text-align: left ! important;
      text-indent: 0in;
      font-family: Helvetica Neue;
      text-decoration: none ! important;
      writing-mode: lr-tb;
    }

    .P3 {
      color: #000000;
      font-size: 12pt;
      font-style: normal;
      font-weight: bold;
      letter-spacing: normal;
      line-height: 100%;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-right: 0in;
      margin-top: 0in;
      text-align: left ! important;
      text-indent: 0in;
      font-family: Times New Roman;
      text-decoration: none ! important;
      writing-mode: lr-tb;
    }

    .P4 {
      color: #000000;
      font-size: 12pt;
      font-style: normal;
      font-weight: bold;
      letter-spacing: normal;
      line-height: 100%;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-right: 0in;
      margin-top: 0in;
      text-align: right ! important;
      text-indent: 0in;
      font-family: Times;
      text-decoration: none ! important;
      writing-mode: lr-tb;
    }

    .P5 {
      color: #000000;
      font-size: 12pt;
      font-style: normal;
      font-weight: normal;
      letter-spacing: normal;
      line-height: 100%;
      margin-bottom: 0in;
      margin-left: 0in;
      margin-right: 0in;
      margin-top: 0in;
      text-align: left ! important;
      text-indent: 0in;
      font-family: Times New Roman;
      text-decoration: none ! important;
      writing-mode: lr-tb;
    }

    .Table1 {
      width: 6.925in;
      margin-left: 0px;
      margin-right: auto;
      writing-mode: lr-tb;
    }

    .Table1_A1 {
      vertical-align: top;
      padding: 0.0556in;
      border-style: none;
      writing-mode: lr-tb;
    }

    .Table1_A {
      width: 3.4618in;
    }

    .Table1_B {
      width: 3.4632in;
    }

    .Hyperlink_0 {
      color: #000080;
      font-family: Times New Roman;
      font-size: 10pt;
      text-decoration: underline;
    }

    .Hyperlink_1 {
      color: #000000;
      font-family: Times New Roman, serif;
      letter-spacing: normal;
      text-decoration: underline;
    }

    .Internet_20_link {
      text-decoration: underline;
    }

    .T10 {
      color: #000000;
      font-family: Times New Roman, serif;
      font-size: 14pt;
      letter-spacing: normal;
    }

    .T11 {
      color: #000000;
      font-family: Times New Roman, serif;
      font-size: 14pt;
      letter-spacing: normal;
    }

    .T12 {
      color: #000000;
      letter-spacing: normal;
    }

    .T13 {
      color: #000000;
      letter-spacing: normal;
    }

    .T14 {
      color: #000000;
      letter-spacing: normal;
    }

    .T15 {
      color: #000000;
      font-family: Arial, sans-serif;
      letter-spacing: normal;
    }

    .T16 {
      font-family: Times New Roman, serif;
      font-size: 14pt;
    }

    .T17 {
      font-family: Times New Roman, serif;
      font-size: 14pt;
    }

    .T2 {
      font-family: Times New Roman;
    }

    .T6 {
      color: #000000;
      font-family: Times New Roman, serif;
      letter-spacing: normal;
    }

    .T7 {
      color: #000000;
      font-family: Times New Roman, serif;
      letter-spacing: normal;
    }

    .T8 {
      color: #000000;
      font-family: Times New Roman, serif;
      font-size: 14pt;
      letter-spacing: normal;
    }

    .T9 {
      color: #000000;
      font-family: Times New Roman, serif;
      font-size: 14pt;
      letter-spacing: normal;
    }

    .WW8Num1z0 {
      letter-spacing: normal;
      background-color: #ffffff;
    }

    .WW8Num2z0 {
      letter-spacing: normal;
      background-color: #ffffff;
    }

    /* ODF styles with no properties representable as CSS */
    .Table1.1 .None .T1 .T18 .T19 .T3 .T4 .T5 {}
  </style>
</head>

<body dir="ltr" style="max-width:8.5in;margin-top:0in; margin-bottom:0in; margin-left:0.7874in; margin-right:0.7874in; " <table border="0" cellspacing="0" cellpadding="0" class="Table1">
  <colgroup>
    <col width="384" />
    <col width="384" />
  </colgroup>
  <tr class="Table11">
    <td style="text-align:left;width:3.4618in; " class="Table1_A1">
      <p class="P3">Chadwick Boggs</p>
      <p class="P3">Software Developer</p>
    </td>
    <td style="text-align:left;width:3.4632in; " class="Table1_A1">
      <p class="P4"><a href="mailto:chadwick.boggs@gmail.com" class="Internet_20_link"><span class="Hyperlink_0"><span class="T1">chadwick.boggs@gmail.com</span></span></a></p>
      <p class="P4"><a href="http://chadwickboggs.com/" class="Internet_20_link"><span class="Hyperlink_0"><span class="T3">http://chadwickboggs.com</span></span></a></p>
    </td>
  </tr>
  </table>
  <p class="Body"> </p>
  <p class="Body_20_Text"><span class="None" /></p>
  <h2 class="Heading_20_2"><a id="a__Overview"><span /></a><span class="None"><span class="T2">Overview</span></span></h2>
  <p class="Body"><span class="None"><span class="T4">Java</span></span><span class="None"><span class="T1">/Kotlin/Scala/Groovy back-end micro-services</span></span><span class="None">, </span><span class="None"><span class="T1">Unix, Reactive
        Extensions, NoSQL</span></span><span class="None"><span class="T5">, SQL, Cassandra, Hadoop, Protocol Buffers, OSGi, </span></span><span class="T1">Cucumber, </span><span class="None"><span class="T3">Wiremock</span></span>,<span class="T1">
      Mockito</span><span class="None"><span class="T1">, JUnit are some things I use writing enterprise software</span></span><span class="None">. </span><span class="None"><span class="T1"> Containerization (Docker/Kubernetes/ECS), Cloud, Amazon
        Web Service, Puppet, and Zookeeper, Jetty, Tomcat, JBoss, Spring I know and use</span></span><span class="None">.</span></p>
  <p class="Body"><span class="None" /></p>
  <p class="Body"><span class="None"><span class="T1">I worked at Sun Microsystems, Inc. in software engineering, then in their Java Center as a Java Consultant to their clients (Wall Street, Silicon Valley) teaching architecture, methodology,
        software design, </span></span><span class="None"><span class="T5">coding. </span></span><span class="None"><span class="T1"> Later I worked at RedPrairie/JDA Software Group as an Engineer doing OSGi SOA, lead one new product project. I was
        a Senior Architect at Packexpo, Inc..</span></span></p>
  <p class="Body_20_Text"><span class="None" /></p>
  <p class="Body_20_Text"> </p>
  <h2 class="Heading_20_2"><a id="a__Employment_History"><span /></a><span class="None"><span class="T7">Employment History</span></span></h2>
  <h3 class="Heading_20_3"><a id="a__1_1_2018-4_1_2018_Software_Engineer__Comcast__Corp_"><span /></a><span class="None"><span class="T9">1</span></span><span class="None"><span class="T8">/1/201</span></span><span class="None"><span class="T9">8</span></span><span
      class="None"><span class="T8">-</span></span><span class="None"><span class="T9">4/1/</span></span><span class="None"><span class="T8">201</span></span><span class="None"><span class="T9">8 Software Engineer</span></span><span class="None"><span
        class="T8">, Comcast, Corp.</span></span></h3>
  <ul>
    <li>
      <ul>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="T1">Updated one Java system to Docker/Kubernetes,</span><span class="T18"> Java </span><span class="T1">11</span>,
            <span class="T1">Cucumber, Reactive Extensions, Git</span>.<span class="odfLiEnd" /> </p>
        </li>
      </ul>
    </li>
  </ul>
  <p class="Body_20_Text"> </p>
  <h3 class="Heading_20_3"><a id="a__1_4_2016-12_31_2017_Software_Engineer__Charter_Communications_"><span /></a><span class="None"><span class="T16">1/4/2016-12/31/2017 Software Engineer</span></span><span class="None"><span class="T17">, Charter
        Communications.</span></span></h3>
  <ul>
    <li>
      <ul>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="T1">Maintained 100+ Java micro-services, added new micro-services all in</span><span class="T3">
              Amazon Web Services</span><span class="T1">.</span><span class="odfLiEnd" /> </p>
        </li>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="T19">Linux, Netflix OSS, Cassandra NoSQL, </span><span class="T1">Reactive Extensions, Java 8, SQS,
              SNS, S3, EC2, Active MQ, Mongo, Git, Spring</span>.<span class="odfLiEnd" /> </p>
        </li>
      </ul>
    </li>
  </ul>
  <p class="Body_20_Text"> </p>
  <h3 class="Heading_20_3"><a id="a__9_1_2014-2015_Software_Engineer__Comcast__Corp_"><span /></a><span class="None"><span class="T9">9/1/2014-2015 Software Engineer</span></span><span class="None"><span class="T8">, Comcast, Corp.</span></span></h3>
  <ul>
    <li>
      <ul>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="T1">Designed and built</span> <span class="T1">“</span>RxJDBC<span class="T1">,” a Reactive Extension,
              RabbitMQ Message Oriented Middleware (MOM) front to an Oracle database as part of the Resiliency Project, Java, Git</span>.<span class="odfLiEnd" /> </p>
        </li>
      </ul>
    </li>
  </ul>
  <p class="Body_20_Text"> </p>
  <h3 class="Heading_20_3"><a id="a__2_1_2014-5_1_2014_Software_Engineer__Tendril__Inc_"><span /></a><a id="_DdeLink__417_1509657990" /><span class="None"><span class="T8">2</span></span><span class="None"><span class="T9">/1/2014-5/1/2014 Software
        Engineer</span></span><span class="None"><span class="T8">, Tendril, Inc.</span></span></h3>
  <ul>
    <li>
      <ul>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Back-end dev-ops programmer on SOA Finagle+Protobuf+Cloud Java/Scala
                micro-services</span></span><span class="None"><span class="T12">.</span></span><span class="odfLiEnd" /> </p>
        </li>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Atlassian, Cucumber BDD, PostgreSQL, Hadoop, Hibernate, Scala, Intelli-J IDEA,
                Git</span></span><span class="None"><span class="T12">.</span></span><span class="odfLiEnd" /> </p>
        </li>
      </ul>
    </li>
  </ul>
  <p class="Body_20_Text"> </p>
  <h3 class="Heading_20_3"><a id="a__2_1_2010-12_31_2013_Senior_Software_Engineer__JDA_Software_Group__Inc__which_merged_with_RedPrairie__Corp__formerly_StorePerform__Inc_"><span /></a><span class="None"><span class="T9">2/1/2010-12/31/2013 Senior
        Software Engineer, JDA Software Group, Inc. which merged with RedPrairie, Corp. formerly StorePerform, Inc.</span></span></h3>
  <ul>
    <li>
      <ul>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Project Lead for integration of iOS, Android mobile task system with legacy
                web-based system</span></span><span class="odfLiEnd" /> </p>
        </li>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Tasks roughly are E-mail messages enhanced for distributing and tracking
                business actions.</span></span><span class="odfLiEnd" /> </p>
        </li>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Customers included Fortune-500 companies. Scalability, performance were
                significant.</span></span><span class="odfLiEnd" /> </p>
        </li>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Technologies: OSGi, Gradle, Git, and Sql Server, Git, Mercurial, Subversion,
                CVS</span></span><span class="None"><span class="T12">.</span></span><span class="odfLiEnd" /> </p>
        </li>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Extended and maintained legacy J2EE web-based task management system.</span></span><span
              class="odfLiEnd" /> </p>
        </li>
      </ul>
    </li>
  </ul>
  <p class="Body_20_Text"> </p>
  <h3 class="Heading_20_3"><a id="a__2008-2009_Independent_Software_Development_Consultant___Sun_Java_Consultant"><span /></a><span class="None"><span class="T9">2008-2009 Independent Software Development Consultant &amp; Sun Java Consultant</span></span></h3>
  <ul>
    <li>
      <ul>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Extended and maintained a JEE merchandise inventory system with MySQL DB,
                Java, Spring</span></span><span class="None"><span class="T12">.</span></span><span class="odfLiEnd" /> </p>
        </li>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Customers: AmDocs, Etilize, Bell South, eBay, Frontier Airlines, Skyway</span></span><span
              class="odfLiEnd" /> </p>
        </li>
      </ul>
    </li>
  </ul>
  <p class="Body_20_Text"> </p>
  <h3 class="Heading_20_3"><a id="a__2007_Chief_Operation_Officer__Evolution_Hosting__Inc_"><span /></a><span class="None"><span class="T9">2007 Chief Operation Officer, Evolution Hosting, Inc.</span></span></h3>
  <ul>
    <li>
      <ul>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Viawest data center Linux servers for J2EE applications with Java management
                software, Java, Linux, VMware, Zen, Amazon Web Services</span></span><span class="None"><span class="T12">.</span></span><span class="odfLiEnd" /> </p>
        </li>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Large number of customers including Crocks, Wells Fargo, and Hunter Douglass,
                among others.</span></span><span class="odfLiEnd" /> </p>
        </li>
      </ul>
    </li>
  </ul>
  <p class="Body_20_Text"> </p>
  <h3 class="Heading_20_3"><a id="a__2004-2007_Independent_Software_Development_Consultant___Sun_Java_Consultant"><span /></a><span class="None"><span class="T9">2004-2007 Independent Software Development Consultant &amp; Sun Java Consultant</span></span></h3>
  <ul>
    <li>
      <ul>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Created NIO client with could reach 100 Mb/s scale message rates.</span></span><span
              class="odfLiEnd" /> </p>
        </li>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Created new web sites, Java</span></span><span class="None"><span class="T12">.</span></span><span
              class="odfLiEnd" /> </p>
        </li>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Consulted at eBay, Frontier Airlines, Bell South, Skyway representing Sun
                Microsystems, Inc.</span></span><span class="odfLiEnd" /> </p>
        </li>
      </ul>
    </li>
  </ul>
  <p class="Body_20_Text"> </p>
  <h3 class="Heading_20_3"><a id="a__2002-2004_Senior_Software_Architect__Packexpo__Inc_"><span /></a><span class="None"><span class="T9">2002-2004 Senior Software Architect</span></span><span class="None"><span class="T10">, Packexpo, Inc.</span></span></h3>
  <ul>
    <li>
      <ul>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Created a reporting systems for packaging advertising services.</span></span><span
              class="odfLiEnd" /> </p>
        </li>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Maintained packaging advertising web site.</span></span><span class="odfLiEnd" /> </p>
        </li>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Technologies: JBoss, Linux, MySQL, Intelli-J, BeanShell, JSP, Lzop'ed data
                stream for large DB backups over NFS mounts, Java, Groovy</span></span><span class="None"><span class="T12">.</span></span><span class="odfLiEnd" /> </p>
        </li>
      </ul>
    </li>
  </ul>
  <p class="Body_20_Text"> </p>
  <h3 class="Heading_20_3"><a id="a__1999-2002_Java_Consultant__Sun_Java_Center__Sun_Microsystems__Inc_"><span /></a><span class="None"><span class="T11">1999-2002 Java Consultant</span></span><span class="None"><span class="T9">, Sun Java Center,
        Sun Microsystems, Inc.</span></span></h3>
  <ul>
    <li>
      <ul>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Represented Sun for RUP, UP, SunTone, OOA&amp;D mentoring and J2EE coding,
                Java, SCCS, Teamware, RCS, Solaris, Java</span></span><span class="None"><span class="T12">.</span></span><span class="odfLiEnd" /> </p>
        </li>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T14">Consulted at Citigroup, Vanguard Fiduciary Trust, Credit Suisse.</span></span><span
              class="odfLiEnd" /> </p>
        </li>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Performed an Architecture Assessment recommending SOA and JEE which later was
                followed as advised.</span></span><span class="odfLiEnd" /> </p>
        </li>
      </ul>
    </li>
  </ul>
  <p class="Body_20_Text"> </p>
  <h3 class="Heading_20_3"><a id="a__1998-1999_Java_Developer__Sun_Educational_Services__Sun_Microsystems__Inc_"><span /></a><span class="None"><span class="T9">1998-1999 Java Developer, Sun Educational Services, Sun Microsystems, Inc.</span></span></h3>
  <ul>
    <li>
      <ul>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Created web-based and Swing computer assisted training systems.</span></span><span
              class="odfLiEnd" /> </p>
        </li>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Improved the performance of our custom pseudo-recursive-descent parser
                template engine by adding caching of parser results and by altering the parsing algorithm.</span></span><span class="odfLiEnd" /> </p>
        </li>
      </ul>
    </li>
  </ul>
  <p class="Body_20_Text"> </p>
  <h2 class="Heading_20_2"><a id="a__Education__Certifications__Patents"><span /></a><span class="None"><span class="T15">Education, Certifications, Patents</span></span></h2>
  <ul>
    <li>
      <ul>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Sun Certified Java Developer</span></span><span class="odfLiEnd" /> </p>
        </li>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">Sun Certified Java Programmer</span></span><span class="odfLiEnd" /> </p>
        </li>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T7">Patent:</span></span><span class="None"><span class="T6"> </span></span><a href="http://www.patentgenius.com/patent/6907423.html"
              class="Internet_20_link"><span class="Hyperlink_1">#6907423</span></a><span class="None"><span class="T6"> </span></span><span class="None"><span class="T7">Search engine interface and method of controlling client searches</span></span><span
              class="odfLiEnd" /> </p>
        </li>
        <li>
          <p class="P5" style="margin-left:0cm;"><span class="WW8Num1z0" style="display:block;float:left;min-width:0.333cm;">•.</span><span class="None"><span class="T13">B.S. Computer Science, University of Colorado at Boulder</span></span><span
              class="odfLiEnd" /> </p>
        </li>
      </ul>
    </li>
  </ul>
</body>

</html>
