{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-BoldItalic;\f5\froman\fcharset0 Times-Roman;
\f6\fswiss\fcharset0 Arial-BoldMT;\f7\ftech\fcharset77 Symbol;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c0\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1134\margr1134\margb1134\margt1134
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4820\clftsWidth3 \clheight580 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4820\clftsWidth3 \clheight580 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 Chadwick Boggs\
Software Developer
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 \cell 
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:chadwick.boggs@gmail.com"}}{\fldrslt 
\f0\b\fs20 \cf4 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ul \ulc4 \outl0\strokewidth0 \strokec4 chadwick.boggs@gmail.com}}
\f0\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \
{\field{\*\fldinst{HYPERLINK "http://chadwickboggs.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 http://chadwickboggs.com}}
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f2 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf2 \strokec2 \
\pard\tx432\pardeftab720\li432\fi-432\sa120\partightenfactor0

\f0\b\fs32 \cf2 \strokec2 Overview\
\pard\pardeftab720\sa120\qj\partightenfactor0

\f2\b0\fs24 \cf2 \strokec2   Writing enterprise server software leveraging Java, Reactive Extensions, Kotlin, Scala, SQL, Cassandra, Hadoop, HDFS, Bash, Cucumber, Fish Shell, Finagle, Google Protocol Buffers, OSGi, Mockito, Wiremock, JUnit, YAML, sometimes front-end stuff, is my daily pursuit. I know of but have not used Swift, HTTP/2. I've done some Android and iOS coding. I'm strong with Unix, Linux, tmux, Amazon Web Service, Puppet, and Zookeeper, Jetty, Tomcat, JBoss, Spring. I use IntelliJ IDEA, and Atlassian tools. Apple OS-X with Homebrew or MacPorts or Fink is good.\
\
\pard\pardeftab720\sa240\qj\partightenfactor0
\cf2 \strokec2   Employment-wise, I worked at Sun Microsystems, Inc. within software engineering and as a Java Consultant to their clients teaching architecture, methodology, and design and coding (RUP, UP, SunTone, Agile, patterns). I later worked at RedPrairie/JDA Software Group as a Senior Engineer doing OSGi SOA and leading one new product teams. I was a Senior Architect at Packexpo, Inc.. I plan to continue this stuff, writing and operating beautiful code, collaboratively realizing business value through software.\
\pard\tx432\pardeftab720\li432\fi-432\sa245\partightenfactor0

\f3\b\fs32 \cf2 \strokec2 Stories\
\pard\tx576\pardeftab720\sa245\partightenfactor0

\f4\i\fs28 \cf2 \strokec2 RxJava\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clheight3060 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\qj\partightenfactor0

\f5\i0\b0\fs24 \cf2 \strokec2 With \'93Rx (Reactive Extensions)\'94 back pressure manages load to ensure service level requirements. At the extreme, the fixed length request queue and finite number of processing threads simply deny excess requests, but crucially also producer throttling, consumer block size setting, and rate adjusting balance resource consumption. Some of these may automatically adjust themselves. Reactive defines the standards enabling cross-language compatibility. \'93Reactive [systems are] Responsive, Resilient, Elastic, and Message-Driven.\'93-{\field{\*\fldinst{HYPERLINK "http://www.reactivemanifesto.org/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 http://www.reactivemanifesto.org}}\'a0Future transforms and callbacks enable response code and flatmap operations collapse nested Futures. This is super cool stuff, but Reactive Streams is where it becomes codable:
\f2 \cf2 \strokec2 \

\f5 \cf2 \strokec2 "Reactive Streams is an initiative to provide a standard for asynchronous stream processing with non-blocking back pressure.\'94-{\field{\*\fldinst{HYPERLINK "http://www.reactive-streams.org/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 http://www.reactive-streams.org}}
\f1 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f4\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa115\qj\partightenfactor0

\f5\i0\b0 \cf2 \strokec2 \
I used RxJava within server-side service code and around in inter-service calls on one item trading website.\
\pard\pardeftab720\sa245\qj\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\tx576\pardeftab720\sa245\partightenfactor0

\f4\i\b\fs28 \cf2 \strokec2 Amazon Web Services (AWS)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\qj\partightenfactor0

\f5\i0\b0\fs24 \cf2 \strokec2 AWS is a full hardware as software platform as a service (PAAS) cloud.
\f1 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f4\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa115\qj\partightenfactor0

\f5\i0\b0 \cf2 \strokec2 \
I used AWS EC2, S3, VPC, SQS, SNS, and other services for the mission critical customer services micro-services and application integration at Charter Communications.\
\pard\pardeftab720\sa245\qj\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\tx576\pardeftab720\sa245\partightenfactor0

\f4\i\b\fs28 \cf2 \strokec2 Cucumber\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clheight540 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\qj\partightenfactor0

\f5\i0\b0\fs24 \cf2 \strokec2 Cucumber enables acceptance tests to be written and maintained by business stakeholders and they compile into actual test code. Pretty cool.
\f1 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f4\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa115\qj\partightenfactor0

\f5\i0\b0 \cf2 \strokec2 \
I used it for interaction between business, development, and testing at one company and prototyped it for another.\
\pard\pardeftab720\sa245\qj\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\tx576\pardeftab720\sa245\partightenfactor0

\f4\i\b\fs28 \cf2 \strokec2 Kotlin\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clheight1100 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\qj\partightenfactor0

\f5\i0\b0\fs24 \cf2 \strokec2 "Kotlin is a statically-typed programming language that runs on the Java virtual machine and also can be compiled to JavaScript source code or use the LLVM compiler infrastructure. Its primary development is from a team of JetBrains programmers based in Saint Petersburg, Russia."-https://en.wikipedia.org/wiki/Kotlin_(programming_language)
\f1 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f4\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa115\qj\partightenfactor0

\f5\i0\b0 \cf2 \strokec2 \
I have studied Kotlin and Reactive Extensions done with Kotlin and find it more productive in general than either Java or Scala.\
\pard\pardeftab720\sa245\qj\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\tx576\pardeftab720\sa245\partightenfactor0

\f4\i\b\fs28 \cf2 \strokec2 Scala\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clheight820 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\qj\partightenfactor0

\f5\i0\b0\fs24 \cf2 \strokec2 Scala is object oriented functional language with map, flatmap, for-comprehension, and other built-in tools which facilitate reactive programming. It is impressively readable ways, and being functional TDD and unit testing slightly reduces and alters in necessity.
\f1 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f4\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa115\qj\partightenfactor0

\f5\i0\b0 \cf2 \strokec2 \
I completed Coursera's Scala training worked with Scala code at Tendril as a developer.\
\pard\pardeftab720\sa245\qj\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\tx576\pardeftab720\sa245\partightenfactor0

\f4\i\b\fs28 \cf2 \strokec2 Wiremock\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clheight540 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\qj\partightenfactor0

\f5\i0\b0\fs24 \cf2 \strokec2 "WireMock is a simulator for HTTP-based APIs. Some might consider it a service virtualization tool or a mock server."-http://wiremock.org/
\f1 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f4\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa115\qj\partightenfactor0

\f5\i0\b0 \cf2 \strokec2 \
I used Wiremock when I desired test coverage of my client API making and deserializing server responses.\
\pard\pardeftab720\sa245\qj\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\tx576\pardeftab720\sa245\partightenfactor0

\f4\i\b\fs28 \cf2 \strokec2 Mockito\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clheight820 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\qj\partightenfactor0

\f5\i0\b0\fs24 \cf2 \strokec2 Mockito often beats EasyMock. Mocking, of course, is crucial for facilitating TDD, to make the unit tests work. As BDD with Cucumber is totally awesome, Mockito, JUnit, Cucumber are sorely missed when not present.
\f1 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f4\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa115\qj\partightenfactor0

\f5\i0\b0 \cf2 \strokec2 \
I've used Mockito and PowerMock to spice it up a bit.\
\pard\pardeftab720\sa245\qj\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\tx576\pardeftab720\sa245\partightenfactor0

\f4\i\b\fs28 \cf2 \strokec2 Finagle\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clheight540 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\qj\partightenfactor0

\f5\i0\b0\fs24 \cf2 \strokec2 Like Netflix's RxJava, Twitter's OSS Finagle enables asynchronous (reactive) programming on the JVM. It predated RxJava.
\f1 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f4\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa115\qj\partightenfactor0

\f5\i0\b0 \cf2 \strokec2 \
I used Finagle around inter-service calls on one application, but with the absence of stream processing, callback hell was endured, massively decreasing code readability, thereby maintainability.\
\pard\pardeftab720\sa245\qj\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\tx576\pardeftab720\sa245\partightenfactor0

\f4\i\b\fs28 \cf2 \strokec2 Google Protocol\'a0Buffers\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clheight540 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\qj\partightenfactor0

\f5\i0\b0\fs24 \cf2 \strokec2 Protocol Buffers provides fast, reliable remote communications. Definitions may be made backwards compatible to the extent that server-side may advance ahead of client-side version.
\f1 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f4\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa115\qj\partightenfactor0

\f5\i0\b0 \cf2 \strokec2 \
I used protobuf for inter-service communications on one project.\
\pard\pardeftab720\sa245\qj\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\tx576\pardeftab720\sa245\partightenfactor0

\f4\i\b\fs28 \cf2 \strokec2 Puppet\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\qj\partightenfactor0

\f5\i0\b0\fs24 \cf2 \strokec2 Puppet facilitates cloud environment service, presence and configuration.
\f1 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f4\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa115\qj\partightenfactor0

\f5\i0\b0 \cf2 \strokec2 \
I used Puppet at two companies and investigated at JDA.\
\pard\pardeftab720\sa245\qj\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\tx576\pardeftab720\sa245\partightenfactor0

\f4\i\b\fs28 \cf2 \strokec2 Zookeeper\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clheight540 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\qj\partightenfactor0

\f5\i0\b0\fs24 \cf2 \strokec2 Zookeeper provides strict consistency across nodes often used for locking/synchronization within clusters of processing nodes.
\f1 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f4\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa115\qj\partightenfactor0

\f5\i0\b0 \cf2 \strokec2 \
I used Zookeeper a couple of companies and investigated it for use with OSGi at JDA.\
\pard\pardeftab720\sa245\qj\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\tx576\pardeftab720\sa245\partightenfactor0

\f4\i\b\fs28 \cf2 \strokec2 Nagios\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\qj\partightenfactor0

\f5\i0\b0\fs24 \cf2 \strokec2 Nagios is OSS and facilitates system and service monitoring. I have used it.
\f1 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f4\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa245\qj\partightenfactor0

\f2\i0\b0\fs24 \cf2 \strokec2 \
\pard\tx576\pardeftab720\sa245\partightenfactor0

\f4\i\b\fs28 \cf2 \strokec2 OSGi\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clheight540 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\qj\partightenfactor0

\f5\i0\b0\fs24 \cf2 \strokec2 OSGi manages versioned components and classpaths at runtime with strict isolation, also the location of call targets, be they local or remote, is transparent to the caller.
\f1 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f4\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa115\qj\partightenfactor0

\f5\i0\b0 \cf2 \strokec2 \
I designed and coded our first uses of it at JDA. Apache Karaf and Felix were our choices.\
\pard\pardeftab720\sa245\qj\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\tx576\pardeftab720\sa245\partightenfactor0

\f4\i\b\fs28 \cf2 \strokec2 CXF\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clheight540 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\qj\partightenfactor0

\f5\i0\b0\fs24 \cf2 \strokec2 CXF provides service exposure and connection solely through configuration. It enables SOAP, REST, and RMI to be configured as endpoints, even concurrently active ones.
\f1 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f4\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa115\qj\partightenfactor0

\f5\i0\b0 \cf2 \strokec2 \
I prototyped CXF for use within OSGi at JDA.\
\pard\pardeftab720\sa245\qj\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\tx576\pardeftab720\sa245\partightenfactor0

\f4\i\b\fs28 \cf2 \strokec2 Objective-C (iOS)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\qj\partightenfactor0

\f5\i0\b0\fs24 \cf2 \strokec2 Before Swift, iOS direct native apps were coded in Objective-C.
\f1 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f4\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa115\qj\partightenfactor0

\f5\i0\b0 \cf2 \strokec2 \
I was trained in iOS coding in Xcode and JetBrains' ReSharper at JDA as a developer.\
\pard\pardeftab720\sa245\qj\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\tx576\pardeftab720\sa245\partightenfactor0

\f4\i\b\fs28 \cf2 \strokec2 Android\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\qj\partightenfactor0

\f5\i0\b0\fs24 \cf2 \strokec2 Android, as a variant of Linux and its programming similar to Java, it is highly accessible.
\f1 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f4\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa115\qj\partightenfactor0

\f5\i0\b0 \cf2 \strokec2 \
I trained myself on it and did a little prototyping of one iOS app I had written.\
\pard\pardeftab720\sa245\qj\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\tx576\pardeftab720\sa245\partightenfactor0

\f4\i\b\fs28 \cf2 \strokec2 Atlassian Tools\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clheight540 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\qj\partightenfactor0

\f5\i0\b0\fs24 \cf2 \strokec2 Atlassian provides rich interoperable tool suites from Git clients to chatting clients to issue tracking, code reviews, wiki's, and continuous integration servers.
\f1 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f4\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa115\qj\partightenfactor0

\f5\i0\b0 \cf2 \strokec2 \
I used most of Atlassian's tools at Tendril and JDA as well as their Intelli-J IDEA plugin with which pre-commit Crucible code review creation was facilitated.\
\pard\pardeftab720\sa245\qj\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\tx576\pardeftab720\sa245\partightenfactor0

\f4\i\b\fs28 \cf2 \strokec2 Grails\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clheight540 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\qj\partightenfactor0

\f5\i0\b0\fs24 \cf2 \strokec2 Similar to Rails in Ruby, Grails in Groovy uses convention over configuration producing web GUI's pretty tersely. It generates the scaffolding, similar to Spring Roo.
\f1 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f4\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa115\qj\partightenfactor0

\f5\i0\b0 \cf2 \strokec2 \
I used grails to create an RDB, web CRUD prototype at JDA proving that SQL Server (relational) was faster than Neo4j (non-relational/nosql) for our generic system. Personally I also created a trading web site using Monet DB which enables users to post items with images and descriptions which they desired to trade. Users would matchup trades.\
\pard\pardeftab720\sa245\qj\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\tx576\pardeftab720\sa245\partightenfactor0

\f4\i\b\fs28 \cf2 \strokec2 JEE\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clheight820 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\qj\partightenfactor0

\f5\i0\b0\fs24 \cf2 \strokec2 EE collects many technologies used in enterprise computing, JTA, JDA, Entity Beans, Session Bean, Message Driven Beans, JMS, Servlets, JSP, JSTL, etc.. Recent versions enabled individual components to be used individually and embedded, outside of an application server.
\f1 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f4\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa115\qj\partightenfactor0

\f5\i0\b0 \cf2 \strokec2 \
A decade ago I was trained in the precursors and in J2EE at Sun Microsystems and I designed systems for their customers using it while training their customers in it. I continued using it elsewhere, usually in JBoss, but also in WebLogic. I know of recent versions, but primarily have at work used Jetty and Tomcat alone, often reverse-proxied by Apache or Nginx.\
\pard\pardeftab720\sa245\qj\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\tx576\pardeftab720\sa245\partightenfactor0

\f4\i\b\fs28 \cf2 \strokec2 JBoss\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clheight260 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\qj\partightenfactor0

\f5\i0\b0\fs24 \cf2 \strokec2 An OSS JEE application server and related suites of products.
\f1 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f4\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa115\qj\partightenfactor0

\f5\i0\b0 \cf2 \strokec2 \
I have used JBoss professionally since version 2.x. Sun customers, Packexpo, Etilize, RedPrairie/JDA, and others using JMS/MoM, jBPM and merely as a finite state machine (FSM).\
\pard\pardeftab720\sa245\qj\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\tx576\pardeftab720\sa245\partightenfactor0

\f4\i\b\fs28 \cf2 \strokec2 Jetty,\'a0Tomcat\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth9800\clftsWidth3 \clheight540 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt80 \clpadl80 \clpadb80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li720\qj\partightenfactor0

\f5\i0\b0\fs24 \cf2 \strokec2 A web container with native components which reduce CPU load during image transfer among other things.
\f1 \cf0 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 
\f4\i\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \cell \lastrow\row
\pard\pardeftab720\sa115\qj\partightenfactor0

\f5\i0\b0 \cf2 \strokec2 \
I have used them at almost every employer, including JBoss Web, a variant of Tomcat/Catalina.\
\pard\pardeftab720\sa240\qj\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\tx432\pardeftab720\li432\fi-432\sa120\partightenfactor0

\f6\b\fs32 \cf2 \strokec2 Unix,\'a0Linux\'a0FreeBSD/Darwin/OS-X\
\pard\pardeftab720\sa115\qj\partightenfactor0

\f5\b0\fs28 \cf2 \strokec2 BeOS and GNU Operating System attempted to be completely asynchronous and concurrent, a noble goal, but found correctness and debugging overly daunting challenges. The winners to date remain traditionally programmed variants of Unix which continuously and steadily evolve over time reaching new platforms, accommodating new and changing hardware, and debugging and improving their own code.\
Obviously, I am a Unix guy including having worked at Sun, been a consultant representing Sun, coded in Linux in Operating Systems as an undergraduate, and studied system administration under Evi Nemeth (an originator of the "sudo" command, author of the Unix System Administration Handbook, among many other unique achievements) at the University of Colorado, Boulder.\
\pard\pardeftab720\sa120\qj\partightenfactor0

\f2\fs24 \cf2 \strokec2 \
\pard\tx432\pardeftab720\sa115\partightenfactor0

\f3\b\fs32 \cf2 \strokec2 Employment History\
\pard\pardeftab720\sa115\qj\partightenfactor0

\fs28 \cf2 \strokec2 1/1/2018-4/1/2018 Software Engineer
\f5\b0 \cf2 \strokec2 , Comcast, Corp.\
\pard\tx707\tx827\pardeftab720\li707\fi-587\sa115\qj\partightenfactor0
\ls1\ilvl0
\f7\fs24 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Lead the updating of their corporate wide mission crtical software from Java 7, Hadoop to Java 10, Reactive Extension event orientation with Cucumber Behavior Driven Design acceptance test definition and execution, Docker containerization and Cabernets.\
\pard\pardeftab720\sa120\qj\partightenfactor0

\f2 \cf2 \strokec2 \
\pard\pardeftab720\sa115\qj\partightenfactor0

\f3\b\fs28 \cf2 \strokec2 1/4/2016-12/31/2017 Software Engineer
\f5\b0 \cf2 \strokec2 , Charter Communications.\
\pard\tx707\tx827\pardeftab720\li707\fi-587\sa115\qj\partightenfactor0
\ls2\ilvl0
\f7\fs24 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Amazon Web Services hosted Java micro-services on Linux, Netflix OSS, Cassandra NoSQL, Message Oriented Middlewear (MOM) Enterprise Application Integration (EAI).\
\pard\pardeftab720\sa120\qj\partightenfactor0

\f2 \cf2 \strokec2 \
\pard\pardeftab720\sa115\qj\partightenfactor0

\f3\b\fs28 \cf2 \strokec2 9/1/2014-2015 Software Engineer
\f5\b0 \cf2 \strokec2 , Comcast, Corp.\
\pard\tx707\tx827\pardeftab720\li707\fi-587\sa115\qj\partightenfactor0
\ls3\ilvl0
\f7\fs24 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Authored an RxJDBC drive using Message Oriented Middleware (MOM) / RabbitMQ inspired by Reactive Extension enabling full stack event oriented programming, redundancy, reliabilitym and horizontal scalability.\
\pard\pardeftab720\sa120\qj\partightenfactor0

\f2 \cf2 \strokec2 \
\pard\pardeftab720\sa115\qj\partightenfactor0

\f3\b\fs28 \cf2 \strokec2 2/1/2014-5/1/2014 Software Engineer
\f5\b0 \cf2 \strokec2 , Tendril, Inc.\
\pard\tx707\tx827\pardeftab720\li707\fi-587\sa115\qj\partightenfactor0
\ls4\ilvl0
\f7\fs24 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Back-end dev-ops programmer on SOA Finagle+Protobuf+Cloud components.\
\ls4\ilvl0
\f7 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Technologies: Atlassian, Git, Cucumber BDD, PostgreSQL, Hadoop, Hibernate, Scala, Intelli-J IDEA.\
\pard\pardeftab720\sa120\qj\partightenfactor0

\f2 \cf2 \strokec2 \
\pard\pardeftab720\sa115\qj\partightenfactor0

\f3\b\fs28 \cf2 \strokec2 2/1/2010-12/31/2013 Senior Software Engineer
\f5\b0 \cf2 \strokec2 , JDA Software Group, Inc. which merged with RedPrairie, Corp. formerly StorePerform, Inc.\
\pard\tx707\tx827\pardeftab720\li707\fi-587\sa115\qj\partightenfactor0
\ls5\ilvl0
\f7\fs24 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Project Lead for integration of iOS, Android mobile task system with legacy web-based system\
\pard\tx1414\tx1534\pardeftab720\li1414\fi-1294\sa115\qj\partightenfactor0
\ls5\ilvl1
\f7 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Tasks roughly are E-mail messages enhanced for distributing and tracking business actions.\
\ls5\ilvl1
\f7 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Customers included Fortune-500 companies. Scalability, performance were significant.\
\ls5\ilvl1
\f7 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Technologies: OSGi, Gradle, Git, and Sql Server.\
\pard\tx707\tx827\pardeftab720\li707\fi-587\sa115\qj\partightenfactor0
\ls5\ilvl0
\f7 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Extended and maintained legacy J2EE web-based task management system.\
\pard\pardeftab720\sa120\qj\partightenfactor0

\f2 \cf2 \strokec2 \
\pard\pardeftab720\sa115\qj\partightenfactor0

\f3\b\fs28 \cf2 \strokec2 2008-2009 Independent Software Development Consultant & Sun Java Consultant\
\pard\tx707\tx827\pardeftab720\li707\fi-587\sa115\qj\partightenfactor0
\ls6\ilvl0
\f7\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Extended and maintained a JEE merchandise inventory system with MySQL DB.\
\ls6\ilvl0
\f7 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Customers: AmDocs, Etilize, Bell South, eBay, Frontier Airlines, Skyway\
\pard\pardeftab720\sa120\qj\partightenfactor0

\f2 \cf2 \strokec2 \
\pard\pardeftab720\sa115\qj\partightenfactor0

\f3\b\fs28 \cf2 \strokec2 2007 Chief Operation Officer
\f5\b0 \cf2 \strokec2 , Evolution Hosting, Inc.\
\pard\tx707\tx827\pardeftab720\li707\fi-587\sa115\qj\partightenfactor0
\ls7\ilvl0
\f7\fs24 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Viawest data center Linux servers for J2EE applications with Java management software.\
\ls7\ilvl0
\f7 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Large number of customers including Crocks, Wells Fargo, and Hunter Douglass, among others.\
\pard\pardeftab720\sa120\qj\partightenfactor0

\f2 \cf2 \strokec2 \
\pard\pardeftab720\sa115\qj\partightenfactor0

\f3\b\fs28 \cf2 \strokec2 2004-2007 Independent Software Development Consultant & Sun Java Consultant\
\pard\tx707\tx827\pardeftab720\li707\fi-587\sa115\qj\partightenfactor0
\ls8\ilvl0
\f7\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Created NIO client with could reach 100 Mb/s scale message rates.\
\ls8\ilvl0
\f7 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Created new web sites.\
\ls8\ilvl0
\f7 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Consulted at eBay, Frontier Airlines, Bell South, Skyway representing Sun Microsystems, Inc.\
\pard\pardeftab720\sa120\qj\partightenfactor0

\f2 \cf2 \strokec2 \
\pard\pardeftab720\sa115\qj\partightenfactor0

\f3\b\fs28 \cf2 \strokec2 2002-2004 Senior Software Architect
\f5\b0 \cf2 \strokec2 , Packexpo, Inc.\
\pard\tx707\tx827\pardeftab720\li707\fi-587\sa115\qj\partightenfactor0
\ls9\ilvl0
\f7\fs24 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Created a reporting systems for packaging advertising services.\
\ls9\ilvl0
\f7 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Maintained packaging advertising web site.\
\ls9\ilvl0
\f7 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Technologies: JBoss, Linux, MySQL, Intelli-J, BeanShell, JSP, Lzop'ed data stream for large DB backups over NFS mounts.\
\pard\pardeftab720\sa120\qj\partightenfactor0

\f2 \cf2 \strokec2 \
\pard\pardeftab720\sa115\qj\partightenfactor0

\f3\b\fs28 \cf2 \strokec2 1999-2002 Java Consultant
\f5\b0 \cf2 \strokec2 , Sun Java Center, Sun Microsystems, Inc.\
\pard\tx707\tx827\pardeftab720\li707\fi-587\sa115\qj\partightenfactor0
\ls10\ilvl0
\f7\fs24 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Represented Sun for RUP, UP, SunTone, OOA&D mentoring and J2EE coding.\
\ls10\ilvl0
\f7 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Consulted at Citigroup, Vanguard Fiduciary Trust, Credit Suisse.\
\ls10\ilvl0
\f7 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Performed an Architecture Assessment recommending SOA and JEE which later was followed as advised.\
\pard\pardeftab720\sa120\qj\partightenfactor0

\f2 \cf2 \strokec2 \
\pard\pardeftab720\sa115\qj\partightenfactor0

\f3\b\fs28 \cf2 \strokec2 1998-1999 Java Developer
\f5\b0 \cf2 \strokec2 , Sun Educational Services, Sun Microsystems, Inc.\
\pard\tx707\tx827\pardeftab720\li707\fi-587\sa115\qj\partightenfactor0
\ls11\ilvl0
\f7\fs24 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Created web-based and Swing computer assisted training systems.\
\ls11\ilvl0
\f7 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Improved the performance of our custom pseudo-recursive-descent parser template engine by adding caching of parser results and by altering the parsing algorithm.\
\pard\pardeftab720\sa120\qj\partightenfactor0

\f2 \cf2 \strokec2 \
\pard\tx432\pardeftab720\sa115\partightenfactor0

\f3\b\fs32 \cf2 \strokec2 Education, Certifications, Patents\
\pard\tx707\tx827\pardeftab720\li707\fi-587\sa115\qj\partightenfactor0
\ls12\ilvl0
\f7\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Sun Certified Java Developer\
\ls12\ilvl0
\f7 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Sun Certified Java Programmer\
\ls12\ilvl0
\f7 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  Patent:\'a0{\field{\*\fldinst{HYPERLINK "http://www.patentgenius.com/patent/6907423.html"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 #6907423}}\'a0Search engine interface and method of controlling client searches
\f2 \cf2 \strokec2 \
\ls12\ilvl0
\f7 \cf2 \kerning1\expnd0\expndtw0 \up0 \nosupersub \ulnone \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f5 \cf2 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2  B.S. Computer Science, University of Colorado at Boulder\
}