<html>
<head>
    <title>Tiffany Timbric</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="favicon.ico" rel="shortcut icon" type="../x-icon" />
    <style type="text/css">
        @page {
            margin: 0.0in
        }

        p {
            font-family: cursive, sans-serif;
            font-style: italic;
        }

        span.cursive {
            font-family: cursive, sans-serif;
            font-style: italic;
        }

        a { text-decoration: underline; color: LightGray }
        a:link { text-decoration: underline; color: LightGray }

        body {
            background-color: Black;
            /* background-image: url("images/pink_green_colors.png"); */
            background-repeat: repeat-y;
            background-size: contain;
            color: LightGray
        }
    </style>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
</head>

<body lang="en-US" text="#000000" dir="ltr" bgcolor="#ffe5ee">
<div><img src="IMG_0272.jpeg"/></div>
<div><img src="IMG_0275.jpeg"/></div>
<div><img src="IMG_0281.jpeg"/></div>
</body>
</html>