<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

  <head>
    <title>Biography of Tiffany Timbric</title>
  	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
  		@page { size: 8.5in 11in; margin-left: 0.79in; margin-right: 0.79in }
  		p { margin-bottom: 0.1in; direction: ltr; color: #000000; line-height: 115%; orphans: 2; widows: 2; background: transparent }
  		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
  		p.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
  		p.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
      h1 {
        font-family: cursive, sans-serif;
  			font-style: italic;
  			font-weight: bold
        font-variant: normal;
      }
  		h2 {
        font-family: cursive, sans-serif;
  			font-style: italic;
  			font-weight: bold
        font-variant: normal;

        margin-left: 0.4in;
        text-indent: -0.4in;
        margin-bottom: 0.08in;
        direction: ltr;
        color: #000000;
        letter-spacing: normal;
        line-height: 100%;
        text-align: left;
        page-break-inside: auto;
        orphans: 0;
        widows: 0;
        background: transparent;
        text-decoration: none;
        page-break-before: auto;
        page-break-after: avoid
      }
  		h2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: nl-NL; font-style: italic; font-weight: bold }
  		h2.cjk { font-family: "Arial Unicode MS", sans-serif; font-size: 14pt; font-style: italic; font-weight: bold }
  		h2.ctl { font-family: "Arial Unicode MS", sans-serif; font-size: 14pt; font-style: italic; font-weight: bold }
  		h3 { margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.08in; direction: ltr; font-variant: normal; color: #000000; letter-spacing: normal; line-height: 100%; text-align: left; page-break-inside: auto; orphans: 0; widows: 0; background: transparent; text-decoration: none; page-break-before: auto; page-break-after: avoid }
  		h3.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: normal; font-weight: bold }
  		h3.cjk { font-family: "Arial Unicode MS", sans-serif; font-size: 14pt; font-style: normal; font-weight: bold }
  		h3.ctl { font-family: "Arial Unicode MS", sans-serif; font-size: 14pt; font-style: normal; font-weight: bold }
  		th p { margin-bottom: 0in; direction: ltr; font-variant: normal; color: #000000; letter-spacing: normal; line-height: 100%; text-align: center; page-break-inside: auto; orphans: 0; widows: 0; background: transparent; text-decoration: none; page-break-before: auto; page-break-after: auto }
  		th p.western { font-family: "Times", serif; font-size: 12pt; so-language: en-US; font-style: normal; font-weight: bold }
  		th p.cjk { font-family: "Arial Unicode MS", sans-serif; font-size: 12pt; font-style: normal; font-weight: bold }
  		th p.ctl { font-family: "Arial Unicode MS", sans-serif; font-size: 12pt; font-style: normal; font-weight: bold }
  		a:link { text-decoration: underline }
      body {
  		  background-image: url("images/pink_green_colors.png");
  		  background-repeat: repeat-y;
  			background-size: contain;
  		}
  	</style>
  </head>

  <body lang="en-US" text="#000000" dir="ltr">
    <h1>Biography of Tiffany Timbric</h1>
    <blockquote>
      Tiffany has been married three time, had three children, raised four,<br>
      grew up racing, rock climbing, went to West Point, studied Computer<br>
      Science, loves philosophy, psychology, biology, antropology, history,<br>
      ...basically knowlwdge.  She loves being with others and others being<br>
      with her, providing to others and others providing to her.  She loves<br>
      these things the the feelings they carey making joy in life.<br>
      <br><p>
      <h2>Family</h2>
      <blockquote>
        <b>Mother:</b> Aradia Moonshine&nbsp;&nbsp;<i>( 7/13/731 - ... )</i><br>
        <b>Father:</b> Chadwick Boggs&nbsp;&nbsp;<i>( 8/26/1973 through 4/10/2019 )</i><br>
      </blockquote>

      <h2>Given Attributes</h2>
      <blockquote>
        <b>Race:</b> Caucasian<br>
        <b>Gender:</b> Male<br>
        <b>DOB:</b> 4/10/2019<br>
        <b>Height:</b> 5'8"<br>
        <b>Foot Size:</b> Women’s 9 ½<br>
        <b>Hair Color:</b> Blond<br>
        <b>Eye Color:</b> Blue<br>
      </blockquote>

      <h2>Chosen Attributes</h2>
      <blockquote>
        <b>Pronouns:</b> She/Her/Hers<br>
        <b>Gender:</b> Pangender<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(aprroximately Transgender Female, Demigirl,<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;but really all genders in one)<br>
        <b>Profession:</b> Computer Programming<br>
        <b>Religion:</b> Luciferianism<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(knowing there are truths and wisdoms in all<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;athings, and mistruths)<br>
        <b>Favorite Color:</b> Rainbow<br>
        <b>Political Lean:</b> Left, Liberal<br>
        <b>Intimacy Model:</b> Panamory, Pansexual<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(attraction is style, personality, chemistry)<br>
        <b>Intimacy Privacy:</b> Performance, exhibition
      </blockquote>
    </blockquote>
  </body>

</html>
