<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
	<title>Tiffany Timbric, Sissy</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<style type="text/css">
		@page {
			margin: 0.79in
		}

		p {
			font-family: "Times New Roman", Times, serif;
			margin-bottom: 0.08in;
			color: #000000;
			text-align: justify
		}

		p.sissy {
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-style: italic;
			font-weight: bold
			font-size: 12pt;
		}

		p.cjk {
			font-size: 12pt;
			font-weight: normal
		}

		td p {
			margin-bottom: 0in;
			color: #000000
		}

		td p.western {
			font-family: "Times-Roman", serif;
			font-size: 12pt;
			font-weight: normal
		}

		td p.cjk {
			font-size: 12pt;
			font-weight: normal
		}

		th p {
			margin-bottom: 0in;
			color: #000000
		}

		th p.western {
			font-family: "Times-Roman", serif;
			font-size: 12pt
		}

		th p.cjk {
			font-size: 12pt
		}

		h1 {
			margin-bottom: 0.08in;
			color: #000000
		}

		h1.sissy {
			font-family: "Comic Sans MS", cursive, sans-serif;
			font-style: italic;
			font-weight: bold
			font-size: 44pt;
		}

		h1.cjk {
			font-family: "SimSun";
			font-size: 16pt
		}

		h1.ctl {
			font-family: "Lucida Sans";
			font-size: 16pt
		}

		h2 {
			margin-top: 0.17in;
			color: #000000
		}

		h2.western {
			font-family: "Arial", sans-serif;
			font-size: 14pt;
			font-style: italic
		}

		h2.cjk {
			font-family: "SimSun";
			font-size: 14pt;
			font-style: italic
		}

		h2.ctl {
			font-family: "Lucida Sans";
			font-size: 14pt;
			font-style: italic
		}

		p.sdfootnote-western {
			margin-left: 0.24in;
			text-indent: -0.24in;
			margin-bottom: 0in;
			font-family: "Times-Roman", serif;
			font-size: 10pt;
			font-weight: normal;
			text-align: left
		}

		p.sdfootnote-cjk {
			margin-left: 0.24in;
			text-indent: -0.24in;
			margin-bottom: 0in;
			font-size: 10pt;
			font-weight: normal;
			text-align: left
		}

		p.sdfootnote-ctl {
			margin-left: 0.24in;
			text-indent: -0.24in;
			margin-bottom: 0in;
			font-size: 10pt;
			text-align: left
		}

		p.indented-text-body-western {
			margin-left: 0.5in;
			font-family: "Times-Roman", serif;
			font-size: 12pt;
			font-weight: normal;
			page-break-before: auto
		}

		p.indented-text-body-cjk {
			margin-left: 0.5in;
			font-size: 12pt;
			font-weight: normal;
			page-break-before: auto
		}

		p.indented-text-body-ctl {
			margin-left: 0.5in;
			page-break-before: auto
		}

		a:link {
			so-language: zxx
		}

		a.sdfootnoteanc {
			font-size: 57%
		}
	</style>
</head>

<body lang="en-US" text="#000000" dir="ltr">

	<h1 class="sissy" >Sissy Tiffany</h1>

	<blockquote>
		<a href="images/toes_please_help.jpg"><img src="images/toes_please_help_thumbnail.jpg" alt="Toes please help!  I'm so bad!"/></a>
	</blockquote>

	<br>
	<p class="sissy">
		<font size="2" style="font-size: 10pt">
			<a href="mailto:chadwickboggs@gmail.com">tiffany@tiffanytimbric.com</a><br>
			<a href="http://chadwickboggs.com/">http://tiffanytimbric.com</a>
		</font>
	</p>

<br><br>

</body>

</html>
