<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

  <head>
    <title>Question, Answers</title>
  	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
  		@page { size: 8.5in 11in; margin-left: 0.79in; margin-right: 0.79in }
  		p { margin-bottom: 0.1in; direction: ltr; color: #000000; line-height: 115%; orphans: 2; widows: 2; background: transparent }
  		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
  		p.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
  		p.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
      h1 {
        font-family: cursive, sans-serif;
  			font-style: italic;
  			font-weight: bold
        font-variant: normal;
      }
  		h2 {
        font-family: cursive, sans-serif;
  			font-style: italic;
  			font-weight: bold
        font-variant: normal;

        margin-left: 0.4in;
        text-indent: -0.4in;
        margin-bottom: 0.08in;
        direction: ltr;
        color: #000000;
        letter-spacing: normal;
        line-height: 100%;
        text-align: left;
        page-break-inside: auto;
        orphans: 0;
        widows: 0;
        background: transparent;
        text-decoration: none;
        page-break-before: auto;
        page-break-after: avoid
      }
  		h2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: nl-NL; font-style: italic; font-weight: bold }
  		h2.cjk { font-family: "Arial Unicode MS", sans-serif; font-size: 14pt; font-style: italic; font-weight: bold }
  		h2.ctl { font-family: "Arial Unicode MS", sans-serif; font-size: 14pt; font-style: italic; font-weight: bold }
  		h3 { margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.08in; direction: ltr; font-variant: normal; color: #000000; letter-spacing: normal; line-height: 100%; text-align: left; page-break-inside: auto; orphans: 0; widows: 0; background: transparent; text-decoration: none; page-break-before: auto; page-break-after: avoid }
  		h3.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: normal; font-weight: bold }
  		h3.cjk { font-family: "Arial Unicode MS", sans-serif; font-size: 14pt; font-style: normal; font-weight: bold }
  		h3.ctl { font-family: "Arial Unicode MS", sans-serif; font-size: 14pt; font-style: normal; font-weight: bold }
  		th p { margin-bottom: 0in; direction: ltr; font-variant: normal; color: #000000; letter-spacing: normal; line-height: 100%; text-align: center; page-break-inside: auto; orphans: 0; widows: 0; background: transparent; text-decoration: none; page-break-before: auto; page-break-after: auto }
  		th p.western { font-family: "Times", serif; font-size: 12pt; so-language: en-US; font-style: normal; font-weight: bold }
  		th p.cjk { font-family: "Arial Unicode MS", sans-serif; font-size: 12pt; font-style: normal; font-weight: bold }
  		th p.ctl { font-family: "Arial Unicode MS", sans-serif; font-size: 12pt; font-style: normal; font-weight: bold }
  		a:link { text-decoration: underline }
      body {
  		  background-image: url("images/pink_green_colors.png");
  		  background-repeat: repeat-y;
  			background-size: contain;
  		}
      span.cursive {
  			font-family: cursive, sans-serif;
  			font-style: italic;
  		}
  	</style>
  </head>

  <body lang="en-US" text="#000000" dir="ltr">
    <h1>Questions, Answers</h1>
    <blockquote>
      <blockquote><span class="cursive">
        So, I get a lot of questions since coming out.
        Some are pretty funny.
      </span></blockquote>
      <p><span class="cursive">
        <b>For example...</b>
      </span>
      <p>
      <blockquote>
        <ol>
          <li><p>
            <b>"Have you had the snip yet?"-Ella Grant</b>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              No. ...(pause)... Wanna see?&nbsp;&nbsp;; P
          </li>
          <li><p>
            <b>Are you going to?</b>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              No. ...(pause)... Wanna see?&nbsp;&nbsp;; P
          </li>
          <li><p>
            <b>Do you sleep with guys?</b>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Yes. ...(pause)... Wanna see?&nbsp;&nbsp;; P
          </li>
          <li><p>
            <b>Do you sleep with girls?</b>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Yes. ...(pause)... Wanna see?&nbsp;&nbsp;; P
          </li>
          <li><p>
            <b>You got baptized at church after coming out?</b>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Yes.  My fingernails and toenails where the most wonderful pink during the ceremony. ...(pause)... Wanna see?  : )
          </li>
          <li><p>
            <b>(inconceivably inappropriate perversions said to me or slipped to me in notes like I am some kind of hedonistic deviant)</b>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Online I block them. In real life this is harassment. It might lead to assault, so I get away from these people, surround myself with
friends or a lot of strangers for safety. Uber drivers have dropped me off at night in scary places, and kicked me out of their cars.
Such people of animals, threatening background unpredictable beyond their face value barbarism.
          </li>
          <li><p>
            <b>Is life harder for you now?</b>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Yes and no. I like that I am positive and authentic, the healthiest I ever Have been by further than can be stated. However, you are
right, people do judge me. I don't mind that either because coming out made every secret issue public. My church changed, my job, my
friends, which family members I talk to, my wife divorced me. None of these are losses. These are all improvements to my chosen family
being compatible with me.
          </li>
          <li><p>
            <b>You are so brave.</b>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
I don't feel it like that. To me it is more than I was running from fakeness and relaxing into authentic expression. I get scared a
lot, more now.
          </li>
          <li><p>
            <b>(some form of "are you crazy" or "aren't you ruining yourself" or "wasn't trauma the cause")</b>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Most transgender persons I speak with and medical research I am aware of as well as my own experience show that your suspicion and
perspective is exactly the opposite of the truth. To us we experienced ourselves the way we now express ourselves as early as we can
remember. Some research has shown gender specific brain structures in transgender persons being more in agreement with their gender
identity than with their birth assigned genders (genitalia).
          </li>
<!--
          <li><p>
            <b>...</b>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              ...
          </li>
-->
        </ol>
      </blockquote

      <br>&nbsp;
      <p><span class="cursive">
        <b>Joy!!&nbsp;&nbsp;:&nbsp;)</b>
      </span>
    </blockquote>
  </body>

</html>
