<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

  <head>
    <title>Tiffany Timbric's Resumes</title>
  	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
  		@page { size: 8.5in 11in; margin-left: 0.79in; margin-right: 0.79in }
  		p { margin-bottom: 0.1in; direction: ltr; color: #000000; line-height: 115%; orphans: 2; widows: 2; background: transparent }
  		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
  		p.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
  		p.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
      h1 {
        font-family: cursive, sans-serif;
  			font-style: italic;
  			font-weight: bold
        font-variant: normal;
      }
  		h2 {
        font-family: cursive, sans-serif;
  			font-style: italic;
  			font-weight: bold
        font-variant: normal;

        margin-left: 0.4in;
        text-indent: -0.4in;
        margin-bottom: 0.08in;
        direction: ltr;
        color: #000000;
        letter-spacing: normal;
        line-height: 100%;
        text-align: left;
        page-break-inside: auto;
        orphans: 0;
        widows: 0;
        background: transparent;
        text-decoration: none;
        page-break-before: auto;
        page-break-after: avoid
      }
  		h2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: nl-NL; font-style: italic; font-weight: bold }
  		h2.cjk { font-family: "Arial Unicode MS", sans-serif; font-size: 14pt; font-style: italic; font-weight: bold }
  		h2.ctl { font-family: "Arial Unicode MS", sans-serif; font-size: 14pt; font-style: italic; font-weight: bold }
  		h3 { margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.08in; direction: ltr; font-variant: normal; color: #000000; letter-spacing: normal; line-height: 100%; text-align: left; page-break-inside: auto; orphans: 0; widows: 0; background: transparent; text-decoration: none; page-break-before: auto; page-break-after: avoid }
  		h3.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: normal; font-weight: bold }
  		h3.cjk { font-family: "Arial Unicode MS", sans-serif; font-size: 14pt; font-style: normal; font-weight: bold }
  		h3.ctl { font-family: "Arial Unicode MS", sans-serif; font-size: 14pt; font-style: normal; font-weight: bold }
  		th p { margin-bottom: 0in; direction: ltr; font-variant: normal; color: #000000; letter-spacing: normal; line-height: 100%; text-align: center; page-break-inside: auto; orphans: 0; widows: 0; background: transparent; text-decoration: none; page-break-before: auto; page-break-after: auto }
  		th p.western { font-family: "Times", serif; font-size: 12pt; so-language: en-US; font-style: normal; font-weight: bold }
  		th p.cjk { font-family: "Arial Unicode MS", sans-serif; font-size: 12pt; font-style: normal; font-weight: bold }
  		th p.ctl { font-family: "Arial Unicode MS", sans-serif; font-size: 12pt; font-style: normal; font-weight: bold }
  		a:link { text-decoration: underline }
      body {
  		  background-image: url("images/pink_green_colors.png");
  		  background-repeat: repeat-y;
  			background-size: contain;
  		}
  	</style>
  </head>

  <body lang="en-US" text="#000000" dir="ltr">
    <h1>Tiffany Timbric's Resumes</h1>
    <p>
    <table align="center" cellpadding=0 cellspacing=11 border=0 width="100%">
      <tr><td align="center">
        <p>Identical resume content available below in multiple formats, read-only "pdf" recommended.</p>
      </td></tr>
      <tr align="center">
        <td>
          Tiffany_Timbric-resume.[<a href="Tiffany_Timbric-resume.pdf" class="vt-p">pdf</a>
          <a href="Tiffany_Timbric-resume.odt" class="vt-p">odt</a>
          <a href="Tiffany_Timbric-resume.uot" class="vt-p">uot</a>
          <a href="Tiffany_Timbric-resume.doc" class="vt-p">doc</a>
          <a href="Tiffany_Timbric-resume.docx" class="vt-p">docx</a>
          <a href="Tiffany_Timbric-resume.pages" class="vt-p">pages</a>
          <a href="Tiffany_Timbric-resume.epub" class="vt-p">epub</a>
          <a href="Tiffany_Timbric-resume.html" class="vt-p">html</a>
          <a href="Tiffany_Timbric-resume.rtf" class="vt-p">rtf</a>
          <a href="Tiffany_Timbric-resume.txt" class="vt-p">txt</a>]
        </td>
      </tr>
    </table>
  </body>

</html>
