{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fdecor\fprq2\fcharset2 Symbol;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fswiss\fprq2\fcharset0 Arial;}{\f8\fmodern\fprq0\fcharset0 Courier New;}{\f9\fnil\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f10\froman\fprq0\fcharset0 Times New Roman{\*\falt serif};}{\f11\fswiss\fprq2\fcharset0 Helvetica Neue;}{\f12\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f13\fnil\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f14\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f15\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f16\fswiss\fprq2\fcharset0 PingFang SC;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red52\green42\blue6;\red239\green239\blue239;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f6\fs24\lang1033\dbch\af6\langfe2052 Normal;}
{\s2\snext59\rtlch\af15\afs28\alang1081\ai\ab \ltrch\lang1043\langfe2052\hich\af7\loch\ilvl1\outlinelevel1\ql\nowidctlpar\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1043\i\b\kerning1\dbch\af15\langfe2052 Heading 2;}
{\s3\snext59\rtlch\af15\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1033\b\kerning1\dbch\af15\langfe2052 Heading 3;}
{\*\cs15\snext15\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num2z0;}
{\*\cs16\snext16\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num2z1;}
{\*\cs17\snext17\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num3z0;}
{\*\cs18\snext18\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num3z1;}
{\*\cs19\snext19\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num4z0;}
{\*\cs20\snext20\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num4z1;}
{\*\cs21\snext21\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num5z0;}
{\*\cs22\snext22\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num5z1;}
{\*\cs23\snext23\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num6z0;}
{\*\cs24\snext24\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num6z1;}
{\*\cs25\snext25\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num7z0;}
{\*\cs26\snext26\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num7z1;}
{\*\cs27\snext27\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num8z0;}
{\*\cs28\snext28\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num8z1;}
{\*\cs29\snext29\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num9z0;}
{\*\cs30\snext30\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num9z1;}
{\*\cs31\snext31\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num10z0;}
{\*\cs32\snext32\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num10z1;}
{\*\cs33\snext33\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num11z0;}
{\*\cs34\snext34\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num11z1;}
{\*\cs35\snext35\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num12z0;}
{\*\cs36\snext36\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num12z1;}
{\*\cs37\snext37\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num13z0;}
{\*\cs38\snext38\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num13z1;}
{\*\cs39\snext39\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num14z0;}
{\*\cs40\snext40\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num14z1;}
{\*\cs41\snext41\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num15z0;}
{\*\cs42\snext42\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num15z1;}
{\*\cs43\snext43\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num16z0;}
{\*\cs44\snext44\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num16z1;}
{\*\cs45\snext45\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num17z0;}
{\*\cs46\snext46\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num17z1;}
{\*\cs47\snext47\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num18z0;}
{\*\cs48\snext48\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num18z1;}
{\*\cs49\snext49 Default Paragraph Font;}
{\*\cs50\snext50\rtlch\af15 \ltrch\loch\scaps0\caps0\outl0\strike0\fs24\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 WW8Num1z0;}
{\*\cs51\snext51 WW-Default Paragraph Font;}
{\*\cs52\snext52\loch\ul\ulc0 Hyperlink;}
{\*\cs53\snext53 None;}
{\*\cs54\snext54\rtlch\af6\afs20 \ltrch\hich\af6\loch\cf9\f6\fs20\ul\ulc9\accnone\dbch\af6 Hyperlink.0;}
{\*\cs55\snext55\rtlch\af6 \ltrch\hich\af6\loch\scaps0\caps0\cf1\f6\expnd0\expndtw0\ul\ulc1\dbch\af6 Hyperlink.1;}
{\*\cs56\snext56\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 Bullets;}
{\*\cs57\snext57\rtlch\alang255 \ltrch\lang255\loch\cf13\lang255\ul\ulc0 FollowedHyperlink;}
{\s58\sbasedon0\snext59\rtlch\af15\afs28\alang1025 \ltrch\lang1033\langfe2052\hich\af14\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f14\fs28\lang1033\dbch\af16\langfe2052 Heading;}
{\s59\snext59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052 Body Text;}
{\s60\sbasedon59\snext60\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052 List;}
{\s61\sbasedon0\snext61\rtlch\af15\afs24\alang1025\ai \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\f6\fs24\lang1033\i\dbch\af6\langfe2052 Caption;}
{\s62\sbasedon0\snext62\rtlch\af15\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\f6\fs24\lang1033\dbch\af6\langfe2052 Index;}
{\s63\snext63\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af11\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf1\f11\fs24\lang1033\dbch\af15\langfe2052 Header & Footer;}
{\s64\snext64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052 Body;}
{\s65\sbasedon0\snext65\rtlch\af6\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\f6\fs24\lang1033\dbch\af6\langfe2052 Table Contents;}
{\s66\snext66\rtlch\af15\afs24\alang1081\ab \ltrch\lang1033\langfe2052\hich\af13\loch\qc\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f13\fs24\lang1033\b\kerning1\dbch\af15\langfe2052 Table Heading;}
{\s67\sbasedon0\snext67\rtlch\af6\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\noline\ltrpar\cf0\f6\fs24\lang1033\dbch\af6\langfe2052 Header and Footer;}
{\s68\sbasedon0\snext68\rtlch\af6\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\noline\ltrpar\cf0\f6\fs24\lang1033\dbch\af6\langfe2052 Footer;}
{\s69\sbasedon0\snext69\rtlch\af6\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\noline\ltrpar\cf0\f6\fs24\lang1033\dbch\af6\langfe2052 Header;}
{\s70\sbasedon0\snext70\rtlch\af12\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af12\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f12\fs20\lang1033\dbch\af12\langfe2052 Preformatted Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid15}
{\list\listtemplateid16
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid16}
{\list\listtemplateid17
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid17}
{\list\listtemplateid18
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid18}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}{\*\generator LibreOffice/24.2.5.2$MacOSX_X86_64 LibreOffice_project/bffef4ea93e59bebbeaf7f431bb02b1a39ee8a59}{\info{\creatim\yr2023\mo3\dy8\hr9\min38}{\author Tiffany Timbric}{\revtim\yr2024\mo8\dy2\hr17\min40}{\printim\yr2024\mo8\dy2\hr17\min41}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto1\formshade\nobrkwrptbl\landscape\paperh15840\paperw12240\margl1134\margr1134\margt0\margb0\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\lndscpsxn\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\headery0\margbsxn1134\footery0{\header\pard\plain \s63\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af11\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf1\f11\fs24\lang1033\dbch\af15\langfe2052\loch

\par }{\footer\pard\plain \s63\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af11\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf1\f11\fs24\lang1033\dbch\af15\langfe2052\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s66\rtlch\af15\afs24\alang1081\ab \ltrch\lang1033\langfe2052\hich\af13\loch\qc\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f13\fs24\lang1033\b\kerning1\dbch\af15\langfe2052\ql{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\loch
Tiffany Timbric}{\rtlch\af6\ab0 \ltrch\hich\af6\loch\cs53\b0\f6\loch
 }{\rtlch\af6\ai\ab \ltrch\hich\af6\loch\cs52\loch\ul\ulc0\i\ulnone\ulc0\b\f6\loch
(tiffanytimbric@gmail.com)}
\par \pard\plain \s66\rtlch\af15\afs24\alang1081\ab \ltrch\lang1033\langfe2052\hich\af13\loch\qc\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f13\fs24\lang1033\b\kerning1\dbch\af15\langfe2052\ql{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\loch
Enterprise Backend Software Developer}
\par \pard\plain \s66\rtlch\af15\afs24\alang1081\ab \ltrch\lang1033\langfe2052\hich\af13\loch\qc\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f13\fs24\lang1033\b\kerning1\dbch\af15\langfe2052\ql\loch

\par \pard\plain \s2\rtlch\af15\afs28\alang1081\ai\ab \ltrch\lang1043\langfe2052\hich\af7\loch\ilvl1\outlinelevel1\ql\nowidctlpar\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1043\i\b\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\loch
Overview}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch
A senior enterprise backend software developer passionate about great code.  I write mission-critical system backends across many business domains, financial, transportation, telecommunications, e-commerce, defense, etc.  Starting at Sun Microsystems, Inc. I assisted their clients in system architectura and methodology, but especially in JEE code quality.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052{\loch\cs53\lang1033\loch
Recently atAmtrak, PayPal, Tendril, Charter Communications, JDA Software Group, I coded Web Services and large data processing optimizing read response time and scalability (#of concurrent requests/second).}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s2\rtlch\af15\afs28\alang1081\ai\ab \ltrch\lang1043\langfe2052\hich\af7\loch\ilvl1\outlinelevel1\ql\nowidctlpar\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1043\i\b\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\rtlch\af6\ai \ltrch\lang1033\hich\af9\loch\cs53\scaps0\caps0\cf1\strike0\expnd0\expndtw0\lang1033\i\ulnone\ulc0\animtext0\f9\dbch\af6\loch
10k ft. View}{\rtlch\af6\ai \ltrch\lang1033\hich\af9\loch\cs53\scaps0\caps0\cf1\strike0\expnd0\expndtw0\lang1033\i\ulnone\ulc0\animtext0\f9\dbch\af6\loch
 of Tiffany's Consciousness}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl270\slmult0\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa144{\hich\af9\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f9\loch
I designed and coded application and persistence systems for JDA Software Group, Tendril, Etilize, Packexpo, and others which handled large databases requiring Map Reduce / Hadoop + Pig Scripts, Cassandra NoSQL per-instances caching, pre-Cassandra custom caching for RedPrairie, distributed file systems, Table Sharding, Master-Slave read-write DB separation for horizontally scalable read operations, MemSql single threaded multi-instances in-memory NoSql'y equivalent scaling with RDB ACID + Atomic immediate consistency constraints, Reactive eXtentions (RxJava }{\hich\af9\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f9\loch
+ }{\hich\af9\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f9\loch
Flow}{\hich\af9\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f9\loch
) Event driven design, and functional programming + Java Streams with Virtual Threads to fully utilize multi-core hardware, in-memory pre/post IO-bound data encryption (Lzop) enabling large data transfer, daily summary table updates enabling fast reads of enormous data tables, materialized views, PostgreSQL data integrity constraints, Quantum computer attack resistant data pre/post network encryption, etc.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl270\slmult0\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa144{\hich\af9\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f9\loch
In other words, I have designed and coded/implemented core foundational system for premiere corporate and DOD companies with example-ready code quality. I attempt to write correct and aesthetic code. Things like }{\hich\af9\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f9\loch
rx-backpressure, }{\hich\af9\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f9\loch
network bulkheads (configurable retries + circuit breakers), client-side load balancing (Ribbon from Netflix), Scala, Kotlin, Mosh (mobile shell - https://mosh.org), Fish Shell (mobile shell \u8211\'96 }{{\field{\*\fldinst HYPERLINK "https://fishshell.com/" }{\fldrslt {\hich\af9\loch\loch\ul\ulc0\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f9\loch
https://fishshell.com}{}}}\hich\af9\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f9\loch
), }{\hich\af9\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f9\loch
etc.}{\hich\af9\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f9\loch
 excite me.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052\sl270\slmult0\widctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa144\hich\af9\loch\scaps0\caps0\cf1\fs28\expnd0\expndtw0\i0\b0\f9\loch

\par \pard\plain \s2\rtlch\af15\afs28\alang1081\ai\ab \ltrch\lang1043\langfe2052\hich\af7\loch\ilvl1\outlinelevel1\ql\nowidctlpar\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1043\i\b\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\rtlch\af6 \ltrch\lang1033\hich\af6\loch\cs53\lang1033\f6\dbch\af6\loch
Enterprise Software Architecture}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls16 \fi-360\li720\lin720\ql{\loch
The C4 Model \u8211\'96 Context, Containers, Components, Code}{\loch
: }{{\field{\*\fldinst HYPERLINK "https://github.com/chadwickboggs/fsm" }{\fldrslt {\rtlch\af8\afs20 \ltrch\hich\af8\loch\loch\ul\ulc0\cf17\fs20\chcbpat18\f8\loch
https://}{\rtlch\af8\afs20 \ltrch\hich\af8\loch\loch\ul\ulc0\cf17\fs20\chcbpat18\f8\loch
c4model}{\rtlch\af8\afs20 \ltrch\hich\af8\loch\loch\ul\ulc0\cf17\fs20\chcbpat18\f8\loch
.com}}}}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s2\rtlch\af15\afs28\alang1081\ai\ab \ltrch\lang1043\langfe2052\hich\af7\loch\ilvl1\outlinelevel1\ql\nowidctlpar\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1043\i\b\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\rtlch\af6 \ltrch\lang1033\hich\af6\loch\cs53\lang1033\f6\dbch\af6\loch
Coding Examples}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls2 \fi-360\li720\lin720\ql{\loch
Finite State Machine: }{{\field{\*\fldinst HYPERLINK "https://github.com/chadwickboggs/fsm" }{\fldrslt {\rtlch\af8\afs20 \ltrch\hich\af8\loch\loch\ul\ulc0\cf17\fs20\chcbpat18\f8\loch
https://github.com/chadwickboggs/fsm}}}}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls2 \fi-360\li720\lin720\ql{\loch
Crypto}{\loch
graphy: }{{\field{\*\fldinst HYPERLINK "https://github.com/chadwickboggs/crypto" }{\fldrslt {\rtlch\af8\afs20 \ltrch\hich\af8\loch\loch\ul\ulc0\cf17\fs20\chcbpat18\f8\loch
https://github.com/chadwickboggs/crypto}}}}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls2 \fi-360\li720\lin720\ql{\rtlch\af8\afs24\ab0 \ltrch\loch\cf1\fs24\b0\chcbpat18\loch
Spring Boot: }{{\field{\*\fldinst HYPERLINK "https://github.com/chadwickboggs/xchange" }{\fldrslt {\rtlch\af8\afs20\ab0 \ltrch\hich\af8\loch\loch\ul\ulc0\cf17\fs20\b0\chcbpat18\f8\loch
https://github.com/chadwickboggs/xchange}{}}}\rtlch\af8 \ltrch\hich\af8\loch\cf11\fs18\b\chcbpat18\f8\loch
\line }
\par \pard\plain \s2\rtlch\af15\afs28\alang1081\ai\ab \ltrch\lang1043\langfe2052\hich\af7\loch\ilvl1\outlinelevel1\ql\nowidctlpar\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1043\i\b\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\rtlch\af6 \ltrch\lang1033\hich\af6\loch\cs53\lang1033\f6\dbch\af6\loch
Professional Experience}
\par \pard\plain \s3\rtlch\af15\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1033\b\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
2}{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
/202}{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
3}{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
 \u8211\'96 }{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
4}{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
/202}{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
4}{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
 Software }{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
Developer}{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
, }{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
Amtrak}{\rtlch\af6\ab0 \ltrch\hich\af6\loch\cs53\b0\f6\dbch\af6\loch
 }{\rtlch\af6\ai\ab0 \ltrch\hich\af6\loch\cs53\i\b0\f6\dbch\af6\loch
(consul}{\rtlch\af6\ai\ab0 \ltrch\hich\af6\loch\cs53\i\b0\f6\dbch\af6\loch
t}{\rtlch\af6\ai\ab0 \ltrch\hich\af6\loch\cs53\i\b0\f6\dbch\af6\loch
ing)}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li720\lin720\ql{\rtlch\af6 \ltrch\loch\cs53\dbch\af6\loch
Primary }{\rtlch\af6 \ltrch\loch\cs53\dbch\af6\loch
code}{\rtlch\af6 \ltrch\loch\cs53\dbch\af6\loch
 author }{\rtlch\af6 \ltrch\loch\cs53\dbch\af6\loch
(30k+ lines of code)}{\rtlch\af6 \ltrch\loch\cs53\dbch\af6\loch
 of their AWS rewrite of their entire outbound email system for customer purchase}{\rtlch\af6 \ltrch\loch\cs53\dbch\af6\loch
s}{\rtlch\af6 \ltrch\loch\cs53\dbch\af6\loch
 including trip information and sales receipts.  }{\loch
Sales receipts and trip information listings }{\loch
for}{\loch
 all Amtrak trips, }{\loch
with }{\loch
add-ons, }{\loch
and }{\loch
purchase types, }{\loch
across }{\loch
all Amtrak stations, passenger classes, and third-party carrie}{\loch
r}{\loch
s.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li720\lin720\ql{\loch
Features included the handling of and processing scale for all Amtrak customer purchases, the publishing of business metric, system metric for observability, error / failure alerting, meaningful trace, debug, info, warn, and error logging with security and PII protection.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li720\lin720\ql{\rtlch\af6 \ltrch\loch\cs53\dbch\af6\loch
Technolgies included AWS (Cloud Formation, Lambda, Event Bridge, SQS, S3), Immutables.org Java Beans, REST, JSON + FasterXML Jackson, HttpClient, environment specific configuration, environment variables, Java 11, Maven.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s3\rtlch\af15\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1033\b\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
6/2022 \u8211\'96 1/2023 Senior Software Engineer, Global Healthcare Exchange}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li720\lin720\ql{\loch\cs53\loch
Lead team authoring software connecting hospital ERP and medical equipment purchasing systems to GHX.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li720\lin720\ql{\loch\cs53\loch
Lead design sessions and reviewed all code changes and new features.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li720\lin720\ql{\loch\cs53\loch
Identified and corrected design flaws.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li720\lin720\ql{\loch\cs53\loch
Identified and corrected scalability bugs: connection pools, retries, AWS AZ failovers.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li720\lin720\ql{\loch\cs53\loch
Used AWS EC2, SQS, S3, and Lambda, Java, Oracle (SQL).}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li720\lin720\ql{\loch\cs53\loch
Implemented Web Services, both server-side and client-side, FTP, sFTP, HTTP(S), JSON serialization/deserialization, SQL.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li720\lin720\ql{\loch\cs53\loch
Deployed in 100\u8217\'92s of customers\u8217\'92 data centers, two-week production release cadence.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s3\rtlch\af15\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1033\b\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
2020 \u8211\'96 5/2022 Software Developer, PayPal w/ TCS}{\rtlch\af6\ab0 \ltrch\hich\af6\loch\cs53\b0\f6\dbch\af6\loch
 }{\rtlch\af6\ai\ab0 \ltrch\hich\af6\loch\cs53\i\b0\f6\dbch\af6\loch
(consuling)}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls4 \fi-360\li720\lin720\ql{\loch\cs53\loch
Implemented direct-deposit signup services in Spring Boot.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls4 \fi-360\li720\lin720\ql{\loch\cs53\loch
Implemented account bank migrations, bank change, for all PayPal accounts in Spring Batch.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls4 \fi-360\li720\lin720\ql{\loch\cs53\loch
SQL, Filesystem I/O, AWS SMS, Web Services server-side and client-side.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls4 \fi-360\li720\lin720\ql{\loch\cs53\loch
Maintained and implemented feature enhancements to a batch merchant report generation system.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s3\rtlch\af15\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1033\b\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
2019 Software Engineer, Arris / Commscope}{\rtlch\af6\ab0 \ltrch\hich\af6\loch\cs53\b0\f6\dbch\af6\loch
 }{\rtlch\af6\ai\ab0 \ltrch\hich\af6\loch\cs53\i\b0\f6\dbch\af6\loch
(consuling)}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls5 \fi-360\li720\lin720{\loch
Updated the video catalog and merchandising backend originally authored by Motorola for Bouygues Telecom, France.}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls5 \fi-360\li720\lin720{\loch
Java EE, WildFly, GlassFish, WebSphere, REST, Wiremock, Mockito, Postman, Wireshark.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s3\rtlch\af15\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1033\b\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
2018 \u8211\'96 4/2018 Software Engineer, Comcast Corporation}{\rtlch\af6\ab0 \ltrch\hich\af6\loch\cs53\b0\f6\dbch\af6\loch
 }{\rtlch\af6\ai\ab0 \ltrch\hich\af6\loch\cs53\i\b0\f6\dbch\af6\loch
(consuling)}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls6 \fi-360\li720\lin720{\loch
Updated Java product to use Docker and Kubernetes,}{\loch\lang2070\loch
 Java }{\loch
11, Cucumber, Reactive Extensions, Git.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s3\rtlch\af15\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1033\b\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
2016 \u8211\'96 2017 Software Engineer}{\rtlch\af6 \ltrch\lang1036\hich\af6\loch\cs53\lang1036\f6\dbch\af6\loch
, Charter Communications}{\rtlch\af6\ab0 \ltrch\lang1036\hich\af6\loch\cs53\lang1036\b0\f6\dbch\af6\loch
 }{\rtlch\af6\ai\ab0 \ltrch\lang1036\hich\af6\loch\cs53\lang1036\i\b0\f6\dbch\af6\loch
(consuling)}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls7 \fi-360\li720\lin720{\loch
Maintained hundreds of Java microservices, added new microservices all in}{\loch\lang1031\loch
 Amazon Web Services server-side and client-side}{\loch
.}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls7 \fi-360\li720\lin720{\loch\lang1036\loch
Linux, Netflix OSS, Cassandra NoSQL, }{\loch
Reactive Extensions, Hystrix, Java 8, SQS, SNS, S3, EC2, ActiveMQ, Mongo, Git, Spring.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s3\rtlch\af15\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1033\b\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
9/2014 \u8211\'96 2015 Software Engineer, Comcast Corporation }{\rtlch\af6\ai\ab0 \ltrch\hich\af6\loch\cs53\i\b0\f6\dbch\af6\loch
(consuling)}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls8 \fi-360\li720\lin720{\loch
Designed and built event / Reactive eXtension (RxJDBC), RabbitMQ Message Oriented Middleware (MOM) front to an Oracle database as part of the Resiliency Project, Java, Git.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s3\rtlch\af15\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1033\b\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
2014 \u8211\'96 5/2014 Software Engineer, Tendril Inc.}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls9 \fi-360\li720\lin720{\loch\cs53\loch
Backend / DevOps Engineer on SOA Finagle+Protobuf+Cloud Java/Scala microservices.}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls9 \fi-360\li720\lin720{\loch\cs53\loch
Atlassian, Cucumber BDD, PostgreSQL, Hadoop, Hibernate, Scala, IntelliJ IDEA, Git.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s3\rtlch\af15\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1033\b\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
2010 \u8211\'96 2013 Senior Software Engineer, JDA Software / RedPrairie / StorePerform}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls10 \fi-360\li720\lin720{\loch\cs53\loch
Project Lead for integration of iOS/Android mobile task system with legacy web-based system.}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls10 \fi-360\li720\lin720{\loch\cs53\loch
Extended and maintained legacy J2EE web-based task management system.}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls10 \fi-360\li720\lin720{\loch\cs53\loch
Customers included Fortune 500 companies. Scalability and performance were paramount.}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls10 \fi-360\li720\lin720{\loch\cs53\loch
Technologies: OSGi, Gradle, and SQL Server, Git, Mercurial, Subversion, CVS.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s3\rtlch\af15\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1033\b\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
2008 \u8211\'96 2009 Independent Software Development Consultant}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls11 \fi-360\li720\lin720{\loch\cs53\loch
Extended and maintained a JEE merchandise inventory system with MySQL DB, Java, Spring.}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls11 \fi-360\li720\lin720{\loch\cs53\loch
Customers: AmDocs, Etilize, Bell South, eBay, Frontier Airlines, Skyway.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s3\rtlch\af15\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1033\b\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
2007 Chief Operation Officer, Evolution Hosting, Inc.}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls12 \fi-360\li720\lin720{\loch\cs53\loch
ViaWest data center Linux servers for J2EE applications with Java management software, Java, Linux, VMware, Zen, Amazon Web Services.}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls12 \fi-360\li720\lin720{\loch\cs53\loch
Large number of customers including Crocs, Wells Fargo, and Hunter Douglas.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s3\rtlch\af15\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1033\b\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
2004 \u8211\'96 2007 Independent Software Development & Java Consultant}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls13 \fi-360\li720\lin720{\loch\cs53\loch
Created NIO client with could reach 100 Mb/s scale message rates.}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls13 \fi-360\li720\lin720{\loch\cs53\loch
Created new web sites, Java.}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls13 \fi-360\li720\lin720{\loch\cs53\loch
Consulted at eBay, Frontier Airlines, Bell South, Skyway representing Sun Microsystems, Inc.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s3\rtlch\af15\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1033\b\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af6 \ltrch\hich\af6\loch\cs53\f6\dbch\af6\loch
2002 \u8211\'96 2004 Senior Software Architect}{\rtlch\af6 \ltrch\lang1040\hich\af6\loch\cs53\lang1040\f6\dbch\af6\loch
, Packexpo, Inc.}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls14 \fi-360\li720\lin720{\loch\cs53\loch
Created a reporting system for packaging advertising services.}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls14 \fi-360\li720\lin720{\loch\cs53\loch
Maintained packaging advertising web site.}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls14 \fi-360\li720\lin720{\loch\cs53\loch
Technologies: JBoss, Linux, MySQL, IntelliJ, BeanShell, JSP, Lzop'ed data stream for large DB backups over NFS mounts, Java, Groovy.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s3\rtlch\af15\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1033\b\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af10\afs28 \ltrch\lang2070\hich\af10\loch\cs53\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang2070\f10\dbch\af10\loch
1999 - 2002 Java Consultant}{\rtlch\af10\afs28 \ltrch\lang1033\hich\af10\loch\cs53\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\f10\dbch\af10\loch
, Sun Java Center, Sun Microsystems, Inc.}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls17 \fi-360\li720\lin720{\loch\cs53\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Represented Sun for RUP, UP, SunTone, OOA&D mentoring and J2EE coding, Java, SCCS, Teamware, RCS, Solaris, Java}{\loch\cs53\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls17 \fi-360\li720\lin720{\loch\cs53\scaps0\caps0\cf1\expnd0\expndtw0\lang1040\loch
Consulted at Citigroup, Vanguard Fiduciary Trust, Credit Suisse.}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls17 \fi-360\li720\lin720{\loch\cs53\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Performed an Architecture Assessment recommending SOA and JEE which later was followed as advised.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s3\rtlch\af15\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af7\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1033\b\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af10\afs28 \ltrch\lang1033\hich\af10\loch\cs53\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\f10\dbch\af10\loch
1998 - 1999 Java Developer, Sun Educational Services, Sun Microsystems, Inc.}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls14 \fi-360\li720\lin720{\loch\cs53\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Created web-based and Swing computer assisted training systems.}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 \u8226\'95\tab}\ilvl0\ls18 \fi-360\li720\lin720{\loch\cs53\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Improved the performance of our custom pseudo-recursive-descent parser template engine by adding caching of parser results and by altering the parsing algorithm.}
\par \pard\plain \s59\rtlch\af6\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af6\langfe2052\loch

\par \pard\plain \s2\rtlch\af15\afs28\alang1081\ai\ab \ltrch\lang1043\langfe2052\hich\af7\loch\ilvl1\outlinelevel1\ql\nowidctlpar\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f7\fs28\lang1043\i\b\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\rtlch\af7 \ltrch\lang1033\loch\cs53\lang1033\dbch\af7\loch
Education, Certifications, Patents}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls15 \fi-360\li720\lin720{\loch\cs53\loch
AWS Certified Developer }{\rtlch\ai \ltrch\loch\cs53\i\loch
(in progress)}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls15 \fi-360\li720\lin720{\loch\cs53\loch
Certified Java Developer}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls15 \fi-360\li720\lin720{\loch\cs53\loch
Certified Java Programmer}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls15 \fi-360\li720\lin720{\rtlch\af6 \ltrch\loch\cs53\dbch\af6\loch
Patent:\~}{{\field{\*\fldinst HYPERLINK "http://www.patentgenius.com/patent/6907423.html" }{\fldrslt {\loch\loch\ul\ulc0\loch
#6907423}{}}}\rtlch\af6 \ltrch\loch\cs53\dbch\af6\loch
\~Search engine interface and method of controlling client searches}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls15 \fi-360\li720\lin720{\loch\cs53\loch
B.S. Computer Science, University of Colorado at Boulder}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls15 \fi-360\li720\lin720{\loch\cs53\loch
Attended the United States Military Academy at West Point}
\par \pard\plain \s64\rtlch\af15\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af6\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\kerning1\dbch\af15\langfe2052\loch

\par }