{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset0 TimesNewRomanPSMT;}{\f7\fdecor\fprq2\fcharset2 Symbol;}{\f8\fswiss\fprq2\fcharset0 Arial;}{\f9\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f10\fswiss\fprq2\fcharset0 Helvetica Neue;}{\f11\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f12\fnil\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f13\froman\fprq0\fcharset0 Times New Roman{\*\falt serif};}{\f14\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f15\fswiss\fprq0\fcharset0 Arial{\*\falt sans-serif};}{\f16\fswiss\fprq2\fcharset0 PingFang SC;}{\f17\fswiss\fprq0\fcharset0 Arial Unicode MS;}{\f18\fmodern\fprq0\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red52\green42\blue6;\red239\green239\blue239;}
{\stylesheet{\s0\snext0\rtlch\af4\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f4\fs24\lang1033\dbch\af4\langfe2052 Normal;}
{\s2\snext66\rtlch\af14\afs28\alang1081\ai\ab \ltrch\lang1043\langfe2052\hich\af8\loch\ilvl1\outlinelevel1\ql\nowidctlpar\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1043\i\b\kerning1\dbch\af14\langfe2052 Heading 2;}
{\s3\snext66\rtlch\af14\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af8\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1033\b\kerning1\dbch\af14\langfe2052 Heading 3;}
{\*\cs15\snext15\rtlch\af5 \ltrch\hich\af7\loch\f7 WW8Num2z0;}
{\*\cs16\snext16\rtlch\af5 \ltrch\hich\af5\loch\f5 WW8Num2z1;}
{\*\cs17\snext17\rtlch\af5 \ltrch\hich\af7\loch\f7 WW8Num3z0;}
{\*\cs18\snext18\rtlch\af5 \ltrch\hich\af5\loch\f5 WW8Num3z1;}
{\*\cs19\snext19\rtlch\af5 \ltrch\hich\af7\loch\f7 WW8Num4z0;}
{\*\cs20\snext20\rtlch\af5 \ltrch\hich\af5\loch\f5 WW8Num4z1;}
{\*\cs21\snext21\rtlch\af5 \ltrch\hich\af7\loch\f7 WW8Num5z0;}
{\*\cs22\snext22\rtlch\af5 \ltrch\hich\af5\loch\f5 WW8Num5z1;}
{\*\cs23\snext23\rtlch\af5 \ltrch\hich\af7\loch\f7 WW8Num6z0;}
{\*\cs24\snext24\rtlch\af5 \ltrch\hich\af5\loch\f5 WW8Num6z1;}
{\*\cs25\snext25\rtlch\af5 \ltrch\hich\af7\loch\f7 WW8Num7z0;}
{\*\cs26\snext26\rtlch\af5 \ltrch\hich\af5\loch\f5 WW8Num7z1;}
{\*\cs27\snext27\rtlch\af5 \ltrch\hich\af7\loch\f7 WW8Num8z0;}
{\*\cs28\snext28\rtlch\af5 \ltrch\hich\af5\loch\f5 WW8Num8z1;}
{\*\cs29\snext29\rtlch\af5 \ltrch\hich\af7\loch\f7 WW8Num9z0;}
{\*\cs30\snext30\rtlch\af5 \ltrch\hich\af5\loch\f5 WW8Num9z1;}
{\*\cs31\snext31\rtlch\af5 \ltrch\hich\af7\loch\f7 WW8Num10z0;}
{\*\cs32\snext32\rtlch\af5 \ltrch\hich\af5\loch\f5 WW8Num10z1;}
{\*\cs33\snext33\rtlch\af5 \ltrch\hich\af7\loch\f7 WW8Num11z0;}
{\*\cs34\snext34\rtlch\af5 \ltrch\hich\af5\loch\f5 WW8Num11z1;}
{\*\cs35\snext35\rtlch\af5 \ltrch\hich\af7\loch\f7 WW8Num12z0;}
{\*\cs36\snext36\rtlch\af5 \ltrch\hich\af5\loch\f5 WW8Num12z1;}
{\*\cs37\snext37\rtlch\af5 \ltrch\hich\af7\loch\f7 WW8Num13z0;}
{\*\cs38\snext38\rtlch\af5 \ltrch\hich\af5\loch\f5 WW8Num13z1;}
{\*\cs39\snext39\rtlch\af5 \ltrch\hich\af7\loch\f7 WW8Num14z0;}
{\*\cs40\snext40\rtlch\af5 \ltrch\hich\af5\loch\f5 WW8Num14z1;}
{\*\cs41\snext41\rtlch\af5 \ltrch\hich\af7\loch\f7 WW8Num15z0;}
{\*\cs42\snext42\rtlch\af5 \ltrch\hich\af5\loch\f5 WW8Num15z1;}
{\*\cs43\snext43\rtlch\af5 \ltrch\hich\af7\loch\f7 WW8Num16z0;}
{\*\cs44\snext44\rtlch\af5 \ltrch\hich\af5\loch\f5 WW8Num16z1;}
{\*\cs45\snext45\rtlch\af5 \ltrch\hich\af7\loch\f7 WW8Num17z0;}
{\*\cs46\snext46\rtlch\af5 \ltrch\hich\af5\loch\f5 WW8Num17z1;}
{\*\cs47\snext47\rtlch\af5 \ltrch\hich\af7\loch\f7 WW8Num18z0;}
{\*\cs48\snext48\rtlch\af5 \ltrch\hich\af5\loch\f5 WW8Num18z1;}
{\*\cs49\snext49 Default Paragraph Font;}
{\*\cs50\snext50\rtlch\af14 \ltrch\loch\scaps0\caps0\outl0\strike0\fs24\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 WW8Num1z0;}
{\*\cs51\snext51 WW-Default Paragraph Font;}
{\*\cs52\snext52\loch\ul\ulc0 Hyperlink;}
{\*\cs53\snext53 None;}
{\*\cs54\snext54\rtlch\af4\afs20 \ltrch\hich\af4\loch\cf9\f4\fs20\ul\ulc9\accnone\dbch\af4 Hyperlink.0;}
{\*\cs55\snext55\rtlch\af4 \ltrch\hich\af4\loch\scaps0\caps0\cf1\f4\expnd0\expndtw0\ul\ulc1\dbch\af4 Hyperlink.1;}
{\*\cs56\snext56\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 Bullets;}
{\*\cs57\snext57\rtlch\alang255 \ltrch\lang255\loch\cf13\lang255\ul\ulc0 FollowedHyperlink;}
{\*\cs58\snext58 Footnote Characters;}
{\*\cs59\snext59 Endnote Characters;}
{\*\cs60\snext60\loch\super Footnote Reference;}
{\*\cs61\snext61\loch\super Endnote Reference;}
{\*\cs62\snext62 ListLabel 1;}
{\*\cs63\snext63 ListLabel 2;}
{\*\cs64\snext64 ListLabel 3;}
{\s65\sbasedon0\snext66\rtlch\af14\afs28\alang1025 \ltrch\lang1033\langfe2052\hich\af11\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f11\fs28\lang1033\dbch\af16\langfe2052 Heading;}
{\s66\snext66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052 Body Text;}
{\s67\sbasedon66\snext67\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052 List;}
{\s68\sbasedon0\snext68\rtlch\af14\afs24\alang1025\ai \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\f4\fs24\lang1033\i\dbch\af4\langfe2052 Caption;}
{\s69\sbasedon0\snext69\rtlch\af14\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\f4\fs24\lang1033\dbch\af4\langfe2052 Index;}
{\s70\snext70\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af10\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf1\f10\fs24\lang1033\dbch\af14\langfe2052 Header & Footer;}
{\s71\snext71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052 Body;}
{\s72\sbasedon0\snext72\rtlch\af4\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\f4\fs24\lang1033\dbch\af4\langfe2052 Table Contents;}
{\s73\snext73\rtlch\af14\afs24\alang1081\ab \ltrch\lang1033\langfe2052\hich\af12\loch\qc\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f12\fs24\lang1033\b\kerning1\dbch\af14\langfe2052 Table Heading;}
{\s74\sbasedon0\snext74\rtlch\af4\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\noline\ltrpar\cf0\f4\fs24\lang1033\dbch\af4\langfe2052 Header and Footer;}
{\s75\sbasedon0\snext75\rtlch\af4\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\noline\ltrpar\cf0\f4\fs24\lang1033\dbch\af4\langfe2052 Footer;}
{\s76\sbasedon0\snext76\rtlch\af4\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\noline\ltrpar\cf0\f4\fs24\lang1033\dbch\af4\langfe2052 Header;}
{\s77\sbasedon0\snext77\rtlch\af9\afs20\alang1025 \ltrch\lang1033\langfe2052\hich\af9\loch\ql\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\f9\fs20\lang1033\dbch\af9\langfe2052 Preformatted Text;}
{\s78\sbasedon0\snext78\rtlch\af4\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\li567\lin567\ltrpar\cf0\f4\fs24\lang1033\dbch\af4\langfe2052 List Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f7\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f7\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f7\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/24.2.5.2$MacOSX_X86_64 LibreOffice_project/bffef4ea93e59bebbeaf7f431bb02b1a39ee8a59}{\info{\creatim\yr2023\mo3\dy8\hr9\min38}{\author Tiffany Timbric}{\revtim\yr2024\mo9\dy13\hr23\min50}{\printim\yr2024\mo9\dy13\hr23\min51}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto1\formshade\landscape\paperh15840\paperw12240\margl1134\margr1134\margt0\margb0\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\lndscpsxn\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\headery0\margbsxn1134\footery0{\header\pard\plain \s70\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af10\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf1\f10\fs24\lang1033\dbch\af14\langfe2052\loch

\par }{\footer\pard\plain \s70\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af10\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf1\f10\fs24\lang1033\dbch\af14\langfe2052\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s73\rtlch\af14\afs24\alang1081\ab \ltrch\lang1033\langfe2052\hich\af12\loch\qc\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f12\fs24\lang1033\b\kerning1\dbch\af14\langfe2052\ql{\rtlch\af4 \ltrch\lang1033\hich\af4\loch\cs53\lang1033\f4\loch
Tiffany Timbric}{\rtlch\af4\ab0 \ltrch\lang1033\hich\af4\loch\cs53\lang1033\b0\f4\loch
 }{\rtlch\af4\ai\ab \ltrch\lang1033\hich\af4\loch\cs52\loch\ul\ulc0\lang1033\i\ulnone\ulc0\b\f4\loch
(tiffany.timbric@gmail.com)}
\par \pard\plain \s73\rtlch\af14\afs24\alang1081\ab \ltrch\lang1033\langfe2052\hich\af12\loch\qc\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f12\fs24\lang1033\b\kerning1\dbch\af14\langfe2052\ql{\rtlch\af4 \ltrch\lang1033\hich\af4\loch\cs53\lang1033\f4\loch
Enterprise Backend Software }{\rtlch\af4 \ltrch\lang1033\hich\af4\loch\cs53\lang1033\f4\loch
Developer }{\rtlch\af4\ai \ltrch\lang1033\hich\af4\loch\cs53\lang1033\i\f4\loch
(}{\rtlch\af4\ai \ltrch\lang1033\hich\af4\loch\cs53\lang1033\i\f4\loch
computer programmer / }{\rtlch\af4\ai \ltrch\lang1033\hich\af4\loch\cs53\lang1033\i\f4\loch
code author)}
\par \pard\plain \s73\rtlch\af14\afs24\alang1081\ab \ltrch\lang1033\langfe2052\hich\af12\loch\qc\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f12\fs24\lang1033\b\kerning1\dbch\af14\langfe2052\ql\loch

\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
S}{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
enior enterprise backend software developer passionate about code, }{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
both functional and imperative}{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
: I write mission-critical system backends across many domains, financial, transportation, telecommunications, e-commerce, defense, etc.  }{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
I s}{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
tart}{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
ed}{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
 at Sun Microsystems, Inc. assist}{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
ing}{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
 their }{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
top }{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
clients in }{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
implemtation of JEE}{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
 }{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
patterns }{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
with}{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
 code quality.  Mo}{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
re}{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
 recently I used AWS, Serverless, Spring, }{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
Network }{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
Bulkheads, }{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
Java }{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
Optional\u8217\'92s, Reactive eXtensions, }{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
NoSQL}{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
 to design and author reliable }{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
Java }{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
systems }{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
deployed on AWS}{\rtlch\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\loch
.}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052\rtlch\afs22 \ltrch\lang1033\loch\fs22\lang1033\loch

\par \pard\plain \s2\rtlch\af14\afs28\alang1081\ai\ab \ltrch\lang1043\langfe2052\hich\af8\loch\ilvl1\outlinelevel1\ql\nowidctlpar\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1043\i\b\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\f4\loch
Skill}{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\f4\loch
s}{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\f4\loch
 / }{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\f4\loch
Experience}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052{\rtlch\afs20 \ltrch\loch\fs20\loch
Java, Bash + Linux }{\rtlch\afs20\ai \ltrch\loch\fs20\i\loch
(Postman, Curl, jq, }{\rtlch\afs20\ai \ltrch\loch\fs20\i\loch
tmux}{\rtlch\afs20\ai \ltrch\loch\fs20\i\loch
)}{\rtlch\afs20 \ltrch\loch\fs20\loch
, Spring Boot }{\rtlch\afs20\ai \ltrch\loch\fs20\i\loch
(REST, JSON)}{\rtlch\afs20 \ltrch\loch\fs20\loch
, AWS }{\rtlch\afs20\ai \ltrch\loch\fs20\i\loch
(S3, SQS, Lambda, Pipelines, EC2)}{\rtlch\afs20 \ltrch\loch\fs20\loch
, Reactive eXtensions }{\rtlch\afs20\ai \ltrch\loch\fs20\i\loch
(RxJava)}{\rtlch\afs20 \ltrch\loch\fs20\loch
, Bulkheads }{\rtlch\afs20\ai \ltrch\loch\fs20\i\loch
(Hystrix)}{\rtlch\afs20 \ltrch\loch\fs20\loch
, JEE }{\rtlch\afs20 \ltrch\loch\fs20\loch
Design Patterns, }{\rtlch\afs20 \ltrch\loch\fs20\loch
Microservies, }{\rtlch\afs20 \ltrch\loch\fs20\loch
ETL, }{\rtlch\afs20 \ltrch\loch\fs20\loch
SQL }{\rtlch\afs20\ai \ltrch\loch\fs20\i\loch
(Oracle, PostgreSQL, Maria/MySQL)}{\rtlch\afs20 \ltrch\loch\fs20\loch
, NoSQL }{\rtlch\afs20\ai \ltrch\loch\fs20\i\loch
(Cassandra, Mongo)}{\rtlch\afs20 \ltrch\loch\fs20\loch
, Messaging }{\rtlch\afs20\ai \ltrch\loch\fs20\i\loch
(JMS, SQS, Rabbit, Active MQ)}{\rtlch\afs20 \ltrch\loch\fs20\loch
, TDD }{\rtlch\afs20\ai \ltrch\loch\fs20\i\loch
(JUnit, Mockito, Wiremock, Gerkin, Cucumber)}{\rtlch\afs20 \ltrch\loch\fs20\loch
, Encryption }{\rtlch\afs20\ai \ltrch\loch\fs20\i\loch
(}{\rtlch\afs20\ai \ltrch\loch\fs20\i\loch
SSH}{\rtlch\afs20\ai \ltrch\loch\fs20\i\loch
, H2-MAC, NTRU, XOR)}{\rtlch\afs20 \ltrch\loch\fs20\loch
, }{\rtlch\afs20 \ltrch\loch\fs20\loch
RPC TCP UDP Networking }{\rtlch\afs20\ai \ltrch\loch\fs20\i\loch
(Wireshark, }{\rtlch\afs20\ai \ltrch\loch\fs20\i\loch
Protobuf, Finagle, }{\rtlch\afs20\ai \ltrch\loch\fs20\i\loch
Wireshark}{\rtlch\afs20\ai \ltrch\loch\fs20\i\loch
, RMI, CORBA}{\rtlch\afs20\ai \ltrch\loch\fs20\i\loch
)}{\rtlch\afs20 \ltrch\loch\fs20\loch
, }{\rtlch\afs20 \ltrch\loch\fs20\loch
Git}{\rtlch\afs20 \ltrch\loch\fs20\loch
, BDD, DDD, GitHub, Bitbucket, Nexus, Artifactory, Multi-factory Auth }{\rtlch\afs20\ai \ltrch\loch\fs20\i\loch
(OAUTH)}{\rtlch\afs20 \ltrch\loch\fs20\loch
, Single Sign-On, OSGi, }{\rtlch\afs20 \ltrch\loch\fs20\loch
Jenkins, Bamboo, Atlassian Tools, \u8230\'85}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch

\par \pard\plain \s2\rtlch\af14\afs28\alang1081\ai\ab \ltrch\lang1043\langfe2052\hich\af8\loch\ilvl1\outlinelevel1\ql\nowidctlpar\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1043\i\b\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\rtlch\af15\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af15\loch
Education, Certifications, Patents}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
B.S. }{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
in}{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
 Computer Science }{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
at}{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
 University of Colorado, Boulder}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Sun Certified Java Developer, Sun Certified Java Programmer}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
AWS Certified Developer }{\rtlch\afs20\ai \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\i\loch
(in progress)}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\af13\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\dbch\af13\loch
Patent: }{{\field{\*\fldinst HYPERLINK "http://www.patentgenius.com/patent/6907423.html" }{\fldrslt {\rtlch\af4\afs20 \ltrch\lang1033\hich\af4\loch\scaps0\caps0\cf1\f4\expnd0\expndtw0\loch\ul\ulc0\fs20\lang1033\dbch\af4\loch
#6907423}{}}}\rtlch\af13\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\dbch\af13\loch
 }{\rtlch\af13\afs20\ai \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\i\dbch\af13\loch
(S}{\rtlch\af13\afs20\ai \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\i\dbch\af13\loch
earch engine interface and method of controlling client searches}{\rtlch\af13\afs20\ai \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\i\dbch\af13\loch
)}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
U}{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
SMA }{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
at West Point }{\rtlch\afs20\ai \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\i\loch
(attended)}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch

\par \pard\plain \s2\rtlch\af14\afs28\alang1081\ai\ab \ltrch\lang1043\langfe2052\hich\af8\loch\ilvl1\outlinelevel1\ql\nowidctlpar\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1043\i\b\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
Professional Experience}
\par \pard\plain \s3\rtlch\af14\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af8\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1033\b\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\f4\dbch\af4\loch
2}{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\f4\dbch\af4\loch
/202}{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\f4\dbch\af4\loch
3}{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\f4\dbch\af4\loch
 \u8211\'96 }{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\f4\dbch\af4\loch
4}{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\f4\dbch\af4\loch
/202}{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\f4\dbch\af4\loch
4}{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\f4\dbch\af4\loch
 Software }{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\f4\dbch\af4\loch
Developer}{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\f4\dbch\af4\loch
, }{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\f4\dbch\af4\loch
Amtrak}{\rtlch\af4\afs24\ab0 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\b0\f4\dbch\af4\loch
 }{\rtlch\af4\afs24\ai\ab0 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\i\b0\f4\dbch\af4\loch
(consul}{\rtlch\af4\afs24\ai\ab0 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\i\b0\f4\dbch\af4\loch
t}{\rtlch\af4\afs24\ai\ab0 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\i\b0\f4\dbch\af4\loch
ing)}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af7\loch\f7 \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li720\lin720\ql{\rtlch\af4\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\dbch\af4\loch
Primary }{\rtlch\af4\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\dbch\af4\loch
code}{\rtlch\af4\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\dbch\af4\loch
 author }{\rtlch\af4\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\dbch\af4\loch
(30k+ lines of code) }{\rtlch\af4\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\dbch\af4\loch
of their AWS rewrite of their entire outbound email system for customer purchase}{\rtlch\af4\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\dbch\af4\loch
s}{\rtlch\af4\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\dbch\af4\loch
 including trip information and sales receipts.  }{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Sales receipts and trip information listings }{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
for}{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
 all Amtrak trips, }{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
with }{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
add-ons, }{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
and }{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
purchase types, }{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
across }{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
all Amtrak stations, passenger classes, and third-party carrie}{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
r}{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
s.}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af7\loch\f7 \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li720\lin720\ql{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Features included the handling of and processing scale for all Amtrak customer purchases, the publishing of business metric, system metric for observability, error / failure alerting, meaningful trace, debug, info, warn, and error logging with security and PII protection.}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af7\loch\f7 \u61623\'3f\tab}\ilvl0\ls3 \fi-360\li720\lin720\ql{\rtlch\af4\afs20 \ltrch\lang1033\loch\cs53\fs20\lang1033\dbch\af4\loch
Technolgies included AWS (Cloud Formation, Lambda, Event Bridge, SQS, S3), Immutables.org Java Beans, REST, JSON + FasterXML Jackson, HttpClient, environment specific configuration, environment variables, Java 11, Maven.}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052\ql\loch

\par \pard\plain \s3\rtlch\af14\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af8\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1033\b\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
6/}{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
202}{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
2}{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
 \u8211\'96 }{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
1}{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
/202}{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
3}{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
 }{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
Senior }{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
Software }{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
Engineer}{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
, }{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
Global Healthcare Exchange }{\rtlch\af13\afs24\ai\ab0 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i\ulnone\ulc0\b0\kerning1\accnone\f4\dbch\af13\loch
(GHX)}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\ql{\rtlch\af13\afs20\ai0\ab0 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs20\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af13\loch
Lead team authoring software connecting hospital ERP and medical equipment purchasing systems to GHX}{\rtlch\af13\afs20\ai0\ab0 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs20\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af13\loch
.}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\ql{\rtlch\af13\afs20\ai0\ab0 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs20\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af13\loch
Used AWS EC2, SQS, S3, and Lambdas, Java, Oracle.}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\ql{\rtlch\af13\afs20\ai0\ab0 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs20\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af13\loch
Web Services, FTP, sFTP, HTTP(S), JSON serialization/deserialization, SQL.}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\ql{\rtlch\af13\afs20\ai0\ab0 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs20\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af13\loch
Deployed in 100\u8217\'92s of customer data centers, two week release cadence w/ prod deploy.}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052\ql\loch

\par \pard\plain \s3\rtlch\af14\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af8\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1033\b\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
2/}{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
2020 \u8211\'96 5/2022 Software Developer, PayPal w/ TCS}{\rtlch\af4\afs24\ai0\ab0 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\f4\dbch\af4\loch
 }{\rtlch\af4\afs24\ai\ab0 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i\ulnone\ulc0\b0\kerning1\accnone\f4\dbch\af4\loch
(consulting)}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\ql{\rtlch\af13\afs20\ai0\ab0 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs20\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af13\loch
Implemented direct deposit signup services in Spring Boot.}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\ql{\rtlch\af13\afs20\ai0\ab0 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs20\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af13\loch
Implemented account bank migrations, bank change, for all PayPal accounts in Spring Batch.}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\ql{\rtlch\af13\afs20\ai0\ab0 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs20\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af13\loch
Maintained and implemented feature enhancements to a batch merchan}{\rtlch\af13\afs20\ai0\ab0 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs20\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af13\loch
t}{\rtlch\af13\afs20\ai0\ab0 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs20\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af13\loch
 report generation system.}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052\ql\loch

\par \pard\plain \s3\rtlch\af14\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af8\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1033\b\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
1}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\ulnone\ulc0\f4\dbch\af13\loch
/201}{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
9}{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
 \u8211\'96 }{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
10}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\ulnone\ulc0\f4\dbch\af13\loch
/201}{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
9}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\ulnone\ulc0\f4\dbch\af13\loch
 Software Engineer, }{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\ulnone\ulc0\f4\dbch\af13\loch
Arris/}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\ulnone\ulc0\f4\dbch\af13\loch
Com}{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
mscope}{\rtlch\af4\afs24\ai0\ab0 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\f4\dbch\af4\loch
 }{\rtlch\af4\afs24\ai\ab0 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i\ulnone\ulc0\b0\kerning1\accnone\f4\dbch\af4\loch
(consulting)}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\af17\afs20\ai0\ab0 \ltrch\lang1033\loch\scaps0\caps0\cf1\outl0\strike0\fs20\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af17\loch
Updated the video catalog and merchandising backend originally authored by Motorola for Bouygues Telecom, France}{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\ulnone\ulc0\loch
.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\ulnone\ulc0\loch
Java EE, Wild}{\rtlch\af17\afs20\ai0\ab0 \ltrch\lang1033\loch\scaps0\caps0\cf1\outl0\strike0\fs20\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af17\loch
F}{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\ulnone\ulc0\loch
ly, Glass}{\rtlch\af17\afs20\ai0\ab0 \ltrch\lang1033\loch\scaps0\caps0\cf1\outl0\strike0\fs20\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af17\loch
F}{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\ulnone\ulc0\loch
ish, Web}{\rtlch\af17\afs20\ai0\ab0 \ltrch\lang1033\loch\scaps0\caps0\cf1\outl0\strike0\fs20\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\dbch\af17\loch
S}{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\ulnone\ulc0\loch
phere, REST, Wiremock, Mockito, Postman, Wireshark.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch

\par \pard\plain \s3\rtlch\af14\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af8\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1033\b\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\ulnone\ulc0\f4\dbch\af13\loch
1/2018}{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
 \u8211\'96 }{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\ulnone\ulc0\f4\dbch\af13\loch
4/2018 Software Engineer, Comcast, Corp.}{\rtlch\af4\afs24\ab0 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\ulnone\ulc0\b0\f4\dbch\af4\loch
 }{\rtlch\af4\afs24\ai\ab0 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i\ulnone\ulc0\b0\f4\dbch\af4\loch
(consulting)}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\ulnone\ulc0\loch
Updated one Java system to Docker/Kubernetes, Java 11, Cucumber, Reactive Extensions, Git.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\ulnone\ulc0\loch

\par \pard\plain \s3\rtlch\af14\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af8\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1033\b\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\f4\dbch\af13\loch
1/2016}{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
 \u8211\'96 }{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\f4\dbch\af13\loch
12/2017 Software Engineer, Charter Communications.}{\rtlch\af4\afs24\ab0 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\b0\f4\dbch\af4\loch
 }{\rtlch\af4\afs24\ai\ab0 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\i\b0\f4\dbch\af4\loch
(consulting)}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Maintained 100+ Java micro-services, added new micro-services all in Amazon Web Services.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Linux, Netflix OSS, Cassandra NoSQL, Reactive Extensions, Java 8, SQS, SNS, S3, EC2, Active MQ, Mongo, Git, Spring.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch

\par \pard\plain \s3\rtlch\af14\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af8\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1033\b\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
9/2014}{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
 \u8211\'96 }{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
2/}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
2015 Software Engineer, Comcast, Corp.}{\rtlch\af4\afs24\ab0 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\b0\f4\dbch\af4\loch
 }{\rtlch\af4\afs24\ai\ab0 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\i\b0\f4\dbch\af4\loch
(consulting)}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Designed and built \u8220\'93RxJDBC,\u8221\'94 a Reactive Extension, RabbitMQ Message Oriented Middleware (MOM) front to an Oracle database as part of the Resiliency Project, Java, Git.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch

\par \pard\plain \s3\rtlch\af14\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af8\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1033\b\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
{\*\bkmkstart _DdeLink__417_1509657990}{\*\bkmkend _DdeLink__417_1509657990}2/2014}{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
 \u8211\'96 }{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
5/2014 Software Engineer, Tendril, Inc.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Back-end dev-ops programmer on SOA Finagle+Protobuf+Cloud Java/Scala micro-services.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Atlassian, Cucumber BDD, PostgreSQL, Hadoop, Hibernate, Scala, Intelli-J IDEA, Git.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052\loch

\par \pard\plain \s3\rtlch\af14\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af8\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1033\b\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
2/2010}{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
 \u8211\'96 }{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
12/2013 Senior Software Engineer, JDA Software Group, Inc.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Project Lead for integration of iOS, Android mobile task system with legacy web-based system}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Tasks roughly are E-mail messages enhanced for distributing and tracking business actions.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Customers included Fortune-500 companies. Scalability, performance were significant.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Technologies: OSGi, Gradle, Git, and Sql Server, Git, Mercurial, Subversion, CVS.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Extended and maintained legacy J2EE web-based task management system.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052\loch

\par \pard\plain \s3\rtlch\af14\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af8\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1033\b\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
1/}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
2008}{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
 \u8211\'96 }{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
12/}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
2009 Independent Software Development Consultant}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Extended and maintained a JEE merchandise inventory system with MySQL DB, Java, Spring.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Customers: AmDocs, Etilize, Bell South, eBay, Frontier Airlines, Skyway}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052\loch

\par \pard\plain \s3\rtlch\af14\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af8\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1033\b\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
2/2007}{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
 \u8211\'96 }{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
12/}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
2007 Chief Operation Officer, Evolution Hosting, Inc.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Viawest data center Linux servers for J2EE applications with Java management software, Java, Linux, VMware, Zen, Amazon Web Services.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Large number of customers including Crocks, Wells Fargo, and Hunter Douglass, among others.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052\loch

\par \pard\plain \s3\rtlch\af14\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af8\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1033\b\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
2/}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
2004}{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
 \u8211\'96 }{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
1/}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
2007 Independent Software Development Consultant}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Created NIO client with could reach 100 Mb/s scale message rates.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Created new web sites, Java.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Consulted at eBay, Frontier Airlines, Bell South, Skyway representing Sun Microsystems, Inc.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052\loch

\par \pard\plain \s3\rtlch\af14\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af8\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1033\b\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
2/}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
2002}{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
 \u8211\'96 }{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
2/}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
2004 Senior Software Architect, Packexpo, Inc.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Created a reporting systems for packaging advertising services.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Maintained packaging advertising web site.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Technologies: JBoss, Linux, MySQL, Intelli-J, BeanShell, JSP, Lzop'ed data stream for large DB backups over NFS mounts, Java, Groovy.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052\loch

\par \pard\plain \s3\rtlch\af14\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af8\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1033\b\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
2/}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
1999}{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
 \u8211\'96 }{\rtlch\af13\afs24\ai0\ab \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\f4\dbch\af13\loch
1/}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
2002 Java Consult}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
ing}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
, Sun Java Center, Sun Microsystems, Inc.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Represented Sun for RUP, UP, SunTone, OOA&D mentoring and J2EE coding, Java, SCCS, Teamware, RCS, Solaris, Java.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Consulted at Citigroup, Vanguard Fiduciary Trust, Credit Suisse.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Performed an Architecture Assessment recommending SOA and JEE which later was followed as advised.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052\loch

\par \pard\plain \s3\rtlch\af14\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af8\loch\ilvl2\outlinelevel2\ql\nowidctlpar\fi-720\li720\lin720\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1033\b\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li720\lin720{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
4/}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
1998 \u8211\'96 }{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
1/}{\rtlch\af13\afs24 \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\fs24\expnd0\expndtw0\lang1033\f4\dbch\af13\loch
1999 Java Developer, Sun Microsystems, Inc.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Created web-based and Swing computer assisted training systems.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052{\listtext\pard\plain }\ilvl1\ls2 \fi0\li0\lin0{\rtlch\afs20 \ltrch\lang1033\loch\cs53\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\loch
Improved the performance of our custom pseudo-recursive-descent parser template engine by adding caching of parser results and by altering the parsing algorithm.}
\par \pard\plain \s71\rtlch\af14\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af14\langfe2052\loch

\par \pard\plain \s2\rtlch\af14\afs28\alang1081\ai\ab \ltrch\lang1043\langfe2052\hich\af8\loch\ilvl1\outlinelevel1\ql\nowidctlpar\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1043\i\b\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\f4\dbch\af4\loch
Software Architecture}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\ql{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
The C4 Model \u8211\'96 Context, Containers, Components, Code}{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
: }{{\field{\*\fldinst HYPERLINK "https://c4model.com/" }{\fldrslt {\rtlch\af18\afs20 \ltrch\lang1033\loch\loch\ul\ulc0\cf17\fs20\lang1033\chcbpat18\loch
https://}{\rtlch\af18\afs20 \ltrch\lang1033\loch\loch\ul\ulc0\cf17\fs20\lang1033\chcbpat18\loch
c4model}{\rtlch\af18\afs20 \ltrch\lang1033\loch\loch\ul\ulc0\cf17\fs20\lang1033\chcbpat18\loch
.com}}}}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052\ql\loch

\par \pard\plain \s2\rtlch\af14\afs28\alang1081\ai\ab \ltrch\lang1043\langfe2052\hich\af8\loch\ilvl1\outlinelevel1\ql\nowidctlpar\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1043\i\b\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\f4\dbch\af4\loch
Cod}{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\f4\dbch\af4\loch
e }{\rtlch\af4\afs24 \ltrch\lang1033\hich\af4\loch\cs53\fs24\lang1033\ulnone\ulc0\f4\dbch\af4\loch
Examples}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\ql{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Finite State Machine: }{{\field{\*\fldinst HYPERLINK "https://github.com/chadwickboggs/fsm" }{\fldrslt {\rtlch\af18\afs20 \ltrch\lang1033\loch\loch\ul\ulc0\cf17\fs20\lang1033\chcbpat18\loch
https://github.com/chadwickboggs/fsm}}}}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\ql{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Crypto}{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
graphy: }{{\field{\*\fldinst HYPERLINK "https://github.com/chadwickboggs/crypto" }{\fldrslt {\rtlch\af18\afs20 \ltrch\lang1033\loch\loch\ul\ulc0\cf17\fs20\lang1033\chcbpat18\loch
https://github.com/chadwickboggs/crypto}}}}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\ql{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
Spring Boot}{\rtlch\afs20 \ltrch\lang1033\loch\fs20\lang1033\loch
:}{\rtlch\afs20\ab0 \ltrch\lang1033\loch\fs20\lang1033\b0\loch
 }{{\field{\*\fldinst HYPERLINK "https://github.com/chadwickboggs/xchange" }{\fldrslt {\rtlch\af18\afs20\ab0 \ltrch\lang1033\loch\loch\ul\ulc0\cf17\fs20\lang1033\b0\chcbpat18\loch
https://github.com/chadwickboggs/xchange}}}}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052\ql\loch

\par \pard\plain \s2\rtlch\af14\afs28\alang1081\ai\ab \ltrch\lang1043\langfe2052\hich\af8\loch\ilvl1\outlinelevel1\ql\nowidctlpar\fi-576\li576\lin576\ri0\rin0\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f8\fs28\lang1043\i\b\kerning1\dbch\af14\langfe2052{\listtext\pard\plain \tab}\ls1 \fi0\li576\lin576{\rtlch\af4\afs24\ai \ltrch\lang1033\hich\af4\loch\cs53\scaps0\caps0\cf1\strike0\fs24\expnd0\expndtw0\lang1033\i\ulnone\ulc0\animtext0\f4\dbch\af4\loch
Profile Image}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720\sl270\slmult0\widctlpar\sb0\sa144{\rtlch\afs20 \ltrch\lang1033\loch\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\i0\b0\loch
Tiffany Timbric: }{{\field{\*\fldinst HYPERLINK "https://tiffanytimbric.com/images/profile_image.jpg" }{\fldrslt {\rtlch\afs20 \ltrch\lang1033\loch\loch\ul\ulc0\scaps0\caps0\cf1\fs20\expnd0\expndtw0\lang1033\i0\b0\loch
https://tiffanytimbric.com/images/profile_image.jpg}}}}
\par \pard\plain \s66\rtlch\af4\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f4\fs24\lang1033\kerning1\dbch\af4\langfe2052\sl270\slmult0\widctlpar\sb0\sa144\rtlch\afs22 \ltrch\lang1033\loch\fs22\lang1033\loch

\par }