{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fdecor\fprq2\fcharset2 Symbol;}{\f6\fnil\fprq2\fcharset0 Times{\*\falt Times New Roman};}{\f7\fswiss\fprq2\fcharset0 Helvetica Neue;}{\f8\froman\fprq2\fcharset0 Times New Roman;}{\f9\fmodern\fprq0\fcharset0 Courier New;}{\f10\fswiss\fprq2\fcharset0 Arial;}{\f11\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f12\fswiss\fprq2\fcharset0 PingFang SC;}{\f13\fswiss\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red52\green42\blue6;\red239\green239\blue239;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\ltrpar\aspalpha\cf0\f8\fs24\lang1033\dbch\af8\langfe2052 Normal;}
{\s2\snext69\rtlch\af13\afs28\alang1081\ai\ab \ltrch\lang1043\langfe2052\hich\af10\loch\ilvl1\outlinelevel1\ql\nowidctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f10\fs28\lang1043\i\b\kerning1\dbch\af13\langfe2052 Heading 2;}
{\s3\snext69\rtlch\af13\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af10\loch\ilvl2\outlinelevel2\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f10\fs28\lang1033\b\kerning1\dbch\af13\langfe2052 Heading 3;}
{\*\cs15\snext15\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num2z0;}
{\*\cs16\snext16\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num2z1;}
{\*\cs17\snext17\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num3z0;}
{\*\cs18\snext18\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num3z1;}
{\*\cs19\snext19\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num4z0;}
{\*\cs20\snext20\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num4z1;}
{\*\cs21\snext21\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num5z0;}
{\*\cs22\snext22\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num5z1;}
{\*\cs23\snext23\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num6z0;}
{\*\cs24\snext24\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num6z1;}
{\*\cs25\snext25\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num7z0;}
{\*\cs26\snext26\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num7z1;}
{\*\cs27\snext27\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num8z0;}
{\*\cs28\snext28\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num8z1;}
{\*\cs29\snext29\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num9z0;}
{\*\cs30\snext30\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num9z1;}
{\*\cs31\snext31\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num10z0;}
{\*\cs32\snext32\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num10z1;}
{\*\cs33\snext33\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num11z0;}
{\*\cs34\snext34\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num11z1;}
{\*\cs35\snext35\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num12z0;}
{\*\cs36\snext36\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num12z1;}
{\*\cs37\snext37\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num13z0;}
{\*\cs38\snext38\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num13z1;}
{\*\cs39\snext39\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num14z0;}
{\*\cs40\snext40\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num14z1;}
{\*\cs41\snext41\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num15z0;}
{\*\cs42\snext42\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num15z1;}
{\*\cs43\snext43\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num16z0;}
{\*\cs44\snext44\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num16z1;}
{\*\cs45\snext45\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num17z0;}
{\*\cs46\snext46\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num17z1;}
{\*\cs47\snext47\rtlch\af4 \ltrch\hich\af5\loch\f5 WW8Num18z0;}
{\*\cs48\snext48\rtlch\af4 \ltrch\hich\af4\loch\f4 WW8Num18z1;}
{\*\cs49\snext49 Default Paragraph Font;}
{\*\cs50\snext50\rtlch\af13 \ltrch\loch\scaps0\caps0\outl0\strike0\fs24\expnd0\expndtw0\kerning0\chcbpat8\accnone\charscalex100 WW8Num1z0;}
{\*\cs51\snext51 WW-Default Paragraph Font;}
{\*\cs52\snext52\loch\ul\ulc0 Hyperlink;}
{\*\cs53\snext53 None;}
{\*\cs54\snext54\rtlch\af8\afs20 \ltrch\hich\af8\loch\cf9\f8\fs20\ul\ulc9\accnone\dbch\af8 Hyperlink.0;}
{\*\cs55\snext55\rtlch\af8 \ltrch\hich\af8\loch\scaps0\caps0\cf1\f8\expnd0\expndtw0\ul\ulc1\dbch\af8 Hyperlink.1;}
{\*\cs56\snext56\rtlch\af4 \ltrch\hich\af4\loch\f4\dbch\af4 Bullets;}
{\*\cs57\snext57\rtlch\alang255 \ltrch\lang255\loch\cf13\lang255\ul\ulc0 FollowedHyperlink;}
{\*\cs58\snext58 Footnote Characters;}
{\*\cs59\snext59 Endnote Characters;}
{\s60\sbasedon0\snext61\rtlch\af13\afs28\alang1025 \ltrch\lang1033\langfe2052\hich\af11\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f11\fs28\lang1033\dbch\af12\langfe2052 Heading;}
{\s61\sbasedon0\snext61\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs24\lang1033\dbch\af8\langfe2052 Text Body;}
{\s62\sbasedon61\snext62\rtlch\af13\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f8\fs24\lang1033\dbch\af8\langfe2052 List;}
{\s63\sbasedon0\snext63\rtlch\af13\afs24\alang1025\ai \ltrch\lang1033\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\f8\fs24\lang1033\i\dbch\af8\langfe2052 Caption;}
{\s64\sbasedon0\snext64\rtlch\af13\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\f8\fs24\lang1033\dbch\af8\langfe2052 Index;}
{\s65\snext65\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf1\f7\fs24\lang1033\dbch\af13\langfe2052 Header & Footer;}
{\s66\snext66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052 Body;}
{\s67\sbasedon0\snext67\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\noline\ltrpar\cf0\f8\fs24\lang1033\dbch\af8\langfe2052 Table Contents;}
{\s68\snext68\rtlch\af13\afs24\alang1081\ab \ltrch\lang1033\langfe2052\hich\af6\loch\qc\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\b\kerning1\dbch\af13\langfe2052 Table Heading;}
{\s69\snext69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052 Body Text;}
{\s70\sbasedon0\snext70\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\noline\ltrpar\cf0\f8\fs24\lang1033\dbch\af8\langfe2052 Header and Footer;}
{\s71\sbasedon0\snext71\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\noline\ltrpar\cf0\f8\fs24\lang1033\dbch\af8\langfe2052 Footer;}
{\s72\sbasedon0\snext72\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\widctlpar\tqc\tx4986\tqr\tx9972\hyphpar0\noline\ltrpar\cf0\f8\fs24\lang1033\dbch\af8\langfe2052 Header;}
{\s73\sbasedon0\snext73\rtlch\af8\afs24\alang1025 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\widctlpar\hyphpar0\li567\ri0\lin567\rin0\fi0\ltrpar\cf0\f8\fs24\lang1033\dbch\af8\langfe2052 List Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid15}
{\list\listtemplateid16
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f5\rtlch\af4 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f4\rtlch\af4 \ltrch\loch\fi-360\li3600}\listid16}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}{\*\generator LibreOffice/7.3.2.2$MacOSX_X86_64 LibreOffice_project/49f2b1bff42cfccbd8f788c8dc32c1c309559be0}{\info{\creatim\yr2023\mo3\dy8\hr9\min38}{\author Tiffany Timbric}{\revtim\yr2023\mo3\dy9\hr7\min5}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto1
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\headery0\margbsxn1134\footery0{\header\pard\plain \s65\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf1\f7\fs24\lang1033\dbch\af13\langfe2052\loch

\par }{\footer\pard\plain \s65\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf1\f7\fs24\lang1033\dbch\af13\langfe2052\loch

\par }\pgdscnxt0 Default Page Style;}}
\formshade\landscape\paperh15840\paperw12240\margl1134\margr1134\margt0\margb0\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\lndscpsxn\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\headery0\margbsxn1134\footery0{\header\pard\plain \s65\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf1\f7\fs24\lang1033\dbch\af13\langfe2052\loch

\par }{\footer\pard\plain \s65\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af7\loch\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf1\f7\fs24\lang1033\dbch\af13\langfe2052\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s68\rtlch\af13\afs24\alang1081\ab \ltrch\lang1033\langfe2052\hich\af6\loch\qc\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\b\kerning1\dbch\af13\langfe2052\loch\ql{\rtlch\af8 \ltrch\hich\af8\loch\cs53\f8\loch
Tiffany Timbric, Enterprise Backend Coder / Software Developer / Architect\line }{{\field{\*\fldinst HYPERLINK "http://tiffanytimbric.com/resumes.html" }{\fldrslt {\rtlch\af8\ab \ltrch\hich\af8\loch\loch\ul\ulc0\ulnone\ulc0\b\f8\loch
http://tiffanytimbric.com/}{}}}{\field{\*\fldinst HYPERLINK "http://tiffanytimbric.com/resumes.html" }{\fldrslt {\loch\loch\ul\ulc0\loch
resumes.html}{}}}\rtlch\afs24\ab \ltrch\loch\cs54\rtlch\af8\afs20 \ltrch\hich\af8\loch\cf9\f8\fs20\ul\ulc9\accnone\dbch\af8\cf1\fs24\ulnone\ulc0\b\dbch\af13\loch
, }{{\field{\*\fldinst HYPERLINK "mailto:tiffany.timbric@gmail.com" }{\fldrslt {\loch\loch\ul\ulc0\loch
tiffany}{}}}\rtlch\afs24\ab \ltrch\loch\cs54\rtlch\af8\afs20 \ltrch\hich\af8\loch\cf9\f8\fs20\ul\ulc9\accnone\dbch\af8\cf1\fs24\ulnone\ulc0\b\loch
.}{\rtlch\afs24\ab \ltrch\loch\cs54\rtlch\af8\afs20 \ltrch\hich\af8\loch\cf9\f8\fs20\ul\ulc9\accnone\dbch\af8\cf1\fs24\ulnone\ulc0\b\dbch\af13\loch
t}{{\field{\*\fldinst HYPERLINK "mailto:tiffany.timbric@gmail.com" }{\fldrslt {\rtlch\af8\ab \ltrch\hich\af8\loch\loch\ul\ulc0\ulnone\ulc0\b\f8\dbch\af8\loch
imbric}{}}}{\field{\*\fldinst HYPERLINK "mailto:tiffany.timbric@gmail.com" }{\fldrslt {\rtlch\af8\ab \ltrch\hich\af8\loch\loch\ul\ulc0\ulnone\ulc0\b\f8\loch
@gmail.com}}}}
\par \pard\plain \s68\rtlch\af13\afs24\alang1081\ab \ltrch\lang1033\langfe2052\hich\af6\loch\qc\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f6\fs24\lang1033\b\kerning1\dbch\af13\langfe2052\loch\ql\loch

\par \pard\plain \s2\rtlch\af13\afs28\alang1081\ai\ab \ltrch\lang1043\langfe2052\hich\af10\loch\ilvl1\outlinelevel1\ql\nowidctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f10\fs28\lang1043\i\b\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch\af8 \ltrch\hich\af8\loch\cs53\f8\loch
Overview}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052{\loch\cs53\lang1034\loch
I write code, Enterprise Backend, usually Web Services, mostly Java}{\loch\cs53\loch
/Kotlin/Scala, Microservices, JEE, Spring Boot, Spring Batch, Cloud / AWS, Docker / Kubernetes, Event-driven design / Reactive eXtensions}{\loch\cs53\lang1034\loch
, relationsal databases SQL}{\loch\cs53\loch
, NoSQL, }{\loch\cs53\lang1040\loch
Cassandra, messaging / JMS, Hadoop, Google Protocol Buffers, OSGi, }{\loch\cs53\loch
Cucumber / Gerkin, }{\loch\cs53\lang1031\loch
Wiremock}{\loch\cs53\lang1034\loch
,}{\loch\cs53\loch
 Mockito, JUnit, Bash scripting, Linux / Unix, and many other things like Puppet, Zookeeper, Jetty, Tomcat, JBoss, etc.}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch

\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052{\loch\cs53\loch
I have been coding }{\loch\cs53\loch
enterprise}{\loch\cs53\loch
 software since ~1990.}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch

\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052{\loch\cs53\loch
I worked at Sun Microsystems, Inc. in software development, then switched to their Sun Java Center consulting group to help their customers, mostly Wall Street, but also Silicon Valley.  We instructed on system architecture, software architecture, software development methodology, a}{\loch\cs53\lang1040\loch
nd wrote code. }{\loch\cs53\loch
 Later I worked at PayPal, Tendril, JDA Software Group, and others as a lead developer.}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s2\rtlch\af13\afs28\alang1081\ai\ab \ltrch\lang1043\langfe2052\hich\af10\loch\ilvl1\outlinelevel1\ql\nowidctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f10\fs28\lang1043\i\b\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch\af8 \ltrch\lang1033\hich\af8\loch\cs53\lang1033\f8\dbch\af8\loch
Personal Coding Examples}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql{\loch
Finite State Machine Library}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\ql{{\field{\*\fldinst HYPERLINK "https://github.com/chadwickboggs/fsm" }{\fldrslt {\rtlch\af9\afs20 \ltrch\hich\af9\loch\loch\ul\ulc0\cf17\fs20\chcbpat18\f9\loch
https://github.com/chadwickboggs/fsm}}}}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql{\loch
Crypto, a command-line tool supporting cryptosystem plugins}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4 \u9642\'3f\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{{\field{\*\fldinst HYPERLINK "https://github.com/chadwickboggs/crypto" }{\fldrslt {\rtlch\af9\afs20 \ltrch\hich\af9\loch\loch\ul\ulc0\cf17\fs20\chcbpat18\f9\loch
https://github.com/chadwickboggs/crypto}}}}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\ql{\loch
NtruCryptosystem, a Crypto plugin supporting NTRU (two key) cryptography}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4 \u9642\'3f\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{{\field{\*\fldinst HYPERLINK "https://tbuktu.github.io/ntru" }{\fldrslt {\rtlch\af9\afs20 \ltrch\hich\af9\loch\loch\ul\ulc0\cf17\fs20\f9\loch
https://tbuktu.github.io/ntru}}}}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4 \u9702\'3f\tab}\ilvl1\ls2 \li1080\ri0\lin1080\rin0\fi-360\ql{\loch
XorCryptosystem, a Crypto plugin supporting XOR (single key) cryptography}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af4\loch\f4 \u9642\'3f\tab}\ilvl2\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/XOR_cipher" }{\fldrslt {\rtlch\af9\afs20 \ltrch\hich\af9\loch\loch\ul\ulc0\cf17\fs20\b\chcbpat18\f9\loch
https://en.wikipedia.org/wiki/XOR_cipher}{}}}\rtlch\af9 \ltrch\hich\af9\loch\cf11\fs18\b\chcbpat18\f9\loch
\line }
\par \pard\plain \s2\rtlch\af13\afs28\alang1081\ai\ab \ltrch\lang1043\langfe2052\hich\af10\loch\ilvl1\outlinelevel1\ql\nowidctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f10\fs28\lang1043\i\b\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch\af8 \ltrch\lang1033\hich\af8\loch\cs53\lang1033\f8\dbch\af8\loch
Preferred Development Environment }
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls16 \li720\ri0\lin720\rin0\fi-360{\loch\cs53\loch
MacBook Pro Laptop}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls16 \li720\ri0\lin720\rin0\fi-360{\loch\cs53\loch
JetBrains IntelliJ IDEA}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s2\rtlch\af13\afs28\alang1081\ai\ab \ltrch\lang1043\langfe2052\hich\af10\loch\ilvl1\outlinelevel1\ql\nowidctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f10\fs28\lang1043\i\b\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch\af8 \ltrch\lang1033\hich\af8\loch\cs53\lang1033\f8\dbch\af8\loch
Employment History}
\par \pard\plain \s3\rtlch\af13\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af10\loch\ilvl2\outlinelevel2\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f10\fs28\lang1033\b\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af8 \ltrch\hich\af8\loch\cs53\f8\dbch\af8\loch
6/2022 \u8211\'96 1/2023 Senior Software Engineer, Global Healthcare Exchange (GHX)}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\loch\cs53\loch
Lead team authoring software connecting hospital ERP and medical equipment purchasing systems to GHX.}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\loch\cs53\loch
Lead design sessions and reviewed all code changes and new features.}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\loch\cs53\loch
Identified and corrected design flaws.}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\loch\cs53\loch
Identified and corrected scalability bugs: connection pools, retries, AWS AZ failovers.}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\loch\cs53\loch
Used AWS EC2, SQS, S3, and Lambda, Java, Oracle (SQL).}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\loch\cs53\loch
Implemented Web Services, both server-side and client-side, FTP, sFTP, HTTP(S), JSON serialization/deserialization, SQL.}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql{\loch\cs53\loch
Deployed in 100\u8217\'92s of customers\u8217\'92 data centers, two-week production release cadence.}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\loch

\par \pard\plain \s3\rtlch\af13\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af10\loch\ilvl2\outlinelevel2\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f10\fs28\lang1033\b\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af8 \ltrch\hich\af8\loch\cs53\f8\dbch\af8\loch
2020 \u8211\'96 5/2022 Software Developer, PayPal w/ TCS}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql{\loch\cs53\loch
Implemented direct-deposit signup services in Spring Boot.}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql{\loch\cs53\loch
Implemented account bank migrations, bank change, for all PayPal accounts in Spring Batch.}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql{\loch\cs53\loch
SQL, Filesystem I/O, AWS SMS, Web Services server-side and client-side.}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql{\loch\cs53\loch
Maintained and implemented feature enhancements to a batch merchant report generation system.}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s3\rtlch\af13\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af10\loch\ilvl2\outlinelevel2\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f10\fs28\lang1033\b\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af8 \ltrch\hich\af8\loch\cs53\f8\dbch\af8\loch
2019 Software Engineer, Arris / Commscope}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\loch
Updated the video catalog and merchandising backend originally authored by Motorola for Bouygues Telecom, France.}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360{\loch
Java EE, WildFly, GlassFish, WebSphere, REST, Wiremock, Mockito, Postman, Wireshark.}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s3\rtlch\af13\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af10\loch\ilvl2\outlinelevel2\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f10\fs28\lang1033\b\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af8 \ltrch\hich\af8\loch\cs53\f8\dbch\af8\loch
2018 \u8211\'96 4/2018 Software Engineer, Comcast Corporation}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360{\loch
Updated Java product to use Docker and Kubernetes,}{\loch\lang2070\loch
 Java }{\loch
11, Cucumber, Reactive Extensions, Git.}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s3\rtlch\af13\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af10\loch\ilvl2\outlinelevel2\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f10\fs28\lang1033\b\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af8 \ltrch\hich\af8\loch\cs53\f8\dbch\af8\loch
2016 \u8211\'96 2017 Software Engineer}{\rtlch\af8 \ltrch\lang1036\hich\af8\loch\cs53\lang1036\f8\dbch\af8\loch
, Charter Communications}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\loch
Maintained hundreds of Java microservices, added new microservices all in}{\loch\lang1031\loch
 Amazon Web Services server-side and client-side}{\loch
.}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360{\loch\lang1036\loch
Linux, Netflix OSS, Cassandra NoSQL, }{\loch
Reactive Extensions, Hystrix, Java 8, SQS, SNS, S3, EC2, ActiveMQ, Mongo, Git, Spring.}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s3\rtlch\af13\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af10\loch\ilvl2\outlinelevel2\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f10\fs28\lang1033\b\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af8 \ltrch\hich\af8\loch\cs53\f8\dbch\af8\loch
9/2014 \u8211\'96 2015 Software Engineer, Comcast Corporation}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360{\loch
Designed and built event / Reactive eXtension (RxJDBC), RabbitMQ Message Oriented Middleware (MOM) front to an Oracle database as part of the Resiliency Project, Java, Git.}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s3\rtlch\af13\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af10\loch\ilvl2\outlinelevel2\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f10\fs28\lang1033\b\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af8 \ltrch\hich\af8\loch\cs53\f8\dbch\af8\loch
2014 \u8211\'96 5/2014 Software Engineer, Tendril Inc.}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360{\loch\cs53\loch
Backend / DevOps Engineer on SOA Finagle+Protobuf+Cloud Java/Scala microservices.}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360{\loch\cs53\loch
Atlassian, Cucumber BDD, PostgreSQL, Hadoop, Hibernate, Scala, IntelliJ IDEA, Git.}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s3\rtlch\af13\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af10\loch\ilvl2\outlinelevel2\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f10\fs28\lang1033\b\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af8 \ltrch\hich\af8\loch\cs53\f8\dbch\af8\loch
2010 \u8211\'96 2013 Senior Software Engineer, JDA Software / RedPrairie / StorePerform}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360{\loch\cs53\loch
Project Lead for integration of iOS/Android mobile task system with legacy web-based system.}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360{\loch\cs53\loch
Extended and maintained legacy J2EE web-based task management system.}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360{\loch\cs53\loch
Customers included Fortune 500 companies. Scalability and performance were paramount.}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360{\loch\cs53\loch
Technologies: OSGi, Gradle, and SQL Server, Git, Mercurial, Subversion, CVS.}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s3\rtlch\af13\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af10\loch\ilvl2\outlinelevel2\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f10\fs28\lang1033\b\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af8 \ltrch\hich\af8\loch\cs53\f8\dbch\af8\loch
2008 \u8211\'96 2009 Independent Software Development Consultant}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360{\loch\cs53\loch
Extended and maintained a JEE merchandise inventory system with MySQL DB, Java, Spring.}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360{\loch\cs53\loch
Customers: AmDocs, Etilize, Bell South, eBay, Frontier Airlines, Skyway.}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s3\rtlch\af13\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af10\loch\ilvl2\outlinelevel2\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f10\fs28\lang1033\b\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af8 \ltrch\hich\af8\loch\cs53\f8\dbch\af8\loch
2007 Chief Operation Officer, Evolution Hosting, Inc.}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls12 \li720\ri0\lin720\rin0\fi-360{\loch\cs53\loch
ViaWest data center Linux servers for J2EE applications with Java management software, Java, Linux, VMware, Zen, Amazon Web Services.}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls12 \li720\ri0\lin720\rin0\fi-360{\loch\cs53\loch
Large number of customers including Crocs, Wells Fargo, and Hunter Douglas.}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s3\rtlch\af13\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af10\loch\ilvl2\outlinelevel2\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f10\fs28\lang1033\b\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af8 \ltrch\hich\af8\loch\cs53\f8\dbch\af8\loch
2004 \u8211\'96 2007 Independent Software Development & Java Consultant}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls13 \li720\ri0\lin720\rin0\fi-360{\loch\cs53\loch
Created NIO client with could reach 100 Mb/s scale message rates.}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls13 \li720\ri0\lin720\rin0\fi-360{\loch\cs53\loch
Created new web sites, Java.}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls13 \li720\ri0\lin720\rin0\fi-360{\loch\cs53\loch
Consulted at eBay, Frontier Airlines, Bell South, Skyway representing Sun Microsystems, Inc.}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s3\rtlch\af13\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af10\loch\ilvl2\outlinelevel2\ql\nowidctlpar\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f10\fs28\lang1033\b\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\af8 \ltrch\hich\af8\loch\cs53\f8\dbch\af8\loch
2002 \u8211\'96 2004 Senior Software Architect}{\rtlch\af8 \ltrch\lang1040\hich\af8\loch\cs53\lang1040\f8\dbch\af8\loch
, Packexpo, Inc.}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls14 \li720\ri0\lin720\rin0\fi-360{\loch\cs53\loch
Created a reporting system for packaging advertising services.}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls14 \li720\ri0\lin720\rin0\fi-360{\loch\cs53\loch
Maintained packaging advertising web site.}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls14 \li720\ri0\lin720\rin0\fi-360{\loch\cs53\loch
Technologies: JBoss, Linux, MySQL, IntelliJ, BeanShell, JSP, Lzop'ed data stream for large DB backups over NFS mounts, Java, Groovy.}
\par \pard\plain \s69\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\qj\nowidctlpar\sb0\sa120\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch

\par \pard\plain \s2\rtlch\af13\afs28\alang1081\ai\ab \ltrch\lang1043\langfe2052\hich\af10\loch\ilvl1\outlinelevel1\ql\nowidctlpar\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ltrpar\hyphpar0\aspalpha\cf1\f10\fs28\lang1043\i\b\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch\af10 \ltrch\lang1033\loch\cs53\lang1033\dbch\af10\loch
Education, Certifications, Patents}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls15 \li720\ri0\lin720\rin0\fi-360{\loch\cs53\loch
Certified Java Developer}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls15 \li720\ri0\lin720\rin0\fi-360{\loch\cs53\loch
Certified Java Programmer}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls15 \li720\ri0\lin720\rin0\fi-360{\rtlch\af8 \ltrch\loch\cs53\dbch\af8\loch
Patent:\~}{{\field{\*\fldinst HYPERLINK "http://www.patentgenius.com/patent/6907423.html" }{\fldrslt {\loch\loch\ul\ulc0\loch
#6907423}{}}}\rtlch\af8 \ltrch\loch\cs53\dbch\af8\loch
\~Search engine interface and method of controlling client searches}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls15 \li720\ri0\lin720\rin0\fi-360{\loch\cs53\loch
B.S. Computer Science, University of Colorado at Boulder}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch{\listtext\pard\plain \rtlch\af4 \ltrch\hich\af5\loch\f5 \u61623\'3f\tab}\ilvl0\ls15 \li720\ri0\lin720\rin0\fi-360{\loch\cs53\loch
Attended the United States Military Academy at West Point}
\par \pard\plain \s66\rtlch\af13\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af8\loch\ql\nowidctlpar\ltrpar\hyphpar0\aspalpha\cf1\f8\fs24\lang1033\kerning1\dbch\af13\langfe2052\loch

\par }