<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

  <head>
    <title>She/Her Pronouns</title>
  	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
  		@page { size: 8.5in 11in; margin-left: 0.79in; margin-right: 0.79in }
  		p { margin-bottom: 0.1in; direction: ltr; color: #000000; line-height: 115%; orphans: 2; widows: 2; background: transparent }
  		p.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
  		p.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
  		p.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
      h1 {
        font-family: cursive, sans-serif;
  			font-style: italic;
  			font-weight: bold
        font-variant: normal;
      }
  		h2 {
        font-family: cursive, sans-serif;
  			font-style: italic;
  			font-weight: bold
        font-variant: normal;

        margin-left: 0.4in;
        text-indent: -0.4in;
        margin-bottom: 0.08in;
        direction: ltr;
        color: #000000;
        letter-spacing: normal;
        line-height: 100%;
        text-align: left;
        page-break-inside: auto;
        orphans: 0;
        widows: 0;
        background: transparent;
        text-decoration: none;
        page-break-before: auto;
        page-break-after: avoid
      }
  		h2.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: nl-NL; font-style: italic; font-weight: bold }
  		h2.cjk { font-family: "Arial Unicode MS", sans-serif; font-size: 14pt; font-style: italic; font-weight: bold }
  		h2.ctl { font-family: "Arial Unicode MS", sans-serif; font-size: 14pt; font-style: italic; font-weight: bold }
  		h3 { margin-left: 0.5in; text-indent: -0.5in; margin-bottom: 0.08in; direction: ltr; font-variant: normal; color: #000000; letter-spacing: normal; line-height: 100%; text-align: left; page-break-inside: auto; orphans: 0; widows: 0; background: transparent; text-decoration: none; page-break-before: auto; page-break-after: avoid }
  		h3.western { font-family: "Arial", sans-serif; font-size: 14pt; so-language: en-US; font-style: normal; font-weight: bold }
  		h3.cjk { font-family: "Arial Unicode MS", sans-serif; font-size: 14pt; font-style: normal; font-weight: bold }
  		h3.ctl { font-family: "Arial Unicode MS", sans-serif; font-size: 14pt; font-style: normal; font-weight: bold }
  		th p { margin-bottom: 0in; direction: ltr; font-variant: normal; color: #000000; letter-spacing: normal; line-height: 100%; text-align: center; page-break-inside: auto; orphans: 0; widows: 0; background: transparent; text-decoration: none; page-break-before: auto; page-break-after: auto }
  		th p.western { font-family: "Times", serif; font-size: 12pt; so-language: en-US; font-style: normal; font-weight: bold }
  		th p.cjk { font-family: "Arial Unicode MS", sans-serif; font-size: 12pt; font-style: normal; font-weight: bold }
  		th p.ctl { font-family: "Arial Unicode MS", sans-serif; font-size: 12pt; font-style: normal; font-weight: bold }
  		a:link { text-decoration: underline }
      body {
  		  background-image: url("images/pink_green_colors.png");
  		  background-repeat: repeat-y;
  			background-size: contain;
  		}
  	</style>
  </head>

  <body lang="en-US" text="#000000" dir="ltr">
    <h1>She/Her Pronouns</h1>
    <blockquote>
      I, <a href="http://tiffanytimbric.com">Tiffany C. Timbric</a>, am a transgender woman.
      I was declared male at birth but as my identity developed its gender was female.
      I changed my legal name from "<a href="http://chadwickboggs.com">Chadwick K. Boggs</a>."
      <p>
      I strive for sincerity in all things.  I believe most aspects of me,
      including my gender identity, were biologically predetermined.
      Intellectually I think and emotionally I feel that pursuing beauty, harmony,
      and truth should define me.  I strive to be that in all ways and
      always with "grit" for great end results.
      <p>
      I grow when connecting with people.  I hope you and I may connect
      someday and together build the most wonderful things possible as it may
      be that what we build comes from what we are.
      <br><br><p>
      There are a few <a href="questions-answers.html">questions and answers</a> which come up frequently.
      <p>
      Joy!!&nbsp;&nbsp;:&nbsp;)
    </blockquote>
  </body>

</html>
