{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Aptos;}{\f5\fswiss\fprq2\fcharset0 Arial Narrow;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Aptos Display;}{\f8\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fswiss\fprq2\fcharset0 Arial Unicode MS;}{\f10\froman\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 Helvetica Neue;}{\f12\fswiss\fprq2\fcharset0 Arial;}{\f13\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f14\fmodern\fprq1\fcharset0 Courier New;}{\f15\fnil\fprq2\fcharset0 PingFang SC;}{\f16\fnil\fprq2\fcharset0 Aptos;}{\f17\fnil\fprq2\fcharset0 Arial Unicode MS;}{\f18\fnil\fprq2\fcharset0 Courier New;}{\f19\fnil\fprq2\fcharset0 Tahoma;}{\f20\fswiss\fprq0\fcharset0 Arial Unicode MS;}{\f21\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red15\green71\blue97;\red89\green89\blue89;\red39\green39\blue39;\red96\green94\blue92;\red70\green120\blue134;\red64\green64\blue64;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl276\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033 Normal;}
{\s1\sbasedon0\snext0\rtlch\af19\afs40 \ltrch\hich\af7\loch\sl276\slmult1\ql\keep\widctlpar\sb360\sa80\keepn\ltrpar\cf17\f7\fs40\dbch\af16 heading 1;}
{\s2\sbasedon0\snext0\rtlch\af19\afs32 \ltrch\hich\af7\loch\sl276\slmult1\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf17\f7\fs32\dbch\af16 heading 2;}
{\s3\sbasedon0\snext0\rtlch\af19\afs28 \ltrch\loch\sl276\slmult1\ql\keep\widctlpar\sb160\sa80\keepn\ltrpar\cf17\fs28\dbch\af16 heading 3;}
{\s4\sbasedon0\snext0\rtlch\af19\ai \ltrch\loch\sl276\slmult1\ql\keep\widctlpar\sb80\sa40\keepn\ltrpar\cf17\i\dbch\af16 heading 4;}
{\s5\sbasedon0\snext0\rtlch\af19 \ltrch\loch\sl276\slmult1\ql\keep\widctlpar\sb80\sa40\keepn\ltrpar\cf17\dbch\af16 heading 5;}
{\s6\sbasedon0\snext0\rtlch\af19\ai \ltrch\loch\sl276\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf18\i\dbch\af16 heading 6;}
{\s7\sbasedon0\snext0\rtlch\af19 \ltrch\loch\sl276\slmult1\ql\keep\widctlpar\sb40\sa0\keepn\ltrpar\cf18\dbch\af16 heading 7;}
{\s8\sbasedon0\snext0\rtlch\af19\ai \ltrch\loch\sl276\slmult1\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\cf19\i\dbch\af16 heading 8;}
{\s9\sbasedon0\snext0\rtlch\af19 \ltrch\loch\sl276\slmult1\ql\keep\widctlpar\sb0\sa0\keepn\ltrpar\cf19\dbch\af16 heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af19\afs40 \ltrch\hich\af7\loch\cf17\f7\fs40\dbch\af16 Heading 1 Char;}
{\*\cs17\sbasedon15\snext17\rtlch\af19\afs32 \ltrch\hich\af7\loch\cf17\f7\fs32\dbch\af16 Heading 2 Char;}
{\*\cs18\sbasedon15\snext18\rtlch\af19\afs28 \ltrch\loch\cf17\fs28\dbch\af16 Heading 3 Char;}
{\*\cs19\sbasedon15\snext19\rtlch\af19\ai \ltrch\loch\cf17\i\dbch\af16 Heading 4 Char;}
{\*\cs20\sbasedon15\snext20\rtlch\af19 \ltrch\loch\cf17\dbch\af16 Heading 5 Char;}
{\*\cs21\sbasedon15\snext21\rtlch\af19\ai \ltrch\loch\cf18\i\dbch\af16 Heading 6 Char;}
{\*\cs22\sbasedon15\snext22\rtlch\af19 \ltrch\loch\cf18\dbch\af16 Heading 7 Char;}
{\*\cs23\sbasedon15\snext23\rtlch\af19\ai \ltrch\loch\cf19\i\dbch\af16 Heading 8 Char;}
{\*\cs24\sbasedon15\snext24\rtlch\af19 \ltrch\loch\cf19\dbch\af16 Heading 9 Char;}
{\*\cs25\sbasedon15\snext25\rtlch\af19\afs56 \ltrch\hich\af7\loch\f7\fs56\expnd-2\expndtw-10\kerning1\dbch\af16 Title Char;}
{\*\cs26\sbasedon15\snext26\rtlch\af19\afs28 \ltrch\loch\cf18\fs28\expnd3\expndtw15\dbch\af16 Subtitle Char;}
{\*\cs27\sbasedon15\snext27\rtlch\ai \ltrch\loch\cf22\i Quote Char;}
{\*\cs28\sbasedon15\snext28\rtlch\ai \ltrch\loch\cf17\i Intense Emphasis;}
{\*\cs29\sbasedon15\snext29\rtlch\ai \ltrch\loch\cf17\i Intense Quote Char;}
{\*\cs30\sbasedon15\snext30\rtlch\ab \ltrch\loch\scaps\cf17\expnd1\expndtw5\b Intense Reference;}
{\*\cs31\sbasedon15\snext31\loch\cf21\ul\ulc0 Hyperlink;}
{\*\cs32\sbasedon15\snext32\loch\cf20\chcbpat23 Unresolved Mention;}
{\*\cs33\snext33 ListLabel 1;}
{\*\cs34\snext34\rtlch\af18 \ltrch ListLabel 2;}
{\*\cs35\snext35 ListLabel 3;}
{\*\cs36\snext36 ListLabel 4;}
{\*\cs37\snext37\rtlch\af18 \ltrch ListLabel 5;}
{\*\cs38\snext38 ListLabel 6;}
{\*\cs39\snext39 ListLabel 7;}
{\*\cs40\snext40\rtlch\af18 \ltrch ListLabel 8;}
{\*\cs41\snext41 ListLabel 9;}
{\*\cs42\snext42 ListLabel 10;}
{\*\cs43\snext43\rtlch\af18 \ltrch ListLabel 11;}
{\*\cs44\snext44 ListLabel 12;}
{\*\cs45\snext45 ListLabel 13;}
{\*\cs46\snext46\rtlch\af18 \ltrch ListLabel 14;}
{\*\cs47\snext47 ListLabel 15;}
{\*\cs48\snext48 ListLabel 16;}
{\*\cs49\snext49\rtlch\af18 \ltrch ListLabel 17;}
{\*\cs50\snext50 ListLabel 18;}
{\*\cs51\snext51 ListLabel 19;}
{\*\cs52\snext52\rtlch\af18 \ltrch ListLabel 20;}
{\*\cs53\snext53 ListLabel 21;}
{\*\cs54\snext54 ListLabel 22;}
{\*\cs55\snext55\rtlch\af18 \ltrch ListLabel 23;}
{\*\cs56\snext56 ListLabel 24;}
{\*\cs57\snext57 ListLabel 25;}
{\*\cs58\snext58\rtlch\af18 \ltrch ListLabel 26;}
{\*\cs59\snext59 ListLabel 27;}
{\*\cs60\snext60\rtlch\af21 \ltrch\dbch\af16 ListLabel 28;}
{\*\cs61\snext61\rtlch\af18 \ltrch ListLabel 29;}
{\*\cs62\snext62 ListLabel 30;}
{\*\cs63\snext63 ListLabel 31;}
{\*\cs64\snext64\rtlch\af18 \ltrch ListLabel 32;}
{\*\cs65\snext65 ListLabel 33;}
{\*\cs66\snext66 ListLabel 34;}
{\*\cs67\snext67\rtlch\af18 \ltrch ListLabel 35;}
{\*\cs68\snext68 ListLabel 36;}
{\*\cs69\snext69\rtlch\af21 \ltrch\dbch\af16 ListLabel 37;}
{\*\cs70\snext70\rtlch\af18 \ltrch ListLabel 38;}
{\*\cs71\snext71 ListLabel 39;}
{\*\cs72\snext72 ListLabel 40;}
{\*\cs73\snext73\rtlch\af18 \ltrch ListLabel 41;}
{\*\cs74\snext74 ListLabel 42;}
{\*\cs75\snext75 ListLabel 43;}
{\*\cs76\snext76\rtlch\af18 \ltrch ListLabel 44;}
{\*\cs77\snext77 ListLabel 45;}
{\*\cs78\snext78\rtlch\af21 \ltrch\dbch\af16 ListLabel 46;}
{\*\cs79\snext79\rtlch\af18 \ltrch ListLabel 47;}
{\*\cs80\snext80 ListLabel 48;}
{\*\cs81\snext81 ListLabel 49;}
{\*\cs82\snext82\rtlch\af18 \ltrch ListLabel 50;}
{\*\cs83\snext83 ListLabel 51;}
{\*\cs84\snext84 ListLabel 52;}
{\*\cs85\snext85\rtlch\af18 \ltrch ListLabel 53;}
{\*\cs86\snext86 ListLabel 54;}
{\*\cs87\snext87\rtlch\af21 \ltrch\dbch\af16 ListLabel 55;}
{\*\cs88\snext88\rtlch\af18 \ltrch ListLabel 56;}
{\*\cs89\snext89 ListLabel 57;}
{\*\cs90\snext90 ListLabel 58;}
{\*\cs91\snext91\rtlch\af18 \ltrch ListLabel 59;}
{\*\cs92\snext92 ListLabel 60;}
{\*\cs93\snext93 ListLabel 61;}
{\*\cs94\snext94\rtlch\af18 \ltrch ListLabel 62;}
{\*\cs95\snext95 ListLabel 63;}
{\*\cs96\snext96\rtlch\af21 \ltrch\dbch\af16 ListLabel 64;}
{\*\cs97\snext97\rtlch\af18 \ltrch ListLabel 65;}
{\*\cs98\snext98 ListLabel 66;}
{\*\cs99\snext99 ListLabel 67;}
{\*\cs100\snext100\rtlch\af18 \ltrch ListLabel 68;}
{\*\cs101\snext101 ListLabel 69;}
{\*\cs102\snext102 ListLabel 70;}
{\*\cs103\snext103\rtlch\af18 \ltrch ListLabel 71;}
{\*\cs104\snext104 ListLabel 72;}
{\*\cs105\snext105\rtlch\af21 \ltrch\dbch\af16 ListLabel 73;}
{\*\cs106\snext106\rtlch\af18 \ltrch ListLabel 74;}
{\*\cs107\snext107 ListLabel 75;}
{\*\cs108\snext108 ListLabel 76;}
{\*\cs109\snext109\rtlch\af18 \ltrch ListLabel 77;}
{\*\cs110\snext110 ListLabel 78;}
{\*\cs111\snext111 ListLabel 79;}
{\*\cs112\snext112\rtlch\af18 \ltrch ListLabel 80;}
{\*\cs113\snext113 ListLabel 81;}
{\*\cs114\snext114\rtlch\af21 \ltrch\dbch\af16 ListLabel 82;}
{\*\cs115\snext115\rtlch\af18 \ltrch ListLabel 83;}
{\*\cs116\snext116 ListLabel 84;}
{\*\cs117\snext117 ListLabel 85;}
{\*\cs118\snext118\rtlch\af18 \ltrch ListLabel 86;}
{\*\cs119\snext119 ListLabel 87;}
{\*\cs120\snext120 ListLabel 88;}
{\*\cs121\snext121\rtlch\af18 \ltrch ListLabel 89;}
{\*\cs122\snext122 ListLabel 90;}
{\*\cs123\snext123 ListLabel 91;}
{\*\cs124\snext124\rtlch\af18 \ltrch ListLabel 92;}
{\*\cs125\snext125 ListLabel 93;}
{\*\cs126\snext126 ListLabel 94;}
{\*\cs127\snext127\rtlch\af18 \ltrch ListLabel 95;}
{\*\cs128\snext128 ListLabel 96;}
{\*\cs129\snext129 ListLabel 97;}
{\*\cs130\snext130\rtlch\af18 \ltrch ListLabel 98;}
{\*\cs131\snext131 ListLabel 99;}
{\*\cs132\snext132 ListLabel 100;}
{\*\cs133\snext133\rtlch\af18 \ltrch ListLabel 101;}
{\*\cs134\snext134 ListLabel 102;}
{\*\cs135\snext135 ListLabel 103;}
{\*\cs136\snext136\rtlch\af18 \ltrch ListLabel 104;}
{\*\cs137\snext137 ListLabel 105;}
{\*\cs138\snext138 ListLabel 106;}
{\*\cs139\snext139\rtlch\af18 \ltrch ListLabel 107;}
{\*\cs140\snext140 ListLabel 108;}
{\*\cs141\snext141 ListLabel 109;}
{\*\cs142\snext142\rtlch\af18 \ltrch ListLabel 110;}
{\*\cs143\snext143 ListLabel 111;}
{\*\cs144\snext144 ListLabel 112;}
{\*\cs145\snext145\rtlch\af18 \ltrch ListLabel 113;}
{\*\cs146\snext146 ListLabel 114;}
{\*\cs147\snext147 ListLabel 115;}
{\*\cs148\snext148\rtlch\af18 \ltrch ListLabel 116;}
{\*\cs149\snext149 ListLabel 117;}
{\*\cs150\snext150 ListLabel 118;}
{\*\cs151\snext151\rtlch\af18 \ltrch ListLabel 119;}
{\*\cs152\snext152 ListLabel 120;}
{\*\cs153\snext153 ListLabel 121;}
{\*\cs154\snext154\rtlch\af18 \ltrch ListLabel 122;}
{\*\cs155\snext155 ListLabel 123;}
{\*\cs156\snext156 ListLabel 124;}
{\*\cs157\snext157\rtlch\af18 \ltrch ListLabel 125;}
{\*\cs158\snext158 ListLabel 126;}
{\*\cs159\snext159 ListLabel 127;}
{\*\cs160\snext160\rtlch\af18 \ltrch ListLabel 128;}
{\*\cs161\snext161 ListLabel 129;}
{\*\cs162\snext162 ListLabel 130;}
{\*\cs163\snext163\rtlch\af18 \ltrch ListLabel 131;}
{\*\cs164\snext164 ListLabel 132;}
{\*\cs165\snext165 ListLabel 133;}
{\*\cs166\snext166\rtlch\af18 \ltrch ListLabel 134;}
{\*\cs167\snext167 ListLabel 135;}
{\*\cs168\snext168 ListLabel 136;}
{\*\cs169\snext169\rtlch\af18 \ltrch ListLabel 137;}
{\*\cs170\snext170 ListLabel 138;}
{\*\cs171\snext171 ListLabel 139;}
{\*\cs172\snext172\rtlch\af18 \ltrch ListLabel 140;}
{\*\cs173\snext173 ListLabel 141;}
{\*\cs174\snext174 ListLabel 142;}
{\*\cs175\snext175\rtlch\af18 \ltrch ListLabel 143;}
{\*\cs176\snext176 ListLabel 144;}
{\*\cs177\snext177\rtlch\af21 \ltrch\dbch\af16 ListLabel 145;}
{\*\cs178\snext178\rtlch\af18 \ltrch ListLabel 146;}
{\*\cs179\snext179 ListLabel 147;}
{\*\cs180\snext180 ListLabel 148;}
{\*\cs181\snext181\rtlch\af18 \ltrch ListLabel 149;}
{\*\cs182\snext182 ListLabel 150;}
{\*\cs183\snext183 ListLabel 151;}
{\*\cs184\snext184\rtlch\af18 \ltrch ListLabel 152;}
{\*\cs185\snext185 ListLabel 153;}
{\*\cs186\snext186\rtlch\af21 \ltrch\dbch\af16 ListLabel 154;}
{\*\cs187\snext187\rtlch\af18 \ltrch ListLabel 155;}
{\*\cs188\snext188 ListLabel 156;}
{\*\cs189\snext189 ListLabel 157;}
{\*\cs190\snext190\rtlch\af18 \ltrch ListLabel 158;}
{\*\cs191\snext191 ListLabel 159;}
{\*\cs192\snext192 ListLabel 160;}
{\*\cs193\snext193\rtlch\af18 \ltrch ListLabel 161;}
{\*\cs194\snext194 ListLabel 162;}
{\*\cs195\snext195\rtlch\af21 \ltrch\dbch\af16 ListLabel 163;}
{\*\cs196\snext196\rtlch\af18 \ltrch ListLabel 164;}
{\*\cs197\snext197 ListLabel 165;}
{\*\cs198\snext198 ListLabel 166;}
{\*\cs199\snext199\rtlch\af18 \ltrch ListLabel 167;}
{\*\cs200\snext200 ListLabel 168;}
{\*\cs201\snext201 ListLabel 169;}
{\*\cs202\snext202\rtlch\af18 \ltrch ListLabel 170;}
{\*\cs203\snext203 ListLabel 171;}
{\*\cs204\snext204\rtlch\af21 \ltrch\dbch\af16 ListLabel 172;}
{\*\cs205\snext205\rtlch\af18 \ltrch ListLabel 173;}
{\*\cs206\snext206 ListLabel 174;}
{\*\cs207\snext207 ListLabel 175;}
{\*\cs208\snext208\rtlch\af18 \ltrch ListLabel 176;}
{\*\cs209\snext209 ListLabel 177;}
{\*\cs210\snext210 ListLabel 178;}
{\*\cs211\snext211\rtlch\af18 \ltrch ListLabel 179;}
{\*\cs212\snext212 ListLabel 180;}
{\*\cs213\snext213\rtlch\af21 \ltrch\dbch\af16 ListLabel 181;}
{\*\cs214\snext214\rtlch\af18 \ltrch ListLabel 182;}
{\*\cs215\snext215 ListLabel 183;}
{\*\cs216\snext216 ListLabel 184;}
{\*\cs217\snext217\rtlch\af18 \ltrch ListLabel 185;}
{\*\cs218\snext218 ListLabel 186;}
{\*\cs219\snext219 ListLabel 187;}
{\*\cs220\snext220\rtlch\af18 \ltrch ListLabel 188;}
{\*\cs221\snext221 ListLabel 189;}
{\*\cs222\snext222\rtlch\af21 \ltrch\dbch\af16 ListLabel 190;}
{\*\cs223\snext223\rtlch\af18 \ltrch ListLabel 191;}
{\*\cs224\snext224 ListLabel 192;}
{\*\cs225\snext225 ListLabel 193;}
{\*\cs226\snext226\rtlch\af18 \ltrch ListLabel 194;}
{\*\cs227\snext227 ListLabel 195;}
{\*\cs228\snext228 ListLabel 196;}
{\*\cs229\snext229\rtlch\af18 \ltrch ListLabel 197;}
{\*\cs230\snext230 ListLabel 198;}
{\*\cs231\snext231\rtlch\af21 \ltrch\dbch\af16 ListLabel 199;}
{\*\cs232\snext232\rtlch\af18 \ltrch ListLabel 200;}
{\*\cs233\snext233 ListLabel 201;}
{\*\cs234\snext234 ListLabel 202;}
{\*\cs235\snext235\rtlch\af18 \ltrch ListLabel 203;}
{\*\cs236\snext236 ListLabel 204;}
{\*\cs237\snext237 ListLabel 205;}
{\*\cs238\snext238\rtlch\af18 \ltrch ListLabel 206;}
{\*\cs239\snext239 ListLabel 207;}
{\*\cs240\snext240\rtlch\af21 \ltrch\dbch\af16 ListLabel 208;}
{\*\cs241\snext241\rtlch\af18 \ltrch ListLabel 209;}
{\*\cs242\snext242 ListLabel 210;}
{\*\cs243\snext243 ListLabel 211;}
{\*\cs244\snext244\rtlch\af18 \ltrch ListLabel 212;}
{\*\cs245\snext245 ListLabel 213;}
{\*\cs246\snext246 ListLabel 214;}
{\*\cs247\snext247\rtlch\af18 \ltrch ListLabel 215;}
{\*\cs248\snext248 ListLabel 216;}
{\*\cs249\snext249\rtlch\af21 \ltrch\dbch\af16 ListLabel 217;}
{\*\cs250\snext250\rtlch\af18 \ltrch ListLabel 218;}
{\*\cs251\snext251 ListLabel 219;}
{\*\cs252\snext252 ListLabel 220;}
{\*\cs253\snext253\rtlch\af18 \ltrch ListLabel 221;}
{\*\cs254\snext254 ListLabel 222;}
{\*\cs255\snext255 ListLabel 223;}
{\*\cs256\snext256\rtlch\af18 \ltrch ListLabel 224;}
{\*\cs257\snext257 ListLabel 225;}
{\*\cs258\snext258 ListLabel 226;}
{\*\cs259\snext259\rtlch\af18 \ltrch ListLabel 227;}
{\*\cs260\snext260 ListLabel 228;}
{\*\cs261\snext261 ListLabel 229;}
{\*\cs262\snext262\rtlch\af18 \ltrch ListLabel 230;}
{\*\cs263\snext263 ListLabel 231;}
{\*\cs264\snext264 ListLabel 232;}
{\*\cs265\snext265\rtlch\af18 \ltrch ListLabel 233;}
{\*\cs266\snext266 ListLabel 234;}
{\*\cs267\snext267\rtlch\af21\afs22 \ltrch\hich\af6\loch\f6\fs22 ListLabel 235;}
{\*\cs268\snext268\rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 Bullets;}
{\s269\sbasedon0\snext270\rtlch\af17\afs28 \ltrch\hich\af8\loch\sl276\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\f8\fs28\dbch\af15 Heading;}
{\s270\sbasedon0\snext270\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\dbch\af16 Body Text;}
{\s271\sbasedon270\snext271\rtlch\af20 \ltrch\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar\dbch\af16 List;}
{\s272\sbasedon0\snext272\rtlch\af20\afs24\ai \ltrch\loch\sl276\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\fs24\i\dbch\af16 caption;}
{\s273\sbasedon0\snext273\rtlch\af20 \ltrch\loch\sl276\slmult1\ql\widctlpar\sb0\sa160\noline\ltrpar\dbch\af16 Index;}
{\s274\sbasedon0\snext0\rtlch\af19\afs56 \ltrch\hich\af7\loch\sl240\slmult1\ql\widctlpar\sb0\sa80\contextualspace\ltrpar\f7\fs56\expnd-2\expndtw-10\kerning1\dbch\af16 Title;}
{\s275\sbasedon0\snext0\rtlch\af19\afs28 \ltrch\loch\sl276\slmult1\ql\widctlpar\sb0\sa160\ltrpar\cf18\fs28\expnd3\expndtw15\dbch\af16 Subtitle;}
{\s276\sbasedon0\snext0\rtlch\ai \ltrch\loch\sl276\slmult1\qc\widctlpar\sb160\sa160\ltrpar\cf22\i\dbch\af16 Quote;}
{\s277\sbasedon0\snext277\loch\sl276\slmult1\ql\widctlpar\li720\lin720\sb0\sa160\contextualspace\ltrpar\dbch\af16 List Paragraph;}
{\s278\sbasedon0\snext0\rtlch\ai \ltrch\loch\sl276\slmult1\qc\widctlpar\li864\lin864\ri864\rin864\sb360\sa360\brdrt\brdrs\brdrw10\brdrcf17\brsp200\brdrl\brdrnone\brdrb\brdrs\brdrw10\brdrcf17\brsp200\brdrr\brdrnone\ltrpar\cf17\i\dbch\af16 Intense Quote;}
{\s279\snext279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033 No Spacing;}
{\s280\sbasedon0\snext280\loch\sl276\slmult1\ql\nowidctlpar\sb0\sa160\noline\ltrpar\dbch\af16 Table Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3600}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3600}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3600}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3600}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3600}\listid15}
{\list\listtemplateid16
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3600}\listid16}
{\list\listtemplateid17
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3600}\listid17}
{\list\listtemplateid18
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3600}\listid18}
{\list\listtemplateid19
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f13\rtlch\af13 \ltrch\loch\fi-360\li3600}\listid19}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}}{\*\generator LibreOffice/24.8.2.1$MacOSX_X86_64 LibreOffice_project/0f794b6e29741098670a3b95d60478a65d05ef13}{\info{\author Radit, Husna}{\creatim\yr2024\mo9\dy27\hr20\min47}{\author Tiffany Timbric}{\revtim\yr2024\mo10\dy25\hr11\min9}{\printim\yr2024\mo10\dy25\hr11\min10}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720\deftab720
\hyphauto1\formshade\nobrkwrptbl\paperh15840\paperw12240\margl720\margr720\margt720\margb720\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qc{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Tiffany Timbric}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qc{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Broomfield, Colorado 80023}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Summary}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Senior enterprise backend software developer passionate about code, both functional and imperative: I write mission-critical system backends across many domains, financial, transportation, telecommunications, e-commerce, defense, etc. I started at Sun Microsystems, Inc. assisting their top clients in implementation of JEE patterns with code quality. More recently I used AWS, Serverless, Spring, Network Bulkheads, Java Optional, Reactive eXtensions, NoSQL to design and author reliable Java systems deployed on AWS.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch

\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Skills / Experience}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Java, Kotlin, Scala, Bash + Linux (Postman, Curl, jq, tmux), Spring Boot (REST, JSON), AWS (S3, SQS, Lambda, Pipelines, EC2), Reactive eXtensions (RxJava), Bulkheads (Hystrix), JEE Design Patterns, Microservices, ETL, SQL (Oracle, PostgreSQL, Maria/MySQL), NoSQL (Cassandra, Mongo), Messaging (JMS, SQS, Rabbit, Active MQ), TDD (JUnit, Mockito, Wiremock, Gerkin, Cucumber), Encryption (SSH, H2-MAC, NTRU, XOR), RPC TCP UDP Networking (Wireshark, Protobuf, Finagle, Wireshark, RMI, CORBA), Git, BDD, DDD, GitHub, Bitbucket, Nexus, Artifactory, Multi-factor Auth (OAUTH), Single Sign On, OSGi, Jenkins, Bamboo, Atlassian Tools, \u8230\'85}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch

\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Software Architecture}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
The C4 Model \u8211\'96 Context, Containers, Components, Code: }{{\field{\*\fldinst HYPERLINK "https://c4model.com/" }{\fldrslt {\rtlch\af21\afs18\ai \ltrch\hich\af11\loch\loch\cf21\ul\ulc0\fs18\i\ulnone\ulc0\f11\loch
https://c4model.com}}}}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch

\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Code Examples}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls3 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Finite State Machine: }{{\field{\*\fldinst HYPERLINK "https://github.com/chadwickboggs/fsm" }{\fldrslt {\rtlch\af21\afs18\ai \ltrch\hich\af11\loch\loch\cf21\ul\ulc0\fs18\i\ulnone\ulc0\f11\loch
https://github.com/chadwickboggs/fsm}}}}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls3 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Cryptography: }{{\field{\*\fldinst HYPERLINK "https://github.com/chadwickboggs/crypto" }{\fldrslt {\rtlch\af21\afs18\ai \ltrch\hich\af11\loch\loch\cf21\ul\ulc0\fs18\i\ulnone\ulc0\f11\loch
https://github.com/chadwickboggs/crypto}}}}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls3 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Spring Boot: }{{\field{\*\fldinst HYPERLINK "https://github.com/chadwickboggs/xchange" }{\fldrslt {\rtlch\af21\afs18\ai \ltrch\hich\af11\loch\loch\cf21\ul\ulc0\fs18\i\ulnone\ulc0\f11\loch
https://github.com/chadwickboggs/xchange}}}}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch

\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Education, Certifications, Patents}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Bachelor of Science, Computer Science, University of Colorado, 1998}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Sun Certified Java Developer, Sun Certified Java Programmer}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
AWS Certified Developer (in progress)}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Patent: #6907423 (Search engine interface and method of controlling client searches)}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Electrical Engineering, U.S.M.A. at West Point (attended)}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj\rtlch\afs20 \ltrch\hich\af11\loch\fs20\f11\loch

\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Professional Experience}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\cols2\colsx288\ltrsect\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Amtrak, Denver, CO}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qr{\rtlch\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
2/2023 }{\rtlch\af21\afs20\alang1025\ab \ltrch\lang1033\langfe1033\hich\af11\loch\fs20\lang1033\b\kerning1\f11\dbch\af16\langfe1033\loch
\u8211\'96 4/2024}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgndec\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Senior Software }{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Developer}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Primary code author (30k+ lines of code) of their AWS rewrite of their entire outbound email system for customer purchases including trip information and sales receipts. Sales receipts and trip information listings for all Amtrak trips, with add-ons, and purchase types, across all Amtrak stations, passenger classes, and third-party carriers.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Features included the handling of and processing scale for all Amtrak customer purchases, the publishing of business metric, system metric for observability, error / failure alerting, meaningful trace, debug, info, warn, and error logging with security and PII protection.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Technologies included AWS (Cloud Formation, Lambda, Event Bridge, SQS, S3), }{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
i}{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
mmutables.org Java Beans, REST, JSON + FasterXML Jackson, HttpClient, environment specific configuration, environment variables, Java 11, Maven.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\cols2\colsx288\ltrsect\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\ql{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
G}{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
HX}{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
, }{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Louisville}{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
, CO}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qr{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
6/2022 \u8211\'96 1/2023}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgndec\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Senior Software Engineer}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Lead team authoring software connecting hospital ERP and medical equipment purchasing systems to GHX.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Used AWS EC2, SQS, S3, and Lambdas, Java, Oracle.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Web Services, FTP, sFTP, HTTP(S), JSON serialization/deserialization, SQL.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Deployed in 100\u8217\'92s of customer data centers, two-week release cadence w/ prod deploys.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch

\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\cols2\colsx288\ltrsect\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
PayPal, }{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Denver}{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
, CO}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qr{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
2/2020 \u8211\'96 5/2022}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgndec\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Software Developer}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls7 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Implemented direct deposit signup services in Spring Boot.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls7 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Implemented account bank migrations, bank change, for all PayPal accounts in Spring Batch.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls7 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Maintained and implemented feature enhancements to a batch merchant report generation system.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\cols2\colsx288\ltrsect\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Arris/Commscope, Denver, CO}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qr{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
1/2019 \u8211\'96 10/2019}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgndec\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Software Engineer}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls8 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Updated the video catalog and merchandising backend originally authored by Motorola for Bouygues Telecom, France.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls8 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Used Java EE, WildFly, GlassFish, WebSphere, REST, Wiremock, Mockito, Postman, Wireshark.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\cols2\colsx288\ltrsect\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Comcast, Corp., Denver CO}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qr{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
1/2018 \u8211\'96 4/2018}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgndec\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Software Engineer}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls9 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Updated one Java system to Docker/Kubernetes, Java 11, Cucumber, Reactive Extensions, Git.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\cols2\colsx288\ltrsect\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Charter Communications, Denver, CO}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qr{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
1/2016 \u8211\'96 12/2017}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgndec\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Software Engineer,}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls10 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Maintained 100+ Java micro-services, added new micro-services all in Amazon Web Services.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls10 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Used Linux, Netflix OSS, Cassandra NoSQL, Reactive Extensions, Java 8, SQS, SNS, S3, EC2, Active MQ, Mongo, Git, Spring.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\cols2\colsx288\ltrsect\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Comcast, Corp., Denver, CO}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qr{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
9/2014 \u8211\'96 2/2015}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgndec\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Software Engineer,}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls11 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Designed and built \u8220\'93RxJDBC,\u8221\'94 a Reactive Extension, RabbitMQ Message Oriented Middleware (MOM) front to an Oracle database as part of the Resiliency Project, Java, Git.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\cols2\colsx288\ltrsect\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Tendril, Inc., Boulder, CO}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qr{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
2/2014 \u8211\'96 5/2014}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgndec\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Software Engineer}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls12 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Back-end dev-ops programmer on SOA Finagle+Protobuf+Cloud Java/Scala micro-services.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls12 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Used Atlassian, Cucumber BDD, PostgreSQL, Hadoop, Hibernate, Scala, Intelli-J IDEA, Git.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\cols2\colsx288\ltrsect\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
JDA Software Group, Inc. Denver, CO}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qr{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
2/2010 \u8211\'96 12/2013}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgndec\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Senior Software Engineer}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls13 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Project Lead for integration of iOS, Android mobile task system with legacy web-based system }
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls13 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Tasks roughly is E-mail messages enhanced for distributing and tracking business actions. }
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls13 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Customers include Fortune-500 companies. Scalability, performance was significant. }
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls13 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Technologies: OSGi, Gradle, Git, and SQL Server, Git, Mercurial, Subversion, CVS. }
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls13 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Extended and maintained legacy J2EE web-based task management system.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\cols2\colsx288\ltrsect\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Independent Consultant, Denver, }{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
CO}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qr{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
1/2008 \u8211\'96 12/2009}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgndec\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Software Developer}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls14 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Extended and maintained a JEE merchandise inventory system }
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls14 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Used MySQL DB, Java, Spring.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls14 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Customers included Bell South, e-Bay, Frontier Airlines, AmDocs, Etilize, Skyway}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\cols2\colsx288\ltrsect\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Evolution Hosting, Inc. Louisville, CO}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qr{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
2/2007 \u8211\'96 12/2007}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgndec\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Chief Operation Officer}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls15 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Via}{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
s}{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
est data center Linux servers for J2EE applications with Java management software.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls15 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Customers included Crocks, Wells Fargo, Hunter Douglass, among others.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls15 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Used J2EE, Linux, VMware, Xen (Linux virtual machines), Amazon Web Services, MySQL}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\cols2\colsx288\ltrsect\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Independent Consultant, Denver, CO }
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qr{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
2/2004 \u8211\'96 1/2007}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgndec\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Software Developer}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls16 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Created NIO client with could reach 100 Mb/s scale message rates.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls16 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Created new web sites, Java.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls16 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Consulted at eBay, Frontier Airlines, Bell South, Skyway representing Sun Microsystems, Inc.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch

\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\cols2\colsx288\ltrsect\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Packexpo, Inc. }{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Fairfax}{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
, VA}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qr{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
2/2002 \u8211\'96 2/2004}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgndec\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Software Architect}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls17 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Created a reporting system for packaging advertising services.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls17 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Maintained packaging advertising web site.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls17 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Technologies: J-Boss, Linux, MySQL, Intelli-J, BeanShell, JSP, Lzop'ed data stream for large DB backups over NFS mounts, Java, Groovy.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\cols2\colsx288\ltrsect\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Sun Microsystems, Inc. Broomfield, CO}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qr{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
2/1999 \u8211\'96 1/2002}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgndec\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Java Consulting}{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
,}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls18 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Represented Sun for RUP, UP, SunTone, OOA&D mentoring and J2EE coding, Java, SCCS, Teamware, RCS, Solaris, Java.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls18 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Consulted at Citigroup, Vanguard Fiduciary Trust, Credit Suisse.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls18 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Performed an Architecture Assessment recommending SOA and JEE which later was followed as advised.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch

\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\cols2\colsx288\ltrsect\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Sun Microsystems, Inc. Broomfield, CO}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qr{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
4/1998 \u8211\'96 1/1999}
\par \sect\sectd\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgndec\sbknone\pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj{\rtlch\af21\afs20\ab \ltrch\hich\af11\loch\fs20\b\f11\loch
Java Developer}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls19 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Created web-based and Swing computer assisted training systems.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls19 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
Improved the performance of our custom pseudo-recursive-descent parser template engine by adding caching of parser }
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033{\listtext\pard\plain \rtlch\af13 \ltrch\hich\af13\loch\f13\dbch\af13 \u8226\'95\tab}\ilvl0\ls19 \fi-360\li720\lin720\qj{\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch
results and by altering the parsing algorithm.}
\par \pard\plain \s279\rtlch\af19\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl240\slmult1\ql\widctlpar\sb0\sa0\ltrpar\hyphpar0\aspalpha\cf0\f4\fs24\lang1033\kerning1\dbch\af16\langfe1033\qj\rtlch\af21\afs20 \ltrch\hich\af11\loch\fs20\f11\loch

\par }