{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset0 Arial{\*\falt sans-serif};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq0\fcharset0 Times{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset0 Helvetica Neue;}{\f8\fswiss\fprq2\fcharset0 Arial;}{\f9\froman\fprq2\fcharset0 Times New Roman;}{\f10\froman\fprq0\fcharset0 Times New Roman{\*\falt serif};}{\f11\fnil\fprq2\fcharset0 PingFang SC;}{\f12\fswiss\fprq0\fcharset0 Arial Unicode MS;}{\f13\fnil\fprq2\fcharset0 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af9\dbch\af9\afs24\alang1025\langfe2052\ql\widctlpar\ltrpar\hyphpar0\aspalpha\cf0\loch\f9\fs24\lang1033 Normal;}
{\s2\snext34\dbch\af12\dbch\af12\afs28\ai\ab\langfe2052\alang1081\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f8\fs28\expnd0\expndtw0\lang1043\i\ulnone\ulc0\b\kerning1\accnone Heading 2;}
{\s3\snext34\dbch\af12\dbch\af12\afs28\ai0\ab\langfe2052\alang1081\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f8\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone Heading 3;}
{\*\cs15\snext15\dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 WW8Num1z0;}
{\*\cs16\snext16\dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 WW8Num2z0;}
{\*\cs17\snext17 Default Paragraph Font;}
{\*\cs18\snext18\ul\ulc0 Internet Link;}
{\*\cs19\snext19 None;}
{\*\cs20\sbasedon19\snext20\dbch\af9\dbch\af9\afs20\cf9\loch\f9\fs20\ul\ulc9\accnone Hyperlink.0;}
{\*\cs21\sbasedon19\snext21\dbch\af10\dbch\af10\scaps0\caps0\cf1\loch\f10\expnd0\expndtw0\ul\ulc1 Hyperlink.1;}
{\*\cs22\snext22 Footnote Characters;}
{\*\cs23\snext23 Endnote Characters;}
{\*\cs24\snext24\langfe255\alang255\cf13\lang255\ul\ulc0 Visited Internet Link;}
{\s25\sbasedon0\snext26\dbch\af11\dbch\af13\afs28\alang1025\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1033 Heading;}
{\s26\sbasedon0\snext26\dbch\af9\dbch\af9\afs24\alang1025\ql\sl276\slmult1\widctlpar\sb0\sa140\ltrpar\cf0\loch\f9\fs24\lang1033 Text Body;}
{\s27\sbasedon26\snext27\dbch\af9\dbch\af12\afs24\alang1025\ql\sl276\slmult1\widctlpar\sb0\sa140\ltrpar\cf0\loch\f9\fs24\lang1033 List;}
{\s28\sbasedon0\snext28\dbch\af9\dbch\af12\afs24\alang1025\ai\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\loch\f9\fs24\lang1033\i Caption;}
{\s29\sbasedon0\snext29\dbch\af9\dbch\af12\afs24\alang1025\ql\widctlpar\noline\ltrpar\cf0\loch\f9\fs24\lang1033 Index;}
{\s30\snext30\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\lang1033 Header & Footer;}
{\s31\snext31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033 Body;}
{\s32\sbasedon0\snext32\dbch\af9\dbch\af9\afs24\alang1025\ql\widctlpar\noline\ltrpar\cf0\loch\f9\fs24\lang1033 Table Contents;}
{\s33\snext33\dbch\af12\dbch\af12\afs24\ai0\ab\langfe2052\alang1081\sl240\slmult1\qc\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone Table Heading;}
{\s34\snext34\dbch\af9\dbch\af9\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone Body Text;}
{\s35\sbasedon0\snext35\dbch\af9\dbch\af9\afs24\alang1025\ql\widctlpar\tqc\tx4986\tqr\tx9972\noline\ltrpar\cf0\loch\f9\fs24\lang1033 Header and Footer;}
{\s36\sbasedon0\snext36\dbch\af9\dbch\af9\afs24\alang1025\ql\widctlpar\tqc\tx4986\tqr\tx9972\noline\ltrpar\cf0\loch\f9\fs24\lang1033 Footer;}
{\s37\sbasedon0\snext37\dbch\af9\dbch\af9\afs24\alang1025\ql\widctlpar\tqc\tx4986\tqr\tx9972\noline\ltrpar\cf0\loch\f9\fs24\lang1033 Header;}
{\s38\sbasedon0\snext38\dbch\af9\dbch\af9\afs24\alang1025\ql\widctlpar\li567\ri0\lin567\rin0\fi0\ltrpar\cf0\loch\f9\fs24\lang1033 List Contents;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\dbch\af12 \ltrch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100\loch\fi-189\li189}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\dbch\af12 \ltrch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100\loch\fi-189\li789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\dbch\af12 \ltrch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100\loch\fi-189\li1389}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\dbch\af12 \ltrch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100\loch\fi-189\li1989}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\dbch\af12 \ltrch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100\loch\fi-189\li2589}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\dbch\af12 \ltrch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100\loch\fi-189\li3189}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\dbch\af12 \ltrch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100\loch\fi-189\li3789}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\dbch\af12 \ltrch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100\loch\fi-189\li4389}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\rtlch\dbch\af12 \ltrch\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100\loch\fi-189\li4989}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.3.3.2$MacOSX_X86_64 LibreOffice_project/a64200df03143b798afd1ec74a12ab50359878ed}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo11\dy25\hr12\min55}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\headery0\margbsxn1134\footery0{\header\pard\plain \s30\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\lang1033\ltrpar\loch

\par }{\footer\pard\plain \s30\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\lang1033\ltrpar\loch

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\landscape\paperh15840\paperw12240\margl1134\margr1134\margt0\margb0\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\headery0\margbsxn1134\footery0{\header\pard\plain \s30\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\lang1033\ltrpar\loch

\par }{\footer\pard\plain \s30\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\widctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f7\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning0\accnone\lang1033\ltrpar\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s33\dbch\af12\dbch\af12\afs24\ai0\ab\langfe2052\alang1081\sl240\slmult1\qc\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\ql{\rtlch\dbch\af12\dbch\af9\afs24\ai0\ab\hich\af9 \ltrch\cs19\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\loch\f9\loch
Tiffany Timbric}
\par \pard\plain \s33\dbch\af12\dbch\af12\afs24\ai0\ab\langfe2052\alang1081\sl240\slmult1\qc\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\ql{\rtlch\dbch\af9\hich\af9 \ltrch\cs19\lang1033\accnone\loch\f9\loch
Software }{\rtlch\dbch\af9\hich\af9 \ltrch\cs19\lang1033\accnone\loch\f9\loch
Programmer/}{\rtlch\dbch\af9\hich\af9 \ltrch\cs19\lang1033\accnone\loch\f9\loch
Developer/}{\rtlch\dbch\af9\hich\af9 \ltrch\cs19\lang1033\accnone\loch\f9\loch
Architect}{\rtlch\dbch\af9\hich\af9 \ltrch\cs19\lang1033\accnone\loch\f9\loch
\line }{{\field{\*\fldinst HYPERLINK "mailto:tiffany.timbric@gmail.com" }{\fldrslt {\rtlch\dbch\af9\dbch\af9\afs24\ai0\ab0\hich\af9 \ltrch\cs20\dbch\af9\dbch\af9\afs20\cf9\loch\f9\fs20\ul\ulc9\accnone\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\loch\f9\loch
t}{}}}{\field{\*\fldinst HYPERLINK "mailto:tiffany.timbric@gmail.com" }{\fldrslt {\rtlch\dbch\af9\dbch\af9\afs24\ai0\ab0\hich\af9 \ltrch\cs20\dbch\af9\dbch\af9\afs20\cf9\loch\f9\fs20\ul\ulc9\accnone\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\loch\f9\loch
iffany}{}}}{\field{\*\fldinst HYPERLINK "mailto:tiffany.timbric@gmail.com" }{\fldrslt {\rtlch\afs24\ai0\ab0\hich\af9 \ltrch\cs20\dbch\af9\dbch\af9\afs20\cf9\loch\f9\fs20\ul\ulc9\accnone\cf1\fs24\lang1033\i0\ulnone\ulc0\b0\loch\f9\loch
.}{}}}{\field{\*\fldinst HYPERLINK "mailto:tiffany.timbric@gmail.com" }{\fldrslt {\rtlch\dbch\af9\dbch\af9\afs24\ai0\ab0\hich\af9 \ltrch\cs20\dbch\af9\dbch\af9\afs20\cf9\loch\f9\fs20\ul\ulc9\accnone\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\loch\f9\loch
t}{}}}{\field{\*\fldinst HYPERLINK "mailto:tiffany.timbric@gmail.com" }{\fldrslt {\rtlch\dbch\af9\dbch\af9\afs24\ai0\ab0\hich\af9 \ltrch\cs20\dbch\af9\dbch\af9\afs20\cf9\loch\f9\fs20\ul\ulc9\accnone\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\loch\f9\loch
imbric}{}}}{\field{\*\fldinst HYPERLINK "mailto:tiffany.timbric@gmail.com" }{\fldrslt {\rtlch\afs24\ai0\ab0\hich\af9 \ltrch\cs20\dbch\af9\dbch\af9\afs20\cf9\loch\f9\fs20\ul\ulc9\accnone\cf1\fs24\lang1033\i0\ulnone\ulc0\b0\loch\f9\loch
@gmail.com}{}}}\rtlch\afs24\ai0\ab0\hich\af9 \ltrch\cs20\dbch\af9\dbch\af9\afs20\cf9\loch\f9\fs20\ul\ulc9\accnone\cf1\fs24\lang1033\i0\ulnone\ulc0\b0\loch\f9\loch
 }{{\field{\*\fldinst HYPERLINK "http://tiffanytimbric.com/" }{\fldrslt {\rtlch\afs24\ai0\ab0\hich\af9 \ltrch\cs20\dbch\af9\dbch\af9\afs20\cf9\loch\f9\fs20\ul\ulc9\accnone\cf1\fs24\lang1033\i0\ulnone\ulc0\b0\loch\f9\loch
http://tiffanytimbric.com}}}}
\par \pard\plain \s33\dbch\af12\dbch\af12\afs24\ai0\ab\langfe2052\alang1081\sl240\slmult1\qc\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f6\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\ql\loch

\par \pard\plain \s2\dbch\af12\dbch\af12\afs28\ai\ab\langfe2052\alang1081\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f8\fs28\expnd0\expndtw0\lang1043\i\ulnone\ulc0\b\kerning1\accnone{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch\dbch\af9\hich\af9 \ltrch\cs19\lang1043\loch\f9\loch
Overview}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\rtlch \ltrch\cs19\lang1034\loch
Java}{\rtlch \ltrch\cs19\lang1033\loch
/Kotlin/Scala/Groovy back-end micro-services}{\rtlch \ltrch\cs19\loch
, }{\rtlch \ltrch\cs19\lang1033\loch
Unix, Reactive Extensions, NoSQL}{\rtlch \ltrch\cs19\lang1040\loch
, SQL, Cassandra, Hadoop, Protocol Buffers, OSGi, }{\rtlch \ltrch\lang1033\loch
Cucumber, }{\rtlch \ltrch\cs19\lang1031\loch
Wiremock}{\loch
,}{\rtlch \ltrch\lang1033\loch
 Mockito}{\rtlch \ltrch\cs19\lang1033\loch
, JUnit are some things I use writing enterprise software}{\rtlch \ltrch\cs19\loch
. }{\rtlch \ltrch\cs19\lang1033\loch
 Containerization (Docker/Kubernetes/ECS), Cloud, Amazon Web Service, Puppet, and Zookeeper, Jetty, Tomcat, JBoss, Spring I know and use}{\rtlch \ltrch\cs19\loch
.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033\loch

\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\rtlch \ltrch\cs19\lang1033\loch
I worked at Sun Microsystems, Inc. in software engineering, then in their Java Center as a Java Consultant to their clients (Wall Street, Silicon Valley) teaching architecture, methodology, software design, }{\rtlch \ltrch\cs19\lang1040\loch
coding. }{\rtlch \ltrch\cs19\lang1033\loch
 Later I worked at RedPrairie/JDA Software Group as an Engineer doing OSGi SOA, lead one new product project. I was a Senior Architect at Packexpo, Inc..}
\par \pard\plain \s34\dbch\af9\dbch\af9\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\loch

\par \pard\plain \s2\dbch\af12\dbch\af12\afs28\ai\ab\langfe2052\alang1081\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f8\fs28\expnd0\expndtw0\lang1043\i\ulnone\ulc0\b\kerning1\accnone{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch\dbch\af10\dbch\af10\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch\f10\loch
Employment History}
\par \pard\plain \s3\dbch\af12\dbch\af12\afs28\ai0\ab\langfe2052\alang1081\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f8\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\dbch\af10\dbch\af10\afs28\ai0\ab\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\loch\f10\loch
1}{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\loch\f10\loch
/1}{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\loch\f10\loch
0}{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\loch\f10\loch
/201}{\rtlch\dbch\af10\dbch\af10\afs28\ai0\ab\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\loch\f10\loch
9}{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\loch\f10\loch
-}{\rtlch\dbch\af10\dbch\af10\afs28\ai0\ab\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\loch\f10\loch
10}{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\ulnone\ulc0\loch\f10\loch
/1/}{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\loch\f10\loch
201}{\rtlch\dbch\af10\dbch\af10\afs28\ai0\ab\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\loch\f10\loch
9}{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\ulnone\ulc0\loch\f10\loch
 Software Engineer}{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\loch\f10\loch
, }{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\loch\f10\loch
Arris/}{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\loch\f10\loch
Com}{\rtlch\dbch\af10\dbch\af10\afs28\ai0\ab\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\outl0\strike0\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone\loch\f10\loch
mscope}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch\dbch\af12\dbch\af12\afs24\ai0\ab0 \ltrch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\loch
Updated the video catalog and merchandising backend originally authored by Motorola for Bouygues Telecom, France}{\rtlch \ltrch\ulnone\ulc0\loch
.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\ulnone\ulc0\loch
Java EE, Wild}{\rtlch\dbch\af12\dbch\af12\afs24\ai0\ab0 \ltrch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\loch
F}{\rtlch \ltrch\ulnone\ulc0\loch
ly, Glass}{\rtlch\dbch\af12\dbch\af12\afs24\ai0\ab0 \ltrch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\loch
F}{\rtlch \ltrch\ulnone\ulc0\loch
ish, Web}{\rtlch\dbch\af12\dbch\af12\afs24\ai0\ab0 \ltrch\scaps0\caps0\cf1\outl0\strike0\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\loch
S}{\rtlch \ltrch\ulnone\ulc0\loch
phere, REST, Wiremock, Mockito, Postman, Wireshark.}
\par \pard\plain \s34\dbch\af9\dbch\af9\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s3\dbch\af12\dbch\af12\afs28\ai0\ab\langfe2052\alang1081\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f8\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\ulnone\ulc0\loch\f10\loch
1}{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\loch\f10\loch
/1/201}{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\ulnone\ulc0\loch\f10\loch
8}{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\loch\f10\loch
-}{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\ulnone\ulc0\loch\f10\loch
4/1/}{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\loch\f10\loch
201}{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\ulnone\ulc0\loch\f10\loch
8 Software Engineer}{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\ulnone\ulc0\loch\f10\loch
, Comcast, Corp.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\lang1033\ulnone\ulc0\loch
Updated one Java system to Docker/Kubernetes,}{\rtlch \ltrch\lang2070\ulnone\ulc0\loch
 Java }{\rtlch \ltrch\lang1033\ulnone\ulc0\loch
11}{\rtlch \ltrch\ulnone\ulc0\loch
, }{\rtlch \ltrch\lang1033\ulnone\ulc0\loch
Cucumber, Reactive Extensions, Git}{\rtlch \ltrch\ulnone\ulc0\loch
.}
\par \pard\plain \s34\dbch\af9\dbch\af9\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s3\dbch\af12\dbch\af12\afs28\ai0\ab\langfe2052\alang1081\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f8\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\fs28\lang1033\loch\f10\loch
1/4/2016-12/31/2017 Software Engineer}{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\fs28\lang1036\loch\f10\loch
, Charter Communications.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\lang1033\loch
Maintained 100+ Java micro-services, added new micro-services all in}{\rtlch \ltrch\lang1031\loch
 Amazon Web Services}{\rtlch \ltrch\lang1033\loch
.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\lang1036\loch
Linux, Netflix OSS, Cassandra NoSQL, }{\rtlch \ltrch\lang1033\loch
Reactive Extensions, Java 8, SQS, SNS, S3, EC2, Active MQ, Mongo, Git, Spring}{\loch
.}
\par \pard\plain \s34\dbch\af9\dbch\af9\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\loch

\par \pard\plain \s3\dbch\af12\dbch\af12\afs28\ai0\ab\langfe2052\alang1081\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f8\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\loch\f10\loch
9/1/2014-2015 Software Engineer}{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\loch\f10\loch
, Comcast, Corp.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\lang1033\loch
Designed and built}{\loch
 }{\rtlch \ltrch\lang1033\loch
\u8220\'93}{\loch
RxJDBC}{\rtlch \ltrch\lang1033\loch
,\u8221\'94 a Reactive Extension, RabbitMQ Message Oriented Middleware (MOM) front to an Oracle database as part of the Resiliency Project, Java, Git}{\loch
.}
\par \pard\plain \s34\dbch\af9\dbch\af9\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\loch

\par \pard\plain \s3\dbch\af12\dbch\af12\afs28\ai0\ab\langfe2052\alang1081\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f8\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{{\*\bkmkstart _DdeLink__417_1509657990}{\*\bkmkend _DdeLink__417_1509657990}\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\loch\f10\loch
2}{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\loch\f10\loch
/1/2014-5/1/2014 Software Engineer}{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\loch\f10\loch
, Tendril, Inc.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Back-end dev-ops programmer on SOA Finagle+Protobuf+Cloud Java/Scala micro-services}{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Atlassian, Cucumber BDD, PostgreSQL, Hadoop, Hibernate, Scala, Intelli-J IDEA, Git}{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s34\dbch\af9\dbch\af9\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\loch

\par \pard\plain \s3\dbch\af12\dbch\af12\afs28\ai0\ab\langfe2052\alang1081\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f8\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\loch\f10\loch
2/1/2010-12/31/2013 Senior Software Engineer, JDA Software Group, Inc. which merged with RedPrairie, Corp. formerly StorePerform, Inc.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Project Lead for integration of iOS, Android mobile task system with legacy web-based system}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Tasks roughly are E-mail messages enhanced for distributing and tracking business actions.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Customers included Fortune-500 companies. Scalability, performance were significant.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Technologies: OSGi, Gradle, Git, and Sql Server, Git, Mercurial, Subversion, CVS}{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Extended and maintained legacy J2EE web-based task management system.}
\par \pard\plain \s34\dbch\af9\dbch\af9\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\loch

\par \pard\plain \s3\dbch\af12\dbch\af12\afs28\ai0\ab\langfe2052\alang1081\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f8\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\loch\f10\loch
2008-2009 Independent Software Development Consultant & Sun Java Consultant}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Extended and maintained a JEE merchandise inventory system with MySQL DB, Java, Spring}{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Customers: AmDocs, Etilize, Bell South, eBay, Frontier Airlines, Skyway}
\par \pard\plain \s34\dbch\af9\dbch\af9\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\loch

\par \pard\plain \s3\dbch\af12\dbch\af12\afs28\ai0\ab\langfe2052\alang1081\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f8\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\loch\f10\loch
2007 Chief Operation Officer, Evolution Hosting, Inc.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Viawest data center Linux servers for J2EE applications with Java management software, Java, Linux, VMware, Zen, Amazon Web Services}{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Large number of customers including Crocks, Wells Fargo, and Hunter Douglass, among others.}
\par \pard\plain \s34\dbch\af9\dbch\af9\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\loch

\par \pard\plain \s3\dbch\af12\dbch\af12\afs28\ai0\ab\langfe2052\alang1081\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f8\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\loch\f10\loch
2004-2007 Independent Software Development Consultant & Sun Java Consultant}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Created NIO client with could reach 100 Mb/s scale message rates.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Created new web sites, Java}{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Consulted at eBay, Frontier Airlines, Bell South, Skyway representing Sun Microsystems, Inc.}
\par \pard\plain \s34\dbch\af9\dbch\af9\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\loch

\par \pard\plain \s3\dbch\af12\dbch\af12\afs28\ai0\ab\langfe2052\alang1081\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f8\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\loch\f10\loch
2002-2004 Senior Software Architect}{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1040\loch\f10\loch
, Packexpo, Inc.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Created a reporting systems for packaging advertising services.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Maintained packaging advertising web site.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Technologies: JBoss, Linux, MySQL, Intelli-J, BeanShell, JSP, Lzop'ed data stream for large DB backups over NFS mounts, Java, Groovy}{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s34\dbch\af9\dbch\af9\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\loch

\par \pard\plain \s3\dbch\af12\dbch\af12\afs28\ai0\ab\langfe2052\alang1081\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f8\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang2070\loch\f10\loch
1999-2002 Java Consultant}{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\loch\f10\loch
, Sun Java Center, Sun Microsystems, Inc.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Represented Sun for RUP, UP, SunTone, OOA&D mentoring and J2EE coding, Java, SCCS, Teamware, RCS, Solaris, Java}{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch
.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1040\loch
Consulted at Citigroup, Vanguard Fiduciary Trust, Credit Suisse.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Performed an Architecture Assessment recommending SOA and JEE which later was followed as advised.}
\par \pard\plain \s34\dbch\af9\dbch\af9\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\loch

\par \pard\plain \s3\dbch\af12\dbch\af12\afs28\ai0\ab\langfe2052\alang1081\ilvl2\outlinelevel2\sl240\slmult1\ql\nowidctlpar\hyphpar1\li720\ri0\lin720\rin0\fi-720\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f8\fs28\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b\kerning1\accnone{\listtext\pard\plain \tab}\ls1 \li720\ri0\lin720\rin0\fi0\li720\ri0\lin720\rin0\fi-720{\rtlch\dbch\af10\dbch\af10\afs28\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\fs28\expnd0\expndtw0\lang1033\loch\f10\loch
1998-1999 Java Developer, Sun Educational Services, Sun Microsystems, Inc.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Created web-based and Swing computer assisted training systems.}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Improved the performance of our custom pseudo-recursive-descent parser template engine by adding caching of parser results and by altering the parsing algorithm.}
\par \pard\plain \s34\dbch\af9\dbch\af9\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\lang1033\i0\ulnone\ulc0\b0\kerning1\accnone\loch

\par \pard\plain \s2\dbch\af12\dbch\af12\afs28\ai\ab\langfe2052\alang1081\ilvl1\outlinelevel1\sl240\slmult1\ql\nowidctlpar\hyphpar1\li576\ri0\lin576\rin0\fi-576\sb240\sa120\keepn\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f8\fs28\expnd0\expndtw0\lang1043\i\ulnone\ulc0\b\kerning1\accnone{\listtext\pard\plain \tab}\ls1 \li576\ri0\lin576\rin0\fi0\li576\ri0\lin576\rin0\fi-576{\rtlch\dbch\af4\dbch\af4\hich\af4 \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch\f4\loch
Education, Certifications, Patents}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Sun Certified Java Developer}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
Sun Certified Java Programmer}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch\dbch\af10\dbch\af10\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch\f10\loch
Patent:}{\rtlch\dbch\af10\dbch\af10\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch\f10\loch
\~}{{\field{\*\fldinst HYPERLINK "http://www.patentgenius.com/patent/6907423.html" }{\fldrslt {\rtlch \ltrch\cs21\dbch\af10\dbch\af10\scaps0\caps0\cf1\loch\f10\expnd0\expndtw0\ul\ulc1\loch
#6907423}{}}}\rtlch\dbch\af10\dbch\af10\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\loch\f10\loch
\~}{\rtlch\dbch\af10\dbch\af10\hich\af10 \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch\f10\loch
Search engine interface and method of controlling client searches}
\par \pard\plain \s31\dbch\af12\dbch\af12\afs24\ai0\ab0\langfe2052\alang1081\sl240\slmult1\ql\nowidctlpar\hyphpar1\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\aspalpha\scaps0\caps0\cf1\outl0\strike0\loch\f9\fs24\expnd0\expndtw0\i0\ulnone\ulc0\b0\kerning1\accnone\lang1033{\listtext\pard\plain \dbch\af12\scaps0\caps0\outl0\strike0\expnd0\expndtw0\kerning0\highlight8\accnone\charscalex100 \u8226\'95\tab}\ilvl1\ls2 \li789\ri0\lin789\rin0\fi-189{\rtlch \ltrch\cs19\scaps0\caps0\cf1\expnd0\expndtw0\lang1033\loch
B.S. Computer Science, University of Colorado at Boulder}
\par }